<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <text>
  <canto canticle="purgatorio" c_num="13" comm_num="47">
   <tercets>
    <tercet t_num="1">
     <l l_num="1"> <w>Noi</w> <w>eravamo</w> <w>al</w> <w>sommo</w> <w>de</w> <w>la</w> <w>scala</w>, </l>
     <l l_num="2"> <w>dove</w> <w>secondamente</w> <w>si</w> <w>risega</w> </l>
     <l l_num="3"> <w>lo</w> <w>monte</w> <w>che</w> <w>salendo</w> <w>altrui</w> <w>dismala</w>. </l>
    </tercet>
    <tercet t_num="2">
     <l l_num="4"> <w>Ivi</w> <w>così</w> <w>una</w> <w>cornice</w> <w>lega</w> </l>
     <l l_num="5"> <w>dintorno</w> <w>il</w> <w>poggio</w>, <w>come</w> <w>la</w> <w>primaia</w>; </l>
     <l l_num="6"> <w>se</w> <w>non</w> <w>che</w> <w>l’arco</w> <w>suo</w> <w>più</w> <w>tosto</w> <w>piega</w>. </l>
    </tercet>
    <tercet t_num="3">
     <l l_num="7"> <w>Ombra</w> <w>non</w> <w>lì</w> <w>è</w> <w>né</w> <w>segno</w> <w>che</w> <w>si</w> <w>paia</w>: </l>
     <l l_num="8"> <w>parsi</w> <w>la</w> <w>ripa</w> <w>e</w> <w>parsi</w> <w>la</w> <w>via</w> <w>schietta</w> </l>
     <l l_num="9"> <w>col</w> <w>livido</w> <w>color</w> <w>de</w> <w>la</w> <w>petraia</w>. </l>
    </tercet>
    <tercet t_num="4">
     <l l_num="10"> «<w>Se</w> <w>qui</w> <w>per</w> <w>dimandar</w> <w>gente</w> <w>s’aspetta</w>», </l>
     <l l_num="11"> <w>ragionava</w> <w>il</w> <w>poeta</w>, «<w>io</w> <w>temo</w> <w>forse</w> </l>
     <l l_num="12"> <w>che</w> <w>troppo</w> <w>avrà</w> <w>d’indugio</w> <w>nostra</w> <w>eletta</w>». </l>
    </tercet>
    <tercet t_num="5">
     <l l_num="13"> <w>Poi</w> <w>fisamente</w> <w>al</w> <w>sole</w> <w>li</w> <w>occhi</w> <w>porse</w>; </l>
     <l l_num="14"> <w>fece</w> <w>del</w> <w>destro</w> <w>lato</w> <w>a</w> <w>muover</w> <w>centro</w>, </l>
     <l l_num="15"> <w>e</w> <w>la</w> <w>sinistra</w> <w>parte</w> <w>di</w> <w>sé</w> <w>torse</w>. </l>
    </tercet>
    <tercet t_num="6">
     <l l_num="16"> «<w>O</w> <w>dolce</w> <w>lume</w> <w>a</w> <w>cui</w> <w>fidanza</w> <w>i’</w> <w>entro</w> </l>
     <l l_num="17"> <w>per</w> <w>lo</w> <w>novo</w> <w>cammin</w>, <w>tu</w> <w>ne</w> <w>conduci</w>», </l>
     <l l_num="18"> <w>dicea</w>, «<w>come</w> <w>condur</w> <w>si</w> <w>vuol</w> <w>quinc’</w> <w>entro</w>. </l>
    </tercet>
    <tercet t_num="7">
     <l l_num="19"> <w>Tu</w> <w>scaldi</w> <w>il</w> <w>mondo</w>, <w>tu</w> <w>sovr’</w> <w>esso</w> <w>luci</w>; </l>
     <l l_num="20"> <w>s’altra</w> <w>ragione</w> <w>in</w> <w>contrario</w> <w>non</w> <w>ponta</w>, </l>
     <l l_num="21"> <w>esser</w> <w>dien</w> <w>sempre</w> <w>li</w> <w>tuoi</w> <w>raggi</w> <w>duci</w>». </l>
    </tercet>
    <tercet t_num="8">
     <l l_num="22"> <w>Quanto</w> <w>di</w> <w>qua</w> <w>per</w> <w>un</w> <w>migliaio</w> <w>si</w> <w>conta</w>, </l>
     <l l_num="23"> <w>tanto</w> <w>di</w> <w>là</w> <w>eravam</w> <w>noi</w> <w>già</w> <w>iti</w>, </l>
     <l l_num="24"> <w>con</w> <w>poco</w> <w>tempo</w>, <w>per</w> <w>la</w> <w>voglia</w> <w>pronta</w>; </l>
    </tercet>
    <tercet t_num="9">
     <l l_num="25"> <w>e</w> <w>verso</w> <w>noi</w> <w>volar</w> <w>furon</w> <w>sentiti</w>, </l>
     <l l_num="26"> <w>non</w> <w>però</w> <w>visti</w>, <w>spiriti</w> <w>parlando</w> </l>
     <l l_num="27"> <w>a</w> <w>la</w> <w>mensa</w> <w>d’amor</w> <w>cortesi</w> <w>inviti</w>. </l>
    </tercet>
    <tercet t_num="10">
     <l l_num="28"> <w>La</w> <w>prima</w> <w>voce</w> <w>che</w> <w>passò</w> <w>volando</w> </l>
     <l l_num="29"> <w>‘Vinum</w> <w>non</w> <w>habent’</w> <w>altamente</w> <w>disse</w>, </l>
     <l l_num="30"> <w>e</w> <w>dietro</w> <w>a</w> <w>noi</w> <w>l’andò</w> <w>reïterando</w>. </l>
    </tercet>
    <tercet t_num="11">
     <l l_num="31"> <w>E</w> <w>prima</w> <w>che</w> <w>del</w> <w>tutto</w> <w>non</w> <w>si</w> <w>udisse</w> </l>
     <l l_num="32"> <w>per</w> <w>allungarsi</w>, <w>un’altra</w> <w>‘I’</w> <w>sono</w> <w>Oreste’</w> </l>
     <l l_num="33"> <w>passò</w> <w>gridando</w>, <w>e</w> <w>anco</w> <w>non</w> <w>s’affisse</w>. </l>
    </tercet>
    <tercet t_num="12">
     <l l_num="34"> «<w>Oh</w>!», <w>diss’</w> <w>io</w>, «<w>padre</w>, <w>che</w> <w>voci</w> <w>son</w> <w>queste</w>?». </l>
     <l l_num="35"> <w>E</w> <w>com’</w> <w>io</w> <w>domandai</w>, <w>ecco</w> <w>la</w> <w>terza</w> </l>
     <l l_num="36"> <w>dicendo</w>: <w>‘Amate</w> <w>da</w> <w>cui</w> <w>male</w> <w>aveste’</w>. </l>
    </tercet>
    <tercet t_num="13">
     <l l_num="37"> <w>E</w> <w>’l</w> <w>buon</w> <w>maestro</w>: «<w>Questo</w> <w>cinghio</w> <w>sferza</w> </l>
     <l l_num="38"> <w>la</w> <w>colpa</w> <w>de</w> <w>la</w> <w>invidia</w>, <w>e</w> <w>però</w> <w>sono</w> </l>
     <l l_num="39"> <w>tratte</w> <w>d’amor</w> <w>le</w> <w>corde</w> <w>de</w> <w>la</w> <w>ferza</w>. </l>
    </tercet>
    <tercet t_num="14">
     <l l_num="40"> <w>Lo</w> <w>fren</w> <w>vuol</w> <w>esser</w> <w>del</w> <w>contrario</w> <w>suono</w>; </l>
     <l l_num="41"> <w>credo</w> <w>che</w> <w>l’udirai</w>, <w>per</w> <w>mio</w> <w>avviso</w>, </l>
     <l l_num="42"> <w>prima</w> <w>che</w> <w>giunghi</w> <w>al</w> <w>passo</w> <w>del</w> <w>perdono</w>. </l>
    </tercet>
    <tercet t_num="15">
     <l l_num="43"> <w>Ma</w> <w>ficca</w> <w>li</w> <w>occhi</w> <w>per</w> <w>l’aere</w> <w>ben</w> <w>fiso</w>, </l>
     <l l_num="44"> <w>e</w> <w>vedrai</w> <w>gente</w> <w>innanzi</w> <w>a</w> <w>noi</w> <w>sedersi</w>, </l>
     <l l_num="45"> <w>e</w> <w>ciascun</w> <w>è</w> <w>lungo</w> <w>la</w> <w>grotta</w> <w>assiso</w>». </l>
    </tercet>
    <tercet t_num="16">
     <l l_num="46"> <w>Allora</w> <w>più</w> <w>che</w> <w>prima</w> <w>li</w> <w>occhi</w> <w>apersi</w>; </l>
     <l l_num="47"> <w>guarda’mi</w> <w>innanzi</w>, <w>e</w> <w>vidi</w> <w>ombre</w> <w>con</w> <w>manti</w> </l>
     <l l_num="48"> <w>al</w> <w>color</w> <w>de</w> <w>la</w> <w>pietra</w> <w>non</w> <w>diversi</w>. </l>
    </tercet>
    <tercet t_num="17">
     <l l_num="49"> <w>E</w> <w>poi</w> <w>che</w> <w>fummo</w> <w>un</w> <w>poco</w> <w>più</w> <w>avanti</w>, </l>
     <l l_num="50"> <w>udia</w> <w>gridar</w>: <w>‘Maria</w>, <w>òra</w> <w>per</w> <w>noi’</w>: </l>
     <l l_num="51"> <w>gridar</w> <w>‘Michele’</w> <w>e</w> <w>‘Pietro’</w> <w>e</w> <w>‘Tutti</w> <w>santi’</w>. </l>
    </tercet>
    <tercet t_num="18">
     <l l_num="52"> <w>Non</w> <w>credo</w> <w>che</w> <w>per</w> <w>terra</w> <w>vada</w> <w>ancoi</w> </l>
     <l l_num="53"> <w>omo</w> <w>sì</w> <w>duro</w>, <w>che</w> <w>non</w> <w>fosse</w> <w>punto</w> </l>
     <l l_num="54"> <w>per</w> <w>compassion</w> <w>di</w> <w>quel</w> <w>ch’i’</w> <w>vidi</w> <w>poi</w>; </l>
    </tercet>
    <tercet t_num="19">
     <l l_num="55"> <w>ché</w>, <w>quando</w> <w>fui</w> <w>sì</w> <w>presso</w> <w>di</w> <w>lor</w> <w>giunto</w>, </l>
     <l l_num="56"> <w>che</w> <w>li</w> <w>atti</w> <w>loro</w> <w>a</w> <w>me</w> <w>venivan</w> <w>certi</w>, </l>
     <l l_num="57"> <w>per</w> <w>li</w> <w>occhi</w> <w>fui</w> <w>di</w> <w>grave</w> <w>dolor</w> <w>munto</w>. </l>
    </tercet>
    <tercet t_num="20">
     <l l_num="58"> <w>Di</w> <w>vil</w> <w>ciliccio</w> <w>mi</w> <w>parean</w> <w>coperti</w>, </l>
     <l l_num="59"> <w>e</w> <w>l’un</w> <w>sofferia</w> <w>l’altro</w> <w>con</w> <w>la</w> <w>spalla</w>, </l>
     <l l_num="60"> <w>e</w> <w>tutti</w> <w>da</w> <w>la</w> <w>ripa</w> <w>eran</w> <w>sofferti</w>. </l>
    </tercet>
    <tercet t_num="21">
     <l l_num="61"> <w>Così</w> <w>li</w> <w>ciechi</w> <w>a</w> <w>cui</w> <w>la</w> <w>roba</w> <w>falla</w>, </l>
     <l l_num="62"> <w>stanno</w> <w>a’</w> <w>perdoni</w> <w>a</w> <w>chieder</w> <w>lor</w> <w>bisogna</w>, </l>
     <l l_num="63"> <w>e</w> <w>l’uno</w> <w>il</w> <w>capo</w> <w>sopra</w> <w>l’altro</w> <w>avvalla</w>, </l>
    </tercet>
    <tercet t_num="22">
     <l l_num="64"> <w>perché</w> <w>’n</w> <w>altrui</w> <w>pietà</w> <w>tosto</w> <w>si</w> <w>pogna</w>, </l>
     <l l_num="65"> <w>non</w> <w>pur</w> <w>per</w> <w>lo</w> <w>sonar</w> <w>de</w> <w>le</w> <w>parole</w>, </l>
     <l l_num="66"> <w>ma</w> <w>per</w> <w>la</w> <w>vista</w> <w>che</w> <w>non</w> <w>meno</w> <w>agogna</w>. </l>
    </tercet>
    <tercet t_num="23">
     <l l_num="67"> <w>E</w> <w>come</w> <w>a</w> <w>li</w> <w>orbi</w> <w>non</w> <w>approda</w> <w>il</w> <w>sole</w>, </l>
     <l l_num="68"> <w>così</w> <w>a</w> <w>l’ombre</w> <w>quivi</w>, <w>ond’</w> <w>io</w> <w>parlo</w> <w>ora</w>, </l>
     <l l_num="69"> <w>luce</w> <w>del</w> <w>ciel</w> <w>di</w> <w>sé</w> <w>largir</w> <w>non</w> <w>vole</w>; </l>
    </tercet>
    <tercet t_num="24">
     <l l_num="70"> <w>ché</w> <w>a</w> <w>tutti</w> <w>un</w> <w>fil</w> <w>di</w> <w>ferro</w> <w>i</w> <w>cigli</w> <w>fóra</w> </l>
     <l l_num="71"> <w>e</w> <w>cusce</w> <w>sì</w>, <w>come</w> <w>a</w> <w>sparvier</w> <w>selvaggio</w> </l>
     <l l_num="72"> <w>si</w> <w>fa</w> <w>però</w> <w>che</w> <w>queto</w> <w>non</w> <w>dimora</w>. </l>
    </tercet>
    <tercet t_num="25">
     <l l_num="73"> <w>A</w> <w>me</w> <w>pareva</w>, <w>andando</w>, <w>fare</w> <w>oltraggio</w>, </l>
     <l l_num="74"> <w>veggendo</w> <w>altrui</w>, <w>non</w> <w>essendo</w> <w>veduto</w>: </l>
     <l l_num="75"> <w>per</w> <w>ch’io</w> <w>mi</w> <w>volsi</w> <w>al</w> <w>mio</w> <w>consiglio</w> <w>saggio</w>. </l>
    </tercet>
    <tercet t_num="26">
     <l l_num="76"> <w>Ben</w> <w>sapev’</w> <w>ei</w> <w>che</w> <w>volea</w> <w>dir</w> <w>lo</w> <w>muto</w>; </l>
     <l l_num="77"> <w>e</w> <w>però</w> <w>non</w> <w>attese</w> <w>mia</w> <w>dimanda</w>, </l>
     <l l_num="78"> <w>ma</w> <w>disse</w>: «<w>Parla</w>, <w>e</w> <w>sie</w> <w>breve</w> <w>e</w> <w>arguto</w>». </l>
    </tercet>
    <tercet t_num="27">
     <l l_num="79"> <w>Virgilio</w> <w>mi</w> <w>venìa</w> <w>da</w> <w>quella</w> <w>banda</w> </l>
     <l l_num="80"> <w>de</w> <w>la</w> <w>cornice</w> <w>onde</w> <w>cader</w> <w>si</w> <w>puote</w>, </l>
     <l l_num="81"> <w>perché</w> <w>da</w> <w>nulla</w> <w>sponda</w> <w>s’inghirlanda</w>; </l>
    </tercet>
    <tercet t_num="28">
     <l l_num="82"> <w>da</w> <w>l’altra</w> <w>parte</w> <w>m’eran</w> <w>le</w> <w>divote</w> </l>
     <l l_num="83"> <w>ombre</w>, <w>che</w> <w>per</w> <w>l’orribile</w> <w>costura</w> </l>
     <l l_num="84"> <w>premevan</w> <w>sì</w>, <w>che</w> <w>bagnavan</w> <w>le</w> <w>gote</w>. </l>
    </tercet>
    <tercet t_num="29">
     <l l_num="85"> <w>Volsimi</w> <w>a</w> <w>loro</w> <w>e</w>: «<w>O</w> <w>gente</w> <w>sicura</w>», </l>
     <l l_num="86"> <w>incominciai</w>, «<w>di</w> <w>veder</w> <w>l’alto</w> <w>lume</w> </l>
     <l l_num="87"> <w>che</w> <w>’l</w> <w>disio</w> <w>vostro</w> <w>solo</w> <w>ha</w> <w>in</w> <w>sua</w> <w>cura</w>, </l>
    </tercet>
    <tercet t_num="30">
     <l l_num="88"> <w>se</w> <w>tosto</w> <w>grazia</w> <w>resolva</w> <w>le</w> <w>schiume</w> </l>
     <l l_num="89"> <w>di</w> <w>vostra</w> <w>coscïenza</w> <w>sì</w> <w>che</w> <w>chiaro</w> </l>
     <l l_num="90"> <w>per</w> <w>essa</w> <w>scenda</w> <w>de</w> <w>la</w> <w>mente</w> <w>il</w> <w>fiume</w>, </l>
    </tercet>
    <tercet t_num="31">
     <l l_num="91"> <w>ditemi</w>, <w>ché</w> <w>mi</w> <w>fia</w> <w>grazioso</w> <w>e</w> <w>caro</w>, </l>
     <l l_num="92"> <w>s’anima</w> <w>è</w> <w>qui</w> <w>tra</w> <w>voi</w> <w>che</w> <w>sia</w> <w>latina</w>; </l>
     <l l_num="93"> <w>e</w> <w>forse</w> <w>lei</w> <w>sarà</w> <w>buon</w> <w>s’i’</w> <w>l’apparo</w>». </l>
    </tercet>
    <tercet t_num="32">
     <l l_num="94"> «<w>O</w> <w>frate</w> <w>mio</w>, <w>ciascuna</w> <w>è</w> <w>cittadina</w> </l>
     <l l_num="95"> <w>d’una</w> <w>vera</w> <w>città</w>; <w>ma</w> <w>tu</w> <w>vuo’</w> <w>dire</w> </l>
     <l l_num="96"> <w>che</w> <w>vivesse</w> <w>in</w> <w>Italia</w> <w>peregrina</w>». </l>
    </tercet>
    <tercet t_num="33">
     <l l_num="97"> <w>Questo</w> <w>mi</w> <w>parve</w> <w>per</w> <w>risposta</w> <w>udire</w> </l>
     <l l_num="98"> <w>più</w> <w>innanzi</w> <w>alquanto</w> <w>che</w> <w>là</w> <w>dov’</w> <w>io</w> <w>stava</w>, </l>
     <l l_num="99"> <w>ond’</w> <w>io</w> <w>mi</w> <w>feci</w> <w>ancor</w> <w>più</w> <w>là</w> <w>sentire</w>. </l>
    </tercet>
    <tercet t_num="34">
     <l l_num="100"> <w>Tra</w> <w>l’altre</w> <w>vidi</w> <w>un’ombra</w> <w>ch’aspettava</w> </l>
     <l l_num="101"> <w>in</w> <w>vista</w>; <w>e</w> <w>se</w> <w>volesse</w> <w>alcun</w> <w>dir</w> <w>‘Come</w>?<w>’</w>, </l>
     <l l_num="102"> <w>lo</w> <w>mento</w> <w>a</w> <w>guisa</w> <w>d’orbo</w> <w>in</w> <w>sù</w> <w>levava</w>. </l>
    </tercet>
    <tercet t_num="35">
     <l l_num="103"> «<w>Spirto</w>», <w>diss’</w> <w>io</w>, «<w>che</w> <w>per</w> <w>salir</w> <w>ti</w> <w>dome</w>, </l>
     <l l_num="104"> <w>se</w> <w>tu</w> <w>se’</w> <w>quelli</w> <w>che</w> <w>mi</w> <w>rispondesti</w>, </l>
     <l l_num="105"> <w>fammiti</w> <w>conto</w> <w>o</w> <w>per</w> <w>luogo</w> <w>o</w> <w>per</w> <w>nome</w>». </l>
    </tercet>
    <tercet t_num="36">
     <l l_num="106"> «<w>Io</w> <w>fui</w> <w>sanese</w>», <w>rispuose</w>, «<w>e</w> <w>con</w> <w>questi</w> </l>
     <l l_num="107"> <w>altri</w> <w>rimendo</w> <w>qui</w> <w>la</w> <w>vita</w> <w>ria</w>, </l>
     <l l_num="108"> <w>lagrimando</w> <w>a</w> <w>colui</w> <w>che</w> <w>sé</w> <w>ne</w> <w>presti</w>. </l>
    </tercet>
    <tercet t_num="37">
     <l l_num="109"> <w>Savia</w> <w>non</w> <w>fui</w>, <w>avvegna</w> <w>che</w> <w>Sapìa</w> </l>
     <l l_num="110"> <w>fossi</w> <w>chiamata</w>, <w>e</w> <w>fui</w> <w>de</w> <w>li</w> <w>altrui</w> <w>danni</w> </l>
     <l l_num="111"> <w>più</w> <w>lieta</w> <w>assai</w> <w>che</w> <w>di</w> <w>ventura</w> <w>mia</w>. </l>
    </tercet>
    <tercet t_num="38">
     <l l_num="112"> <w>E</w> <w>perché</w> <w>tu</w> <w>non</w> <w>creda</w> <w>ch’io</w> <w>t’inganni</w>, </l>
     <l l_num="113"> <w>odi</w> <w>s’i’</w> <w>fui</w>, <w>com’</w> <w>io</w> <w>ti</w> <w>dico</w>, <w>folle</w>, </l>
     <l l_num="114"> <w>già</w> <w>discendendo</w> <w>l’arco</w> <w>d’i</w> <w>miei</w> <w>anni</w>. </l>
    </tercet>
    <tercet t_num="39">
     <l l_num="115"> <w>Eran</w> <w>li</w> <w>cittadin</w> <w>miei</w> <w>presso</w> <w>a</w> <w>Colle</w> </l>
     <l l_num="116"> <w>in</w> <w>campo</w> <w>giunti</w> <w>co’</w> <w>loro</w> <w>avversari</w>, </l>
     <l l_num="117"> <w>e</w> <w>io</w> <w>pregava</w> <w>Iddio</w> <w>di</w> <w>quel</w> <w>ch’e’</w> <w>volle</w>. </l>
    </tercet>
    <tercet t_num="40">
     <l l_num="118"> <w>Rotti</w> <w>fuor</w> <w>quivi</w> <w>e</w> <w>vòlti</w> <w>ne</w> <w>li</w> <w>amari</w> </l>
     <l l_num="119"> <w>passi</w> <w>di</w> <w>fuga</w>; <w>e</w> <w>veggendo</w> <w>la</w> <w>caccia</w>, </l>
     <l l_num="120"> <w>letizia</w> <w>presi</w> <w>a</w> <w>tutte</w> <w>altre</w> <w>dispari</w>, </l>
    </tercet>
    <tercet t_num="41">
     <l l_num="121"> <w>tanto</w> <w>ch’io</w> <w>volsi</w> <w>in</w> <w>sù</w> <w>l’ardita</w> <w>faccia</w>, </l>
     <l l_num="122"> <w>gridando</w> <w>a</w> <w>Dio</w>: “<w>Omai</w> <w>più</w> <w>non</w> <w>ti</w> <w>temo</w>!”, </l>
     <l l_num="123"> <w>come</w> <w>fé</w> <w>’l</w> <w>merlo</w> <w>per</w> <w>poca</w> <w>bonaccia</w>. </l>
    </tercet>
    <tercet t_num="42">
     <l l_num="124"> <w>Pace</w> <w>volli</w> <w>con</w> <w>Dio</w> <w>in</w> <w>su</w> <w>lo</w> <w>stremo</w> </l>
     <l l_num="125"> <w>de</w> <w>la</w> <w>mia</w> <w>vita</w>; <w>e</w> <w>ancor</w> <w>non</w> <w>sarebbe</w> </l>
     <l l_num="126"> <w>lo</w> <w>mio</w> <w>dover</w> <w>per</w> <w>penitenza</w> <w>scemo</w>, </l>
    </tercet>
    <tercet t_num="43">
     <l l_num="127"> <w>se</w> <w>ciò</w> <w>non</w> <w>fosse</w>, <w>ch’a</w> <w>memoria</w> <w>m’ebbe</w> </l>
     <l l_num="128"> <w>Pier</w> <w>Pettinaio</w> <w>in</w> <w>sue</w> <w>sante</w> <w>orazioni</w>, </l>
     <l l_num="129"> <w>a</w> <w>cui</w> <w>di</w> <w>me</w> <w>per</w> <w>caritate</w> <w>increbbe</w>. </l>
    </tercet>
    <tercet t_num="44">
     <l l_num="130"> <w>Ma</w> <w>tu</w> <w>chi</w> <w>se’</w>, <w>che</w> <w>nostre</w> <w>condizioni</w> </l>
     <l l_num="131"> <w>vai</w> <w>dimandando</w>, <w>e</w> <w>porti</w> <w>li</w> <w>occhi</w> <w>sciolti</w>, </l>
     <l l_num="132"> <w>sì</w> <w>com’</w> <w>io</w> <w>credo</w>, <w>e</w> <w>spirando</w> <w>ragioni</w>?». </l>
    </tercet>
    <tercet t_num="45">
     <l l_num="133"> «<w>Li</w> <w>occhi</w>», <w>diss’</w> <w>io</w>, «<w>mi</w> <w>fieno</w> <w>ancor</w> <w>qui</w> <w>tolti</w>, </l>
     <l l_num="134"> <w>ma</w> <w>picciol</w> <w>tempo</w>, <w>ché</w> <w>poca</w> <w>è</w> <w>l’offesa</w> </l>
     <l l_num="135"> <w>fatta</w> <w>per</w> <w>esser</w> <w>con</w> <w>invidia</w> <w>vòlti</w>. </l>
    </tercet>
    <tercet t_num="46">
     <l l_num="136"> <w>Troppa</w> <w>è</w> <w>più</w> <w>la</w> <w>paura</w> <w>ond’</w> <w>è</w> <w>sospesa</w> </l>
     <l l_num="137"> <w>l’anima</w> <w>mia</w> <w>del</w> <w>tormento</w> <w>di</w> <w>sotto</w>, </l>
     <l l_num="138"> <w>che</w> <w>già</w> <w>lo</w> <w>’ncarco</w> <w>di</w> <w>là</w> <w>giù</w> <w>mi</w> <w>pesa</w>». </l>
    </tercet>
    <tercet t_num="47">
     <l l_num="139"> <w>Ed</w> <w>ella</w> <w>a</w> <w>me</w>: «<w>Chi</w> <w>t’ha</w> <w>dunque</w> <w>condotto</w> </l>
     <l l_num="140"> <w>qua</w> <w>sù</w> <w>tra</w> <w>noi</w>, <w>se</w> <w>giù</w> <w>ritornar</w> <w>credi</w>?». </l>
     <l l_num="141"> <w>E</w> <w>io</w>: «<w>Costui</w> <w>ch’è</w> <w>meco</w> <w>e</w> <w>non</w> <w>fa</w> <w>motto</w>. </l>
    </tercet>
    <tercet t_num="48">
     <l l_num="142"> <w>E</w> <w>vivo</w> <w>sono</w>; <w>e</w> <w>però</w> <w>mi</w> <w>richiedi</w>, </l>
     <l l_num="143"> <w>spirito</w> <w>eletto</w>, <w>se</w> <w>tu</w> <w>vuo’</w> <w>ch’i’</w> <w>mova</w> </l>
     <l l_num="144"> <w>di</w> <w>là</w> <w>per</w> <w>te</w> <w>ancor</w> <w>li</w> <w>mortai</w> <w>piedi</w>». </l>
    </tercet>
    <tercet t_num="49">
     <l l_num="145"> «<w>Oh</w>, <w>questa</w> <w>è</w> <w>a</w> <w>udir</w> <w>sì</w> <w>cosa</w> <w>nuova</w>», </l>
     <l l_num="146"> <w>rispuose</w>, «<w>che</w> <w>gran</w> <w>segno</w> <w>è</w> <w>che</w> <w>Dio</w> <w>t’ami</w>; </l>
     <l l_num="147"> <w>però</w> <w>col</w> <w>priego</w> <w>tuo</w> <w>talor</w> <w>mi</w> <w>giova</w>. </l>
    </tercet>
    <tercet t_num="50">
     <l l_num="148"> <w>E</w> <w>cheggioti</w>, <w>per</w> <w>quel</w> <w>che</w> <w>tu</w> <w>più</w> <w>brami</w>, </l>
     <l l_num="149"> <w>se</w> <w>mai</w> <w>calchi</w> <w>la</w> <w>terra</w> <w>di</w> <w>Toscana</w>, </l>
     <l l_num="150"> <w>che</w> <w>a’</w> <w>miei</w> <w>propinqui</w> <w>tu</w> <w>ben</w> <w>mi</w> <w>rinfami</w>. </l>
    </tercet>
    <tercet t_num="51">
     <l l_num="151"> <w>Tu</w> <w>li</w> <w>vedrai</w> <w>tra</w> <w>quella</w> <w>gente</w> <w>vana</w> </l>
     <l l_num="152"> <w>che</w> <w>spera</w> <w>in</w> <w>Talamone</w>, <w>e</w> <w>perderagli</w> </l>
     <l l_num="153"> <w>più</w> <w>di</w> <w>speranza</w> <w>ch’a</w> <w>trovar</w> <w>la</w> <w>Diana</w>; </l>
    </tercet>
    <tercet t_num="52">
     <l l_num="154"> <w>ma</w> <w>più</w> <w>vi</w> <w>perderanno</w> <w>li</w> <w>ammiragli</w>». </l>
    </tercet>
   </tercets>
  </canto>
 </text>
</TEI>