<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <text>
  <canto canticle="purgatorio" c_num="21" comm_num="55">
   <tercets>
    <tercet t_num="1">
     <l l_num="1"> <w>La</w> <w>sete</w> <w>natural</w> <w>che</w> <w>mai</w> <w>non</w> <w>sazia</w> </l>
     <l l_num="2"> <w>se</w> <w>non</w> <w>con</w> <w>l’acqua</w> <w>onde</w> <w>la</w> <w>femminetta</w> </l>
     <l l_num="3"> <w>samaritana</w> <w>domandò</w> <w>la</w> <w>grazia</w>, </l>
    </tercet>
    <tercet t_num="2">
     <l l_num="4"> <w>mi</w> <w>travagliava</w>, <w>e</w> <w>pungeami</w> <w>la</w> <w>fretta</w> </l>
     <l l_num="5"> <w>per</w> <w>la</w> <w>’mpacciata</w> <w>via</w> <w>dietro</w> <w>al</w> <w>mio</w> <w>duca</w>, </l>
     <l l_num="6"> <w>e</w> <w>condoleami</w> <w>a</w> <w>la</w> <w>giusta</w> <w>vendetta</w>. </l>
    </tercet>
    <tercet t_num="3">
     <l l_num="7"> <w>Ed</w> <w>ecco</w>, <w>sì</w> <w>come</w> <w>ne</w> <w>scrive</w> <w>Luca</w> </l>
     <l l_num="8"> <w>che</w> <w>Cristo</w> <w>apparve</w> <w>a’</w> <w>due</w> <w>ch’erano</w> <w>in</w> <w>via</w>, </l>
     <l l_num="9"> <w>già</w> <w>surto</w> <w>fuor</w> <w>de</w> <w>la</w> <w>sepulcral</w> <w>buca</w>, </l>
    </tercet>
    <tercet t_num="4">
     <l l_num="10"> <w>ci</w> <w>apparve</w> <w>un’ombra</w>, <w>e</w> <w>dietro</w> <w>a</w> <w>noi</w> <w>venìa</w>, </l>
     <l l_num="11"> <w>dal</w> <w>piè</w> <w>guardando</w> <w>la</w> <w>turba</w> <w>che</w> <w>giace</w>; </l>
     <l l_num="12"> <w>né</w> <w>ci</w> <w>addemmo</w> <w>di</w> <w>lei</w>, <w>sì</w> <w>parlò</w> <w>pria</w>, </l>
    </tercet>
    <tercet t_num="5">
     <l l_num="13"> <w>dicendo</w>: «<w>O</w> <w>frati</w> <w>miei</w>, <w>Dio</w> <w>vi</w> <w>dea</w> <w>pace</w>». </l>
     <l l_num="14"> <w>Noi</w> <w>ci</w> <w>volgemmo</w> <w>sùbiti</w>, <w>e</w> <w>Virgilio</w> </l>
     <l l_num="15"> <w>rendéli</w> <w>’l</w> <w>cenno</w> <w>ch’a</w> <w>ciò</w> <w>si</w> <w>conface</w>. </l>
    </tercet>
    <tercet t_num="6">
     <l l_num="16"> <w>Poi</w> <w>cominciò</w>: «<w>Nel</w> <w>beato</w> <w>concilio</w> </l>
     <l l_num="17"> <w>ti</w> <w>ponga</w> <w>in</w> <w>pace</w> <w>la</w> <w>verace</w> <w>corte</w> </l>
     <l l_num="18"> <w>che</w> <w>me</w> <w>rilega</w> <w>ne</w> <w>l’etterno</w> <w>essilio</w>». </l>
    </tercet>
    <tercet t_num="7">
     <l l_num="19"> «<w>Come</w>!», <w>diss’</w> <w>elli</w>, <w>e</w> <w>parte</w> <w>andavam</w> <w>forte</w>: </l>
     <l l_num="20"> «<w>se</w> <w>voi</w> <w>siete</w> <w>ombre</w> <w>che</w> <w>Dio</w> <w>sù</w> <w>non</w> <w>degni</w>, </l>
     <l l_num="21"> <w>chi</w> <w>v’ha</w> <w>per</w> <w>la</w> <w>sua</w> <w>scala</w> <w>tanto</w> <w>scorte</w>?». </l>
    </tercet>
    <tercet t_num="8">
     <l l_num="22"> <w>E</w> <w>’l</w> <w>dottor</w> <w>mio</w>: «<w>Se</w> <w>tu</w> <w>riguardi</w> <w>a’</w> <w>segni</w> </l>
     <l l_num="23"> <w>che</w> <w>questi</w> <w>porta</w> <w>e</w> <w>che</w> <w>l’angel</w> <w>profila</w>, </l>
     <l l_num="24"> <w>ben</w> <w>vedrai</w> <w>che</w> <w>coi</w> <w>buon</w> <w>convien</w> <w>ch’e’</w> <w>regni</w>. </l>
    </tercet>
    <tercet t_num="9">
     <l l_num="25"> <w>Ma</w> <w>perché</w> <w>lei</w> <w>che</w> <w>dì</w> <w>e</w> <w>notte</w> <w>fila</w> </l>
     <l l_num="26"> <w>non</w> <w>li</w> <w>avea</w> <w>tratta</w> <w>ancora</w> <w>la</w> <w>conocchia</w> </l>
     <l l_num="27"> <w>che</w> <w>Cloto</w> <w>impone</w> <w>a</w> <w>ciascuno</w> <w>e</w> <w>compila</w>, </l>
    </tercet>
    <tercet t_num="10">
     <l l_num="28"> <w>l’anima</w> <w>sua</w>, <w>ch’è</w> <w>tua</w> <w>e</w> <w>mia</w> <w>serocchia</w>, </l>
     <l l_num="29"> <w>venendo</w> <w>sù</w>, <w>non</w> <w>potea</w> <w>venir</w> <w>sola</w>, </l>
     <l l_num="30"> <w>però</w> <w>ch’al</w> <w>nostro</w> <w>modo</w> <w>non</w> <w>adocchia</w>. </l>
    </tercet>
    <tercet t_num="11">
     <l l_num="31"> <w>Ond’</w> <w>io</w> <w>fui</w> <w>tratto</w> <w>fuor</w> <w>de</w> <w>l’ampia</w> <w>gola</w> </l>
     <l l_num="32"> <w>d’inferno</w> <w>per</w> <w>mostrarli</w>, <w>e</w> <w>mosterrolli</w> </l>
     <l l_num="33"> <w>oltre</w>, <w>quanto</w> <w>’l</w> <w>potrà</w> <w>menar</w> <w>mia</w> <w>scola</w>. </l>
    </tercet>
    <tercet t_num="12">
     <l l_num="34"> <w>Ma</w> <w>dimmi</w>, <w>se</w> <w>tu</w> <w>sai</w>, <w>perché</w> <w>tai</w> <w>crolli</w> </l>
     <l l_num="35"> <w>diè</w> <w>dianzi</w> <w>’l</w> <w>monte</w>, <w>e</w> <w>perché</w> <w>tutto</w> <w>ad</w> <w>una</w> </l>
     <l l_num="36"> <w>parve</w> <w>gridare</w> <w>infino</w> <w>a’</w> <w>suoi</w> <w>piè</w> <w>molli</w>». </l>
    </tercet>
    <tercet t_num="13">
     <l l_num="37"> <w>Sì</w> <w>mi</w> <w>diè</w>, <w>dimandando</w>, <w>per</w> <w>la</w> <w>cruna</w> </l>
     <l l_num="38"> <w>del</w> <w>mio</w> <w>disio</w>, <w>che</w> <w>pur</w> <w>con</w> <w>la</w> <w>speranza</w> </l>
     <l l_num="39"> <w>si</w> <w>fece</w> <w>la</w> <w>mia</w> <w>sete</w> <w>men</w> <w>digiuna</w>. </l>
    </tercet>
    <tercet t_num="14">
     <l l_num="40"> <w>Quei</w> <w>cominciò</w>: «<w>Cosa</w> <w>non</w> <w>è</w> <w>che</w> <w>sanza</w> </l>
     <l l_num="41"> <w>ordine</w> <w>senta</w> <w>la</w> <w>religïone</w> </l>
     <l l_num="42"> <w>de</w> <w>la</w> <w>montagna</w>, <w>o</w> <w>che</w> <w>sia</w> <w>fuor</w> <w>d’usanza</w>. </l>
    </tercet>
    <tercet t_num="15">
     <l l_num="43"> <w>Libero</w> <w>è</w> <w>qui</w> <w>da</w> <w>ogne</w> <w>alterazione</w>: </l>
     <l l_num="44"> <w>di</w> <w>quel</w> <w>che</w> <w>’l</w> <w>ciel</w> <w>da</w> <w>sé</w> <w>in</w> <w>sé</w> <w>riceve</w> </l>
     <l l_num="45"> <w>esser</w> <w>ci</w> <w>puote</w>, <w>e</w> <w>non</w> <w>d’altro</w>, <w>cagione</w>. </l>
    </tercet>
    <tercet t_num="16">
     <l l_num="46"> <w>Per</w> <w>che</w> <w>non</w> <w>pioggia</w>, <w>non</w> <w>grando</w>, <w>non</w> <w>neve</w>, </l>
     <l l_num="47"> <w>non</w> <w>rugiada</w>, <w>non</w> <w>brina</w> <w>più</w> <w>sù</w> <w>cade</w> </l>
     <l l_num="48"> <w>che</w> <w>la</w> <w>scaletta</w> <w>di</w> <w>tre</w> <w>gradi</w> <w>breve</w>; </l>
    </tercet>
    <tercet t_num="17">
     <l l_num="49"> <w>nuvole</w> <w>spesse</w> <w>non</w> <w>paion</w> <w>né</w> <w>rade</w>, </l>
     <l l_num="50"> <w>né</w> <w>coruscar</w>, <w>né</w> <w>figlia</w> <w>di</w> <w>Taumante</w>, </l>
     <l l_num="51"> <w>che</w> <w>di</w> <w>là</w> <w>cangia</w> <w>sovente</w> <w>contrade</w>; </l>
    </tercet>
    <tercet t_num="18">
     <l l_num="52"> <w>secco</w> <w>vapor</w> <w>non</w> <w>surge</w> <w>più</w> <w>avante</w> </l>
     <l l_num="53"> <w>ch’al</w> <w>sommo</w> <w>d’i</w> <w>tre</w> <w>gradi</w> <w>ch’io</w> <w>parlai</w>, </l>
     <l l_num="54"> <w>dov’</w> <w>ha</w> <w>’l</w> <w>vicario</w> <w>di</w> <w>Pietro</w> <w>le</w> <w>piante</w>. </l>
    </tercet>
    <tercet t_num="19">
     <l l_num="55"> <w>Trema</w> <w>forse</w> <w>più</w> <w>giù</w> <w>poco</w> <w>o</w> <w>assai</w>; </l>
     <l l_num="56"> <w>ma</w> <w>per</w> <w>vento</w> <w>che</w> <w>’n</w> <w>terra</w> <w>si</w> <w>nasconda</w>, </l>
     <l l_num="57"> <w>non</w> <w>so</w> <w>come</w>, <w>qua</w> <w>sù</w> <w>non</w> <w>tremò</w> <w>mai</w>. </l>
    </tercet>
    <tercet t_num="20">
     <l l_num="58"> <w>Tremaci</w> <w>quando</w> <w>alcuna</w> <w>anima</w> <w>monda</w> </l>
     <l l_num="59"> <w>sentesi</w>, <w>sì</w> <w>che</w> <w>surga</w> <w>o</w> <w>che</w> <w>si</w> <w>mova</w> </l>
     <l l_num="60"> <w>per</w> <w>salir</w> <w>sù</w>; <w>e</w> <w>tal</w> <w>grido</w> <w>seconda</w>. </l>
    </tercet>
    <tercet t_num="21">
     <l l_num="61"> <w>De</w> <w>la</w> <w>mondizia</w> <w>sol</w> <w>voler</w> <w>fa</w> <w>prova</w>, </l>
     <l l_num="62"> <w>che</w>, <w>tutto</w> <w>libero</w> <w>a</w> <w>mutar</w> <w>convento</w>, </l>
     <l l_num="63"> <w>l’alma</w> <w>sorprende</w>, <w>e</w> <w>di</w> <w>voler</w> <w>le</w> <w>giova</w>. </l>
    </tercet>
    <tercet t_num="22">
     <l l_num="64"> <w>Prima</w> <w>vuol</w> <w>ben</w>, <w>ma</w> <w>non</w> <w>lascia</w> <w>il</w> <w>talento</w> </l>
     <l l_num="65"> <w>che</w> <w>divina</w> <w>giustizia</w>, <w>contra</w> <w>voglia</w>, </l>
     <l l_num="66"> <w>come</w> <w>fu</w> <w>al</w> <w>peccar</w>, <w>pone</w> <w>al</w> <w>tormento</w>. </l>
    </tercet>
    <tercet t_num="23">
     <l l_num="67"> <w>E</w> <w>io</w>, <w>che</w> <w>son</w> <w>giaciuto</w> <w>a</w> <w>questa</w> <w>doglia</w> </l>
     <l l_num="68"> <w>cinquecent’</w> <w>anni</w> <w>e</w> <w>più</w>, <w>pur</w> <w>mo</w> <w>sentii</w> </l>
     <l l_num="69"> <w>libera</w> <w>volontà</w> <w>di</w> <w>miglior</w> <w>soglia</w>: </l>
    </tercet>
    <tercet t_num="24">
     <l l_num="70"> <w>però</w> <w>sentisti</w> <w>il</w> <w>tremoto</w> <w>e</w> <w>li</w> <w>pii</w> </l>
     <l l_num="71"> <w>spiriti</w> <w>per</w> <w>lo</w> <w>monte</w> <w>render</w> <w>lode</w> </l>
     <l l_num="72"> <w>a</w> <w>quel</w> <w>Segnor</w>, <w>che</w> <w>tosto</w> <w>sù</w> <w>li</w> <w>’nvii</w>». </l>
    </tercet>
    <tercet t_num="25">
     <l l_num="73"> <w>Così</w> <w>ne</w> <w>disse</w>; <w>e</w> <w>però</w> <w>ch’el</w> <w>si</w> <w>gode</w> </l>
     <l l_num="74"> <w>tanto</w> <w>del</w> <w>ber</w> <w>quant’</w> <w>è</w> <w>grande</w> <w>la</w> <w>sete</w>, </l>
     <l l_num="75"> <w>non</w> <w>saprei</w> <w>dir</w> <w>quant’</w> <w>el</w> <w>mi</w> <w>fece</w> <w>prode</w>. </l>
    </tercet>
    <tercet t_num="26">
     <l l_num="76"> <w>E</w> <w>’l</w> <w>savio</w> <w>duca</w>: «<w>Omai</w> <w>veggio</w> <w>la</w> <w>rete</w> </l>
     <l l_num="77"> <w>che</w> <w>qui</w> <w>vi</w> <w>’mpiglia</w> <w>e</w> <w>come</w> <w>si</w> <w>scalappia</w>, </l>
     <l l_num="78"> <w>perché</w> <w>ci</w> <w>trema</w> <w>e</w> <w>di</w> <w>che</w> <w>congaudete</w>. </l>
    </tercet>
    <tercet t_num="27">
     <l l_num="79"> <w>Ora</w> <w>chi</w> <w>fosti</w>, <w>piacciati</w> <w>ch’io</w> <w>sappia</w>, </l>
     <l l_num="80"> <w>e</w> <w>perché</w> <w>tanti</w> <w>secoli</w> <w>giaciuto</w> </l>
     <l l_num="81"> <w>qui</w> <w>se’</w>, <w>ne</w> <w>le</w> <w>parole</w> <w>tue</w> <w>mi</w> <w>cappia</w>». </l>
    </tercet>
    <tercet t_num="28">
     <l l_num="82"> «<w>Nel</w> <w>tempo</w> <w>che</w> <w>’l</w> <w>buon</w> <w>Tito</w>, <w>con</w> <w>l’aiuto</w> </l>
     <l l_num="83"> <w>del</w> <w>sommo</w> <w>rege</w>, <w>vendicò</w> <w>le</w> <w>fóra</w> </l>
     <l l_num="84"> <w>ond’</w> <w>uscì</w> <w>’l</w> <w>sangue</w> <w>per</w> <w>Giuda</w> <w>venduto</w>, </l>
    </tercet>
    <tercet t_num="29">
     <l l_num="85"> <w>col</w> <w>nome</w> <w>che</w> <w>più</w> <w>dura</w> <w>e</w> <w>più</w> <w>onora</w> </l>
     <l l_num="86"> <w>era</w> <w>io</w> <w>di</w> <w>là</w>», <w>rispuose</w> <w>quello</w> <w>spirto</w>, </l>
     <l l_num="87"> «<w>famoso</w> <w>assai</w>, <w>ma</w> <w>non</w> <w>con</w> <w>fede</w> <w>ancora</w>. </l>
    </tercet>
    <tercet t_num="30">
     <l l_num="88"> <w>Tanto</w> <w>fu</w> <w>dolce</w> <w>mio</w> <w>vocale</w> <w>spirto</w>, </l>
     <l l_num="89"> <w>che</w>, <w>tolosano</w>, <w>a</w> <w>sé</w> <w>mi</w> <w>trasse</w> <w>Roma</w>, </l>
     <l l_num="90"> <w>dove</w> <w>mertai</w> <w>le</w> <w>tempie</w> <w>ornar</w> <w>di</w> <w>mirto</w>. </l>
    </tercet>
    <tercet t_num="31">
     <l l_num="91"> <w>Stazio</w> <w>la</w> <w>gente</w> <w>ancor</w> <w>di</w> <w>là</w> <w>mi</w> <w>noma</w>: </l>
     <l l_num="92"> <w>cantai</w> <w>di</w> <w>Tebe</w>, <w>e</w> <w>poi</w> <w>del</w> <w>grande</w> <w>Achille</w>; </l>
     <l l_num="93"> <w>ma</w> <w>caddi</w> <w>in</w> <w>via</w> <w>con</w> <w>la</w> <w>seconda</w> <w>soma</w>. </l>
    </tercet>
    <tercet t_num="32">
     <l l_num="94"> <w>Al</w> <w>mio</w> <w>ardor</w> <w>fuor</w> <w>seme</w> <w>le</w> <w>faville</w>, </l>
     <l l_num="95"> <w>che</w> <w>mi</w> <w>scaldar</w>, <w>de</w> <w>la</w> <w>divina</w> <w>fiamma</w> </l>
     <l l_num="96"> <w>onde</w> <w>sono</w> <w>allumati</w> <w>più</w> <w>di</w> <w>mille</w>; </l>
    </tercet>
    <tercet t_num="33">
     <l l_num="97"> <w>de</w> <w>l’Eneïda</w> <w>dico</w>, <w>la</w> <w>qual</w> <w>mamma</w> </l>
     <l l_num="98"> <w>fummi</w>, <w>e</w> <w>fummi</w> <w>nutrice</w>, <w>poetando</w>: </l>
     <l l_num="99"> <w>sanz’</w> <w>essa</w> <w>non</w> <w>fermai</w> <w>peso</w> <w>di</w> <w>dramma</w>. </l>
    </tercet>
    <tercet t_num="34">
     <l l_num="100"> <w>E</w> <w>per</w> <w>esser</w> <w>vivuto</w> <w>di</w> <w>là</w> <w>quando</w> </l>
     <l l_num="101"> <w>visse</w> <w>Virgilio</w>, <w>assentirei</w> <w>un</w> <w>sole</w> </l>
     <l l_num="102"> <w>più</w> <w>che</w> <w>non</w> <w>deggio</w> <w>al</w> <w>mio</w> <w>uscir</w> <w>di</w> <w>bando</w>». </l>
    </tercet>
    <tercet t_num="35">
     <l l_num="103"> <w>Volser</w> <w>Virgilio</w> <w>a</w> <w>me</w> <w>queste</w> <w>parole</w> </l>
     <l l_num="104"> <w>con</w> <w>viso</w> <w>che</w>, <w>tacendo</w>, <w>disse</w> <w>‘Taci’</w>; </l>
     <l l_num="105"> <w>ma</w> <w>non</w> <w>può</w> <w>tutto</w> <w>la</w> <w>virtù</w> <w>che</w> <w>vuole</w>; </l>
    </tercet>
    <tercet t_num="36">
     <l l_num="106"> <w>ché</w> <w>riso</w> <w>e</w> <w>pianto</w> <w>son</w> <w>tanto</w> <w>seguaci</w> </l>
     <l l_num="107"> <w>a</w> <w>la</w> <w>passion</w> <w>di</w> <w>che</w> <w>ciascun</w> <w>si</w> <w>spicca</w>, </l>
     <l l_num="108"> <w>che</w> <w>men</w> <w>seguon</w> <w>voler</w> <w>ne’</w> <w>più</w> <w>veraci</w>. </l>
    </tercet>
    <tercet t_num="37">
     <l l_num="109"> <w>Io</w> <w>pur</w> <w>sorrisi</w> <w>come</w> <w>l’uom</w> <w>ch’ammicca</w>; </l>
     <l l_num="110"> <w>per</w> <w>che</w> <w>l’ombra</w> <w>si</w> <w>tacque</w>, <w>e</w> <w>riguardommi</w> </l>
     <l l_num="111"> <w>ne</w> <w>li</w> <w>occhi</w> <w>ove</w> <w>’l</w> <w>sembiante</w> <w>più</w> <w>si</w> <w>ficca</w>; </l>
    </tercet>
    <tercet t_num="38">
     <l l_num="112"> <w>e</w> «<w>Se</w> <w>tanto</w> <w>labore</w> <w>in</w> <w>bene</w> <w>assommi</w>», </l>
     <l l_num="113"> <w>disse</w>, «<w>perché</w> <w>la</w> <w>tua</w> <w>faccia</w> <w>testeso</w> </l>
     <l l_num="114"> <w>un</w> <w>lampeggiar</w> <w>di</w> <w>riso</w> <w>dimostrommi</w>?». </l>
    </tercet>
    <tercet t_num="39">
     <l l_num="115"> <w>Or</w> <w>son</w> <w>io</w> <w>d’una</w> <w>parte</w> <w>e</w> <w>d’altra</w> <w>preso</w>: </l>
     <l l_num="116"> <w>l’una</w> <w>mi</w> <w>fa</w> <w>tacer</w>, <w>l’altra</w> <w>scongiura</w> </l>
     <l l_num="117"> <w>ch’io</w> <w>dica</w>; <w>ond’</w> <w>io</w> <w>sospiro</w>, <w>e</w> <w>sono</w> <w>inteso</w> </l>
    </tercet>
    <tercet t_num="40">
     <l l_num="118"> <w>dal</w> <w>mio</w> <w>maestro</w>, <w>e</w> «<w>Non</w> <w>aver</w> <w>paura</w>», </l>
     <l l_num="119"> <w>mi</w> <w>dice</w>, «<w>di</w> <w>parlar</w>; <w>ma</w> <w>parla</w> <w>e</w> <w>digli</w> </l>
     <l l_num="120"> <w>quel</w> <w>ch’e’</w> <w>dimanda</w> <w>con</w> <w>cotanta</w> <w>cura</w>». </l>
    </tercet>
    <tercet t_num="41">
     <l l_num="121"> <w>Ond’</w> <w>io</w>: «<w>Forse</w> <w>che</w> <w>tu</w> <w>ti</w> <w>maravigli</w>, </l>
     <l l_num="122"> <w>antico</w> <w>spirto</w>, <w>del</w> <w>rider</w> <w>ch’io</w> <w>fei</w>; </l>
     <l l_num="123"> <w>ma</w> <w>più</w> <w>d’ammirazion</w> <w>vo’</w> <w>che</w> <w>ti</w> <w>pigli</w>. </l>
    </tercet>
    <tercet t_num="42">
     <l l_num="124"> <w>Questi</w> <w>che</w> <w>guida</w> <w>in</w> <w>alto</w> <w>li</w> <w>occhi</w> <w>miei</w>, </l>
     <l l_num="125"> <w>è</w> <w>quel</w> <w>Virgilio</w> <w>dal</w> <w>qual</w> <w>tu</w> <w>togliesti</w> </l>
     <l l_num="126"> <w>forte</w> <w>a</w> <w>cantar</w> <w>de</w> <w>li</w> <w>uomini</w> <w>e</w> <w>d’i</w> <w>dèi</w>. </l>
    </tercet>
    <tercet t_num="43">
     <l l_num="127"> <w>Se</w> <w>cagion</w> <w>altra</w> <w>al</w> <w>mio</w> <w>rider</w> <w>credesti</w>, </l>
     <l l_num="128"> <w>lasciala</w> <w>per</w> <w>non</w> <w>vera</w>, <w>ed</w> <w>esser</w> <w>credi</w> </l>
     <l l_num="129"> <w>quelle</w> <w>parole</w> <w>che</w> <w>di</w> <w>lui</w> <w>dicesti</w>». </l>
    </tercet>
    <tercet t_num="44">
     <l l_num="130"> <w>Già</w> <w>s’inchinava</w> <w>ad</w> <w>abbracciar</w> <w>li</w> <w>piedi</w> </l>
     <l l_num="131"> <w>al</w> <w>mio</w> <w>dottor</w>, <w>ma</w> <w>el</w> <w>li</w> <w>disse</w>: «<w>Frate</w>, </l>
     <l l_num="132"> <w>non</w> <w>far</w>, <w>ché</w> <w>tu</w> <w>se’</w> <w>ombra</w> <w>e</w> <w>ombra</w> <w>vedi</w>». </l>
    </tercet>
    <tercet t_num="45">
     <l l_num="133"> <w>Ed</w> <w>ei</w> <w>surgendo</w>: «<w>Or</w> <w>puoi</w> <w>la</w> <w>quantitate</w> </l>
     <l l_num="134"> <w>comprender</w> <w>de</w> <w>l’amor</w> <w>ch’a</w> <w>te</w> <w>mi</w> <w>scalda</w>, </l>
     <l l_num="135"> <w>quand’</w> <w>io</w> <w>dismento</w> <w>nostra</w> <w>vanitate</w>, </l>
    </tercet>
    <tercet t_num="46">
     <l l_num="136"> <w>trattando</w> <w>l’ombre</w> <w>come</w> <w>cosa</w> <w>salda</w>». </l>
    </tercet>
   </tercets>
  </canto>
 </text>
</TEI>