<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <text>
  <canto canticle="paradiso" c_num="9" comm_num="76">
   <tercets>
    <tercet t_num="1">
     <l l_num="1"> <w>Da</w> <w>poi</w> <w>che</w> <w>Carlo</w> <w>tuo</w>, <w>bella</w> <w>Clemenza</w>, </l>
     <l l_num="2"> <w>m’ebbe</w> <w>chiarito</w>, <w>mi</w> <w>narrò</w> <w>li</w> <w>’nganni</w> </l>
     <l l_num="3"> <w>che</w> <w>ricever</w> <w>dovea</w> <w>la</w> <w>sua</w> <w>semenza</w>; </l>
    </tercet>
    <tercet t_num="2">
     <l l_num="4"> <w>ma</w> <w>disse</w>: «<w>Taci</w> <w>e</w> <w>lascia</w> <w>muover</w> <w>li</w> <w>anni</w>»; </l>
     <l l_num="5"> <w>sì</w> <w>ch’io</w> <w>non</w> <w>posso</w> <w>dir</w> <w>se</w> <w>non</w> <w>che</w> <w>pianto</w> </l>
     <l l_num="6"> <w>giusto</w> <w>verrà</w> <w>di</w> <w>retro</w> <w>ai</w> <w>vostri</w> <w>danni</w>. </l>
    </tercet>
    <tercet t_num="3">
     <l l_num="7"> <w>E</w> <w>già</w> <w>la</w> <w>vita</w> <w>di</w> <w>quel</w> <w>lume</w> <w>santo</w> </l>
     <l l_num="8"> <w>rivolta</w> <w>s’era</w> <w>al</w> <w>Sol</w> <w>che</w> <w>la</w> <w>rïempie</w> </l>
     <l l_num="9"> <w>come</w> <w>quel</w> <w>ben</w> <w>ch’a</w> <w>ogne</w> <w>cosa</w> <w>è</w> <w>tanto</w>. </l>
    </tercet>
    <tercet t_num="4">
     <l l_num="10"> <w>Ahi</w> <w>anime</w> <w>ingannate</w> <w>e</w> <w>fatture</w> <w>empie</w>, </l>
     <l l_num="11"> <w>che</w> <w>da</w> <w>sì</w> <w>fatto</w> <w>ben</w> <w>torcete</w> <w>i</w> <w>cuori</w>, </l>
     <l l_num="12"> <w>drizzando</w> <w>in</w> <w>vanità</w> <w>le</w> <w>vostre</w> <w>tempie</w>! </l>
    </tercet>
    <tercet t_num="5">
     <l l_num="13"> <w>Ed</w> <w>ecco</w> <w>un</w> <w>altro</w> <w>di</w> <w>quelli</w> <w>splendori</w> </l>
     <l l_num="14"> <w>ver’</w> <w>me</w> <w>si</w> <w>fece</w>, <w>e</w> <w>’l</w> <w>suo</w> <w>voler</w> <w>piacermi</w> </l>
     <l l_num="15"> <w>significava</w> <w>nel</w> <w>chiarir</w> <w>di</w> <w>fori</w>. </l>
    </tercet>
    <tercet t_num="6">
     <l l_num="16"> <w>Li</w> <w>occhi</w> <w>di</w> <w>Bëatrice</w>, <w>ch’eran</w> <w>fermi</w> </l>
     <l l_num="17"> <w>sovra</w> <w>me</w>, <w>come</w> <w>pria</w>, <w>di</w> <w>caro</w> <w>assenso</w> </l>
     <l l_num="18"> <w>al</w> <w>mio</w> <w>disio</w> <w>certificato</w> <w>fermi</w>. </l>
    </tercet>
    <tercet t_num="7">
     <l l_num="19"> «<w>Deh</w>, <w>metti</w> <w>al</w> <w>mio</w> <w>voler</w> <w>tosto</w> <w>compenso</w>, </l>
     <l l_num="20"> <w>beato</w> <w>spirto</w>», <w>dissi</w>, «<w>e</w> <w>fammi</w> <w>prova</w> </l>
     <l l_num="21"> <w>ch’i’</w> <w>possa</w> <w>in</w> <w>te</w> <w>refletter</w> <w>quel</w> <w>ch’io</w> <w>penso</w>!». </l>
    </tercet>
    <tercet t_num="8">
     <l l_num="22"> <w>Onde</w> <w>la</w> <w>luce</w> <w>che</w> <w>m’era</w> <w>ancor</w> <w>nova</w>, </l>
     <l l_num="23"> <w>del</w> <w>suo</w> <w>profondo</w>, <w>ond’</w> <w>ella</w> <w>pria</w> <w>cantava</w>, </l>
     <l l_num="24"> <w>seguette</w> <w>come</w> <w>a</w> <w>cui</w> <w>di</w> <w>ben</w> <w>far</w> <w>giova</w>: </l>
    </tercet>
    <tercet t_num="9">
     <l l_num="25"> «<w>In</w> <w>quella</w> <w>parte</w> <w>de</w> <w>la</w> <w>terra</w> <w>prava</w> </l>
     <l l_num="26"> <w>italica</w> <w>che</w> <w>siede</w> <w>tra</w> <w>Rïalto</w> </l>
     <l l_num="27"> <w>e</w> <w>le</w> <w>fontane</w> <w>di</w> <w>Brenta</w> <w>e</w> <w>di</w> <w>Piava</w>, </l>
    </tercet>
    <tercet t_num="10">
     <l l_num="28"> <w>si</w> <w>leva</w> <w>un</w> <w>colle</w>, <w>e</w> <w>non</w> <w>surge</w> <w>molt’</w> <w>alto</w>, </l>
     <l l_num="29"> <w>là</w> <w>onde</w> <w>scese</w> <w>già</w> <w>una</w> <w>facella</w> </l>
     <l l_num="30"> <w>che</w> <w>fece</w> <w>a</w> <w>la</w> <w>contrada</w> <w>un</w> <w>grande</w> <w>assalto</w>. </l>
    </tercet>
    <tercet t_num="11">
     <l l_num="31"> <w>D’una</w> <w>radice</w> <w>nacqui</w> <w>e</w> <w>io</w> <w>ed</w> <w>ella</w>: </l>
     <l l_num="32"> <w>Cunizza</w> <w>fui</w> <w>chiamata</w>, <w>e</w> <w>qui</w> <w>refulgo</w> </l>
     <l l_num="33"> <w>perché</w> <w>mi</w> <w>vinse</w> <w>il</w> <w>lume</w> <w>d’esta</w> <w>stella</w>; </l>
    </tercet>
    <tercet t_num="12">
     <l l_num="34"> <w>ma</w> <w>lietamente</w> <w>a</w> <w>me</w> <w>medesma</w> <w>indulgo</w> </l>
     <l l_num="35"> <w>la</w> <w>cagion</w> <w>di</w> <w>mia</w> <w>sorte</w>, <w>e</w> <w>non</w> <w>mi</w> <w>noia</w>; </l>
     <l l_num="36"> <w>che</w> <w>parria</w> <w>forse</w> <w>forte</w> <w>al</w> <w>vostro</w> <w>vulgo</w>. </l>
    </tercet>
    <tercet t_num="13">
     <l l_num="37"> <w>Di</w> <w>questa</w> <w>luculenta</w> <w>e</w> <w>cara</w> <w>gioia</w> </l>
     <l l_num="38"> <w>del</w> <w>nostro</w> <w>cielo</w> <w>che</w> <w>più</w> <w>m’è</w> <w>propinqua</w>, </l>
     <l l_num="39"> <w>grande</w> <w>fama</w> <w>rimase</w>; <w>e</w> <w>pria</w> <w>che</w> <w>moia</w>, </l>
    </tercet>
    <tercet t_num="14">
     <l l_num="40"> <w>questo</w> <w>centesimo</w> <w>anno</w> <w>ancor</w> <w>s’incinqua</w>: </l>
     <l l_num="41"> <w>vedi</w> <w>se</w> <w>far</w> <w>si</w> <w>dee</w> <w>l’omo</w> <w>eccellente</w>, </l>
     <l l_num="42"> <w>sì</w> <w>ch’altra</w> <w>vita</w> <w>la</w> <w>prima</w> <w>relinqua</w>. </l>
    </tercet>
    <tercet t_num="15">
     <l l_num="43"> <w>E</w> <w>ciò</w> <w>non</w> <w>pensa</w> <w>la</w> <w>turba</w> <w>presente</w> </l>
     <l l_num="44"> <w>che</w> <w>Tagliamento</w> <w>e</w> <w>Adice</w> <w>richiude</w>, </l>
     <l l_num="45"> <w>né</w> <w>per</w> <w>esser</w> <w>battuta</w> <w>ancor</w> <w>si</w> <w>pente</w>; </l>
    </tercet>
    <tercet t_num="16">
     <l l_num="46"> <w>ma</w> <w>tosto</w> <w>fia</w> <w>che</w> <w>Padova</w> <w>al</w> <w>palude</w> </l>
     <l l_num="47"> <w>cangerà</w> <w>l’acqua</w> <w>che</w> <w>Vincenza</w> <w>bagna</w>, </l>
     <l l_num="48"> <w>per</w> <w>essere</w> <w>al</w> <w>dover</w> <w>le</w> <w>genti</w> <w>crude</w>; </l>
    </tercet>
    <tercet t_num="17">
     <l l_num="49"> <w>e</w> <w>dove</w> <w>Sile</w> <w>e</w> <w>Cagnan</w> <w>s’accompagna</w>, </l>
     <l l_num="50"> <w>tal</w> <w>signoreggia</w> <w>e</w> <w>va</w> <w>con</w> <w>la</w> <w>testa</w> <w>alta</w>, </l>
     <l l_num="51"> <w>che</w> <w>già</w> <w>per</w> <w>lui</w> <w>carpir</w> <w>si</w> <w>fa</w> <w>la</w> <w>ragna</w>. </l>
    </tercet>
    <tercet t_num="18">
     <l l_num="52"> <w>Piangerà</w> <w>Feltro</w> <w>ancora</w> <w>la</w> <w>difalta</w> </l>
     <l l_num="53"> <w>de</w> <w>l’empio</w> <w>suo</w> <w>pastor</w>, <w>che</w> <w>sarà</w> <w>sconcia</w> </l>
     <l l_num="54"> <w>sì</w>, <w>che</w> <w>per</w> <w>simil</w> <w>non</w> <w>s’entrò</w> <w>in</w> <w>malta</w>. </l>
    </tercet>
    <tercet t_num="19">
     <l l_num="55"> <w>Troppo</w> <w>sarebbe</w> <w>larga</w> <w>la</w> <w>bigoncia</w> </l>
     <l l_num="56"> <w>che</w> <w>ricevesse</w> <w>il</w> <w>sangue</w> <w>ferrarese</w>, </l>
     <l l_num="57"> <w>e</w> <w>stanco</w> <w>chi</w> <w>’l</w> <w>pesasse</w> <w>a</w> <w>oncia</w> <w>a</w> <w>oncia</w>, </l>
    </tercet>
    <tercet t_num="20">
     <l l_num="58"> <w>che</w> <w>donerà</w> <w>questo</w> <w>prete</w> <w>cortese</w> </l>
     <l l_num="59"> <w>per</w> <w>mostrarsi</w> <w>di</w> <w>parte</w>; <w>e</w> <w>cotai</w> <w>doni</w> </l>
     <l l_num="60"> <w>conformi</w> <w>fieno</w> <w>al</w> <w>viver</w> <w>del</w> <w>paese</w>. </l>
    </tercet>
    <tercet t_num="21">
     <l l_num="61"> <w>Sù</w> <w>sono</w> <w>specchi</w>, <w>voi</w> <w>dicete</w> <w>Troni</w>, </l>
     <l l_num="62"> <w>onde</w> <w>refulge</w> <w>a</w> <w>noi</w> <w>Dio</w> <w>giudicante</w>; </l>
     <l l_num="63"> <w>sì</w> <w>che</w> <w>questi</w> <w>parlar</w> <w>ne</w> <w>paion</w> <w>buoni</w>». </l>
    </tercet>
    <tercet t_num="22">
     <l l_num="64"> <w>Qui</w> <w>si</w> <w>tacette</w>; <w>e</w> <w>fecemi</w> <w>sembiante</w> </l>
     <l l_num="65"> <w>che</w> <w>fosse</w> <w>ad</w> <w>altro</w> <w>volta</w>, <w>per</w> <w>la</w> <w>rota</w> </l>
     <l l_num="66"> <w>in</w> <w>che</w> <w>si</w> <w>mise</w> <w>com’</w> <w>era</w> <w>davante</w>. </l>
    </tercet>
    <tercet t_num="23">
     <l l_num="67"> <w>L’altra</w> <w>letizia</w>, <w>che</w> <w>m’era</w> <w>già</w> <w>nota</w> </l>
     <l l_num="68"> <w>per</w> <w>cara</w> <w>cosa</w>, <w>mi</w> <w>si</w> <w>fece</w> <w>in</w> <w>vista</w> </l>
     <l l_num="69"> <w>qual</w> <w>fin</w> <w>balasso</w> <w>in</w> <w>che</w> <w>lo</w> <w>sol</w> <w>percuota</w>. </l>
    </tercet>
    <tercet t_num="24">
     <l l_num="70"> <w>Per</w> <w>letiziar</w> <w>là</w> <w>sù</w> <w>fulgor</w> <w>s’acquista</w>, </l>
     <l l_num="71"> <w>sì</w> <w>come</w> <w>riso</w> <w>qui</w>; <w>ma</w> <w>giù</w> <w>s’abbuia</w> </l>
     <l l_num="72"> <w>l’ombra</w> <w>di</w> <w>fuor</w>, <w>come</w> <w>la</w> <w>mente</w> <w>è</w> <w>trista</w>. </l>
    </tercet>
    <tercet t_num="25">
     <l l_num="73"> «<w>Dio</w> <w>vede</w> <w>tutto</w>, <w>e</w> <w>tuo</w> <w>veder</w> <w>s’inluia</w>», </l>
     <l l_num="74"> <w>diss’</w> <w>io</w>, «<w>beato</w> <w>spirto</w>, <w>sì</w> <w>che</w> <w>nulla</w> </l>
     <l l_num="75"> <w>voglia</w> <w>di</w> <w>sé</w> <w>a</w> <w>te</w> <w>puot’</w> <w>esser</w> <w>fuia</w>. </l>
    </tercet>
    <tercet t_num="26">
     <l l_num="76"> <w>Dunque</w> <w>la</w> <w>voce</w> <w>tua</w>, <w>che</w> <w>’l</w> <w>ciel</w> <w>trastulla</w> </l>
     <l l_num="77"> <w>sempre</w> <w>col</w> <w>canto</w> <w>di</w> <w>quei</w> <w>fuochi</w> <w>pii</w> </l>
     <l l_num="78"> <w>che</w> <w>di</w> <w>sei</w> <w>ali</w> <w>facen</w> <w>la</w> <w>coculla</w>, </l>
    </tercet>
    <tercet t_num="27">
     <l l_num="79"> <w>perché</w> <w>non</w> <w>satisface</w> <w>a’</w> <w>miei</w> <w>disii</w>? </l>
     <l l_num="80"> <w>Già</w> <w>non</w> <w>attendere’</w> <w>io</w> <w>tua</w> <w>dimanda</w>, </l>
     <l l_num="81"> <w>s’io</w> <w>m’intuassi</w>, <w>come</w> <w>tu</w> <w>t’inmii</w>». </l>
    </tercet>
    <tercet t_num="28">
     <l l_num="82"> «<w>La</w> <w>maggior</w> <w>valle</w> <w>in</w> <w>che</w> <w>l’acqua</w> <w>si</w> <w>spanda</w>», </l>
     <l l_num="83"> <w>incominciaro</w> <w>allor</w> <w>le</w> <w>sue</w> <w>parole</w>, </l>
     <l l_num="84"> «<w>fuor</w> <w>di</w> <w>quel</w> <w>mar</w> <w>che</w> <w>la</w> <w>terra</w> <w>inghirlanda</w>, </l>
    </tercet>
    <tercet t_num="29">
     <l l_num="85"> <w>tra</w> <w>’</w> <w>discordanti</w> <w>liti</w> <w>contra</w> <w>’l</w> <w>sole</w> </l>
     <l l_num="86"> <w>tanto</w> <w>sen</w> <w>va</w>, <w>che</w> <w>fa</w> <w>meridïano</w> </l>
     <l l_num="87"> <w>là</w> <w>dove</w> <w>l’orizzonte</w> <w>pria</w> <w>far</w> <w>suole</w>. </l>
    </tercet>
    <tercet t_num="30">
     <l l_num="88"> <w>Di</w> <w>quella</w> <w>valle</w> <w>fu’</w> <w>io</w> <w>litorano</w> </l>
     <l l_num="89"> <w>tra</w> <w>Ebro</w> <w>e</w> <w>Macra</w>, <w>che</w> <w>per</w> <w>cammin</w> <w>corto</w> </l>
     <l l_num="90"> <w>parte</w> <w>lo</w> <w>Genovese</w> <w>dal</w> <w>Toscano</w>. </l>
    </tercet>
    <tercet t_num="31">
     <l l_num="91"> <w>Ad</w> <w>un</w> <w>occaso</w> <w>quasi</w> <w>e</w> <w>ad</w> <w>un</w> <w>orto</w> </l>
     <l l_num="92"> <w>Buggea</w> <w>siede</w> <w>e</w> <w>la</w> <w>terra</w> <w>ond’</w> <w>io</w> <w>fui</w>, </l>
     <l l_num="93"> <w>che</w> <w>fé</w> <w>del</w> <w>sangue</w> <w>suo</w> <w>già</w> <w>caldo</w> <w>il</w> <w>porto</w>. </l>
    </tercet>
    <tercet t_num="32">
     <l l_num="94"> <w>Folco</w> <w>mi</w> <w>disse</w> <w>quella</w> <w>gente</w> <w>a</w> <w>cui</w> </l>
     <l l_num="95"> <w>fu</w> <w>noto</w> <w>il</w> <w>nome</w> <w>mio</w>; <w>e</w> <w>questo</w> <w>cielo</w> </l>
     <l l_num="96"> <w>di</w> <w>me</w> <w>s’imprenta</w>, <w>com’</w> <w>io</w> <w>fe’</w> <w>di</w> <w>lui</w>; </l>
    </tercet>
    <tercet t_num="33">
     <l l_num="97"> <w>ché</w> <w>più</w> <w>non</w> <w>arse</w> <w>la</w> <w>figlia</w> <w>di</w> <w>Belo</w>, </l>
     <l l_num="98"> <w>noiando</w> <w>e</w> <w>a</w> <w>Sicheo</w> <w>e</w> <w>a</w> <w>Creusa</w>, </l>
     <l l_num="99"> <w>di</w> <w>me</w>, <w>infin</w> <w>che</w> <w>si</w> <w>convenne</w> <w>al</w> <w>pelo</w>; </l>
    </tercet>
    <tercet t_num="34">
     <l l_num="100"> <w>né</w> <w>quella</w> <w>Rodopëa</w> <w>che</w> <w>delusa</w> </l>
     <l l_num="101"> <w>fu</w> <w>da</w> <w>Demofoonte</w>, <w>né</w> <w>Alcide</w> </l>
     <l l_num="102"> <w>quando</w> <w>Iole</w> <w>nel</w> <w>core</w> <w>ebbe</w> <w>rinchiusa</w>. </l>
    </tercet>
    <tercet t_num="35">
     <l l_num="103"> <w>Non</w> <w>però</w> <w>qui</w> <w>si</w> <w>pente</w>, <w>ma</w> <w>si</w> <w>ride</w>, </l>
     <l l_num="104"> <w>non</w> <w>de</w> <w>la</w> <w>colpa</w>, <w>ch’a</w> <w>mente</w> <w>non</w> <w>torna</w>, </l>
     <l l_num="105"> <w>ma</w> <w>del</w> <w>valor</w> <w>ch’ordinò</w> <w>e</w> <w>provide</w>. </l>
    </tercet>
    <tercet t_num="36">
     <l l_num="106"> <w>Qui</w> <w>si</w> <w>rimira</w> <w>ne</w> <w>l’arte</w> <w>ch’addorna</w> </l>
     <l l_num="107"> <w>cotanto</w> <w>affetto</w>, <w>e</w> <w>discernesi</w> <w>’l</w> <w>bene</w> </l>
     <l l_num="108"> <w>per</w> <w>che</w> <w>’l</w> <w>mondo</w> <w>di</w> <w>sù</w> <w>quel</w> <w>di</w> <w>giù</w> <w>torna</w>. </l>
    </tercet>
    <tercet t_num="37">
     <l l_num="109"> <w>Ma</w> <w>perché</w> <w>tutte</w> <w>le</w> <w>tue</w> <w>voglie</w> <w>piene</w> </l>
     <l l_num="110"> <w>ten</w> <w>porti</w> <w>che</w> <w>son</w> <w>nate</w> <w>in</w> <w>questa</w> <w>spera</w>, </l>
     <l l_num="111"> <w>proceder</w> <w>ancor</w> <w>oltre</w> <w>mi</w> <w>convene</w>. </l>
    </tercet>
    <tercet t_num="38">
     <l l_num="112"> <w>Tu</w> <w>vuo’</w> <w>saper</w> <w>chi</w> <w>è</w> <w>in</w> <w>questa</w> <w>lumera</w> </l>
     <l l_num="113"> <w>che</w> <w>qui</w> <w>appresso</w> <w>me</w> <w>così</w> <w>scintilla</w> </l>
     <l l_num="114"> <w>come</w> <w>raggio</w> <w>di</w> <w>sole</w> <w>in</w> <w>acqua</w> <w>mera</w>. </l>
    </tercet>
    <tercet t_num="39">
     <l l_num="115"> <w>Or</w> <w>sappi</w> <w>che</w> <w>là</w> <w>entro</w> <w>si</w> <w>tranquilla</w> </l>
     <l l_num="116"> <w>Raab</w>; <w>e</w> <w>a</w> <w>nostr’</w> <w>ordine</w> <w>congiunta</w>, </l>
     <l l_num="117"> <w>di</w> <w>lei</w> <w>nel</w> <w>sommo</w> <w>grado</w> <w>si</w> <w>sigilla</w>. </l>
    </tercet>
    <tercet t_num="40">
     <l l_num="118"> <w>Da</w> <w>questo</w> <w>cielo</w>, <w>in</w> <w>cui</w> <w>l’ombra</w> <w>s’appunta</w> </l>
     <l l_num="119"> <w>che</w> <w>’l</w> <w>vostro</w> <w>mondo</w> <w>face</w>, <w>pria</w> <w>ch’altr’</w> <w>alma</w> </l>
     <l l_num="120"> <w>del</w> <w>trïunfo</w> <w>di</w> <w>Cristo</w> <w>fu</w> <w>assunta</w>. </l>
    </tercet>
    <tercet t_num="41">
     <l l_num="121"> <w>Ben</w> <w>si</w> <w>convenne</w> <w>lei</w> <w>lasciar</w> <w>per</w> <w>palma</w> </l>
     <l l_num="122"> <w>in</w> <w>alcun</w> <w>cielo</w> <w>de</w> <w>l’alta</w> <w>vittoria</w> </l>
     <l l_num="123"> <w>che</w> <w>s’acquistò</w> <w>con</w> <w>l’una</w> <w>e</w> <w>l’altra</w> <w>palma</w>, </l>
    </tercet>
    <tercet t_num="42">
     <l l_num="124"> <w>perch’</w> <w>ella</w> <w>favorò</w> <w>la</w> <w>prima</w> <w>gloria</w> </l>
     <l l_num="125"> <w>di</w> <w>Iosüè</w> <w>in</w> <w>su</w> <w>la</w> <w>Terra</w> <w>Santa</w>, </l>
     <l l_num="126"> <w>che</w> <w>poco</w> <w>tocca</w> <w>al</w> <w>papa</w> <w>la</w> <w>memoria</w>. </l>
    </tercet>
    <tercet t_num="43">
     <l l_num="127"> <w>La</w> <w>tua</w> <w>città</w>, <w>che</w> <w>di</w> <w>colui</w> <w>è</w> <w>pianta</w> </l>
     <l l_num="128"> <w>che</w> <w>pria</w> <w>volse</w> <w>le</w> <w>spalle</w> <w>al</w> <w>suo</w> <w>fattore</w> </l>
     <l l_num="129"> <w>e</w> <w>di</w> <w>cui</w> <w>è</w> <w>la</w> <w>’nvidia</w> <w>tanto</w> <w>pianta</w>, </l>
    </tercet>
    <tercet t_num="44">
     <l l_num="130"> <w>produce</w> <w>e</w> <w>spande</w> <w>il</w> <w>maladetto</w> <w>fiore</w> </l>
     <l l_num="131"> <w>c’ha</w> <w>disvïate</w> <w>le</w> <w>pecore</w> <w>e</w> <w>li</w> <w>agni</w>, </l>
     <l l_num="132"> <w>però</w> <w>che</w> <w>fatto</w> <w>ha</w> <w>lupo</w> <w>del</w> <w>pastore</w>. </l>
    </tercet>
    <tercet t_num="45">
     <l l_num="133"> <w>Per</w> <w>questo</w> <w>l’Evangelio</w> <w>e</w> <w>i</w> <w>dottor</w> <w>magni</w> </l>
     <l l_num="134"> <w>son</w> <w>derelitti</w>, <w>e</w> <w>solo</w> <w>ai</w> <w>Decretali</w> </l>
     <l l_num="135"> <w>si</w> <w>studia</w>, <w>sì</w> <w>che</w> <w>pare</w> <w>a’</w> <w>lor</w> <w>vivagni</w>. </l>
    </tercet>
    <tercet t_num="46">
     <l l_num="136"> <w>A</w> <w>questo</w> <w>intende</w> <w>il</w> <w>papa</w> <w>e</w> <w>’</w> <w>cardinali</w>; </l>
     <l l_num="137"> <w>non</w> <w>vanno</w> <w>i</w> <w>lor</w> <w>pensieri</w> <w>a</w> <w>Nazarette</w>, </l>
     <l l_num="138"> <w>là</w> <w>dove</w> <w>Gabrïello</w> <w>aperse</w> <w>l’ali</w>. </l>
    </tercet>
    <tercet t_num="47">
     <l l_num="139"> <w>Ma</w> <w>Vaticano</w> <w>e</w> <w>l’altre</w> <w>parti</w> <w>elette</w> </l>
     <l l_num="140"> <w>di</w> <w>Roma</w> <w>che</w> <w>son</w> <w>state</w> <w>cimitero</w> </l>
     <l l_num="141"> <w>a</w> <w>la</w> <w>milizia</w> <w>che</w> <w>Pietro</w> <w>seguette</w>, </l>
    </tercet>
    <tercet t_num="48">
     <l l_num="142"> <w>tosto</w> <w>libere</w> <w>fien</w> <w>de</w> <w>l’avoltero</w>». </l>
    </tercet>
   </tercets>
  </canto>
 </text>
</TEI>