<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <text>
  <canto canticle="paradiso" c_num="22" comm_num="89">
   <tercets>
    <tercet t_num="1">
     <l l_num="1"> <w>Oppresso</w> <w>di</w> <w>stupore</w>, <w>a</w> <w>la</w> <w>mia</w> <w>guida</w> </l>
     <l l_num="2"> <w>mi</w> <w>volsi</w>, <w>come</w> <w>parvol</w> <w>che</w> <w>ricorre</w> </l>
     <l l_num="3"> <w>sempre</w> <w>colà</w> <w>dove</w> <w>più</w> <w>si</w> <w>confida</w>; </l>
    </tercet>
    <tercet t_num="2">
     <l l_num="4"> <w>e</w> <w>quella</w>, <w>come</w> <w>madre</w> <w>che</w> <w>soccorre</w> </l>
     <l l_num="5"> <w>sùbito</w> <w>al</w> <w>figlio</w> <w>palido</w> <w>e</w> <w>anelo</w> </l>
     <l l_num="6"> <w>con</w> <w>la</w> <w>sua</w> <w>voce</w>, <w>che</w> <w>’l</w> <w>suol</w> <w>ben</w> <w>disporre</w>, </l>
    </tercet>
    <tercet t_num="3">
     <l l_num="7"> <w>mi</w> <w>disse</w>: «<w>Non</w> <w>sai</w> <w>tu</w> <w>che</w> <w>tu</w> <w>se’</w> <w>in</w> <w>cielo</w>? </l>
     <l l_num="8"> <w>e</w> <w>non</w> <w>sai</w> <w>tu</w> <w>che</w> <w>’l</w> <w>cielo</w> <w>è</w> <w>tutto</w> <w>santo</w>, </l>
     <l l_num="9"> <w>e</w> <w>ciò</w> <w>che</w> <w>ci</w> <w>si</w> <w>fa</w> <w>vien</w> <w>da</w> <w>buon</w> <w>zelo</w>? </l>
    </tercet>
    <tercet t_num="4">
     <l l_num="10"> <w>Come</w> <w>t’avrebbe</w> <w>trasmutato</w> <w>il</w> <w>canto</w>, </l>
     <l l_num="11"> <w>e</w> <w>io</w> <w>ridendo</w>, <w>mo</w> <w>pensar</w> <w>lo</w> <w>puoi</w>, </l>
     <l l_num="12"> <w>poscia</w> <w>che</w> <w>’l</w> <w>grido</w> <w>t’ha</w> <w>mosso</w> <w>cotanto</w>; </l>
    </tercet>
    <tercet t_num="5">
     <l l_num="13"> <w>nel</w> <w>qual</w>, <w>se</w> <w>’nteso</w> <w>avessi</w> <w>i</w> <w>prieghi</w> <w>suoi</w>, </l>
     <l l_num="14"> <w>già</w> <w>ti</w> <w>sarebbe</w> <w>nota</w> <w>la</w> <w>vendetta</w> </l>
     <l l_num="15"> <w>che</w> <w>tu</w> <w>vedrai</w> <w>innanzi</w> <w>che</w> <w>tu</w> <w>muoi</w>. </l>
    </tercet>
    <tercet t_num="6">
     <l l_num="16"> <w>La</w> <w>spada</w> <w>di</w> <w>qua</w> <w>sù</w> <w>non</w> <w>taglia</w> <w>in</w> <w>fretta</w> </l>
     <l l_num="17"> <w>né</w> <w>tardo</w>, <w>ma’</w> <w>ch’al</w> <w>parer</w> <w>di</w> <w>colui</w> </l>
     <l l_num="18"> <w>che</w> <w>disïando</w> <w>o</w> <w>temendo</w> <w>l’aspetta</w>. </l>
    </tercet>
    <tercet t_num="7">
     <l l_num="19"> <w>Ma</w> <w>rivolgiti</w> <w>omai</w> <w>inverso</w> <w>altrui</w>; </l>
     <l l_num="20"> <w>ch’assai</w> <w>illustri</w> <w>spiriti</w> <w>vedrai</w>, </l>
     <l l_num="21"> <w>se</w> <w>com’</w> <w>io</w> <w>dico</w> <w>l’aspetto</w> <w>redui</w>». </l>
    </tercet>
    <tercet t_num="8">
     <l l_num="22"> <w>Come</w> <w>a</w> <w>lei</w> <w>piacque</w>, <w>li</w> <w>occhi</w> <w>ritornai</w>, </l>
     <l l_num="23"> <w>e</w> <w>vidi</w> <w>cento</w> <w>sperule</w> <w>che</w> <w>’nsieme</w> </l>
     <l l_num="24"> <w>più</w> <w>s’abbellivan</w> <w>con</w> <w>mutüi</w> <w>rai</w>. </l>
    </tercet>
    <tercet t_num="9">
     <l l_num="25"> <w>Io</w> <w>stava</w> <w>come</w> <w>quei</w> <w>che</w> <w>’n</w> <w>sé</w> <w>repreme</w> </l>
     <l l_num="26"> <w>la</w> <w>punta</w> <w>del</w> <w>disio</w>, <w>e</w> <w>non</w> <w>s’attenta</w> </l>
     <l l_num="27"> <w>di</w> <w>domandar</w>, <w>sì</w> <w>del</w> <w>troppo</w> <w>si</w> <w>teme</w>; </l>
    </tercet>
    <tercet t_num="10">
     <l l_num="28"> <w>e</w> <w>la</w> <w>maggiore</w> <w>e</w> <w>la</w> <w>più</w> <w>luculenta</w> </l>
     <l l_num="29"> <w>di</w> <w>quelle</w> <w>margherite</w> <w>innanzi</w> <w>fessi</w>, </l>
     <l l_num="30"> <w>per</w> <w>far</w> <w>di</w> <w>sé</w> <w>la</w> <w>mia</w> <w>voglia</w> <w>contenta</w>. </l>
    </tercet>
    <tercet t_num="11">
     <l l_num="31"> <w>Poi</w> <w>dentro</w> <w>a</w> <w>lei</w> <w>udi’</w>: «<w>Se</w> <w>tu</w> <w>vedessi</w> </l>
     <l l_num="32"> <w>com’</w> <w>io</w> <w>la</w> <w>carità</w> <w>che</w> <w>tra</w> <w>noi</w> <w>arde</w>, </l>
     <l l_num="33"> <w>li</w> <w>tuoi</w> <w>concetti</w> <w>sarebbero</w> <w>espressi</w>. </l>
    </tercet>
    <tercet t_num="12">
     <l l_num="34"> <w>Ma</w> <w>perché</w> <w>tu</w>, <w>aspettando</w>, <w>non</w> <w>tarde</w> </l>
     <l l_num="35"> <w>a</w> <w>l’alto</w> <w>fine</w>, <w>io</w> <w>ti</w> <w>farò</w> <w>risposta</w> </l>
     <l l_num="36"> <w>pur</w> <w>al</w> <w>pensier</w>, <w>da</w> <w>che</w> <w>sì</w> <w>ti</w> <w>riguarde</w>. </l>
    </tercet>
    <tercet t_num="13">
     <l l_num="37"> <w>Quel</w> <w>monte</w> <w>a</w> <w>cui</w> <w>Cassino</w> <w>è</w> <w>ne</w> <w>la</w> <w>costa</w> </l>
     <l l_num="38"> <w>fu</w> <w>frequentato</w> <w>già</w> <w>in</w> <w>su</w> <w>la</w> <w>cima</w> </l>
     <l l_num="39"> <w>da</w> <w>la</w> <w>gente</w> <w>ingannata</w> <w>e</w> <w>mal</w> <w>disposta</w>; </l>
    </tercet>
    <tercet t_num="14">
     <l l_num="40"> <w>e</w> <w>quel</w> <w>son</w> <w>io</w> <w>che</w> <w>sù</w> <w>vi</w> <w>portai</w> <w>prima</w> </l>
     <l l_num="41"> <w>lo</w> <w>nome</w> <w>di</w> <w>colui</w> <w>che</w> <w>’n</w> <w>terra</w> <w>addusse</w> </l>
     <l l_num="42"> <w>la</w> <w>verità</w> <w>che</w> <w>tanto</w> <w>ci</w> <w>soblima</w>; </l>
    </tercet>
    <tercet t_num="15">
     <l l_num="43"> <w>e</w> <w>tanta</w> <w>grazia</w> <w>sopra</w> <w>me</w> <w>relusse</w>, </l>
     <l l_num="44"> <w>ch’io</w> <w>ritrassi</w> <w>le</w> <w>ville</w> <w>circunstanti</w> </l>
     <l l_num="45"> <w>da</w> <w>l’empio</w> <w>cólto</w> <w>che</w> <w>’l</w> <w>mondo</w> <w>sedusse</w>. </l>
    </tercet>
    <tercet t_num="16">
     <l l_num="46"> <w>Questi</w> <w>altri</w> <w>fuochi</w> <w>tutti</w> <w>contemplanti</w> </l>
     <l l_num="47"> <w>uomini</w> <w>fuoro</w>, <w>accesi</w> <w>di</w> <w>quel</w> <w>caldo</w> </l>
     <l l_num="48"> <w>che</w> <w>fa</w> <w>nascere</w> <w>i</w> <w>fiori</w> <w>e</w> <w>’</w> <w>frutti</w> <w>santi</w>. </l>
    </tercet>
    <tercet t_num="17">
     <l l_num="49"> <w>Qui</w> <w>è</w> <w>Maccario</w>, <w>qui</w> <w>è</w> <w>Romoaldo</w>, </l>
     <l l_num="50"> <w>qui</w> <w>son</w> <w>li</w> <w>frati</w> <w>miei</w> <w>che</w> <w>dentro</w> <w>ai</w> <w>chiostri</w> </l>
     <l l_num="51"> <w>fermar</w> <w>li</w> <w>piedi</w> <w>e</w> <w>tennero</w> <w>il</w> <w>cor</w> <w>saldo</w>». </l>
    </tercet>
    <tercet t_num="18">
     <l l_num="52"> <w>E</w> <w>io</w> <w>a</w> <w>lui</w>: «<w>L’affetto</w> <w>che</w> <w>dimostri</w> </l>
     <l l_num="53"> <w>meco</w> <w>parlando</w>, <w>e</w> <w>la</w> <w>buona</w> <w>sembianza</w> </l>
     <l l_num="54"> <w>ch’io</w> <w>veggio</w> <w>e</w> <w>noto</w> <w>in</w> <w>tutti</w> <w>li</w> <w>ardor</w> <w>vostri</w>, </l>
    </tercet>
    <tercet t_num="19">
     <l l_num="55"> <w>così</w> <w>m’ha</w> <w>dilatata</w> <w>mia</w> <w>fidanza</w>, </l>
     <l l_num="56"> <w>come</w> <w>’l</w> <w>sol</w> <w>fa</w> <w>la</w> <w>rosa</w> <w>quando</w> <w>aperta</w> </l>
     <l l_num="57"> <w>tanto</w> <w>divien</w> <w>quant’</w> <w>ell’</w> <w>ha</w> <w>di</w> <w>possanza</w>. </l>
    </tercet>
    <tercet t_num="20">
     <l l_num="58"> <w>Però</w> <w>ti</w> <w>priego</w>, <w>e</w> <w>tu</w>, <w>padre</w>, <w>m’accerta</w> </l>
     <l l_num="59"> <w>s’io</w> <w>posso</w> <w>prender</w> <w>tanta</w> <w>grazia</w>, <w>ch’io</w> </l>
     <l l_num="60"> <w>ti</w> <w>veggia</w> <w>con</w> <w>imagine</w> <w>scoverta</w>». </l>
    </tercet>
    <tercet t_num="21">
     <l l_num="61"> <w>Ond’</w> <w>elli</w>: «<w>Frate</w>, <w>il</w> <w>tuo</w> <w>alto</w> <w>disio</w> </l>
     <l l_num="62"> <w>s’adempierà</w> <w>in</w> <w>su</w> <w>l’ultima</w> <w>spera</w>, </l>
     <l l_num="63"> <w>ove</w> <w>s’adempion</w> <w>tutti</w> <w>li</w> <w>altri</w> <w>e</w> <w>’l</w> <w>mio</w>. </l>
    </tercet>
    <tercet t_num="22">
     <l l_num="64"> <w>Ivi</w> <w>è</w> <w>perfetta</w>, <w>matura</w> <w>e</w> <w>intera</w> </l>
     <l l_num="65"> <w>ciascuna</w> <w>disïanza</w>; <w>in</w> <w>quella</w> <w>sola</w> </l>
     <l l_num="66"> <w>è</w> <w>ogne</w> <w>parte</w> <w>là</w> <w>ove</w> <w>sempr’</w> <w>era</w>, </l>
    </tercet>
    <tercet t_num="23">
     <l l_num="67"> <w>perché</w> <w>non</w> <w>è</w> <w>in</w> <w>loco</w> <w>e</w> <w>non</w> <w>s’impola</w>; </l>
     <l l_num="68"> <w>e</w> <w>nostra</w> <w>scala</w> <w>infino</w> <w>ad</w> <w>essa</w> <w>varca</w>, </l>
     <l l_num="69"> <w>onde</w> <w>così</w> <w>dal</w> <w>viso</w> <w>ti</w> <w>s’invola</w>. </l>
    </tercet>
    <tercet t_num="24">
     <l l_num="70"> <w>Infin</w> <w>là</w> <w>sù</w> <w>la</w> <w>vide</w> <w>il</w> <w>patriarca</w> </l>
     <l l_num="71"> <w>Iacobbe</w> <w>porger</w> <w>la</w> <w>superna</w> <w>parte</w>, </l>
     <l l_num="72"> <w>quando</w> <w>li</w> <w>apparve</w> <w>d’angeli</w> <w>sì</w> <w>carca</w>. </l>
    </tercet>
    <tercet t_num="25">
     <l l_num="73"> <w>Ma</w>, <w>per</w> <w>salirla</w>, <w>mo</w> <w>nessun</w> <w>diparte</w> </l>
     <l l_num="74"> <w>da</w> <w>terra</w> <w>i</w> <w>piedi</w>, <w>e</w> <w>la</w> <w>regola</w> <w>mia</w> </l>
     <l l_num="75"> <w>rimasa</w> <w>è</w> <w>per</w> <w>danno</w> <w>de</w> <w>le</w> <w>carte</w>. </l>
    </tercet>
    <tercet t_num="26">
     <l l_num="76"> <w>Le</w> <w>mura</w> <w>che</w> <w>solieno</w> <w>esser</w> <w>badia</w> </l>
     <l l_num="77"> <w>fatte</w> <w>sono</w> <w>spelonche</w>, <w>e</w> <w>le</w> <w>cocolle</w> </l>
     <l l_num="78"> <w>sacca</w> <w>son</w> <w>piene</w> <w>di</w> <w>farina</w> <w>ria</w>. </l>
    </tercet>
    <tercet t_num="27">
     <l l_num="79"> <w>Ma</w> <w>grave</w> <w>usura</w> <w>tanto</w> <w>non</w> <w>si</w> <w>tolle</w> </l>
     <l l_num="80"> <w>contra</w> <w>’l</w> <w>piacer</w> <w>di</w> <w>Dio</w>, <w>quanto</w> <w>quel</w> <w>frutto</w> </l>
     <l l_num="81"> <w>che</w> <w>fa</w> <w>il</w> <w>cor</w> <w>de’</w> <w>monaci</w> <w>sì</w> <w>folle</w>; </l>
    </tercet>
    <tercet t_num="28">
     <l l_num="82"> <w>ché</w> <w>quantunque</w> <w>la</w> <w>Chiesa</w> <w>guarda</w>, <w>tutto</w> </l>
     <l l_num="83"> <w>è</w> <w>de</w> <w>la</w> <w>gente</w> <w>che</w> <w>per</w> <w>Dio</w> <w>dimanda</w>; </l>
     <l l_num="84"> <w>non</w> <w>di</w> <w>parenti</w> <w>né</w> <w>d’altro</w> <w>più</w> <w>brutto</w>. </l>
    </tercet>
    <tercet t_num="29">
     <l l_num="85"> <w>La</w> <w>carne</w> <w>d’i</w> <w>mortali</w> <w>è</w> <w>tanto</w> <w>blanda</w>, </l>
     <l l_num="86"> <w>che</w> <w>giù</w> <w>non</w> <w>basta</w> <w>buon</w> <w>cominciamento</w> </l>
     <l l_num="87"> <w>dal</w> <w>nascer</w> <w>de</w> <w>la</w> <w>quercia</w> <w>al</w> <w>far</w> <w>la</w> <w>ghianda</w>. </l>
    </tercet>
    <tercet t_num="30">
     <l l_num="88"> <w>Pier</w> <w>cominciò</w> <w>sanz’</w> <w>oro</w> <w>e</w> <w>sanz’</w> <w>argento</w>, </l>
     <l l_num="89"> <w>e</w> <w>io</w> <w>con</w> <w>orazione</w> <w>e</w> <w>con</w> <w>digiuno</w>, </l>
     <l l_num="90"> <w>e</w> <w>Francesco</w> <w>umilmente</w> <w>il</w> <w>suo</w> <w>convento</w>; </l>
    </tercet>
    <tercet t_num="31">
     <l l_num="91"> <w>e</w> <w>se</w> <w>guardi</w> <w>’l</w> <w>principio</w> <w>di</w> <w>ciascuno</w>, </l>
     <l l_num="92"> <w>poscia</w> <w>riguardi</w> <w>là</w> <w>dov’</w> <w>è</w> <w>trascorso</w>, </l>
     <l l_num="93"> <w>tu</w> <w>vederai</w> <w>del</w> <w>bianco</w> <w>fatto</w> <w>bruno</w>. </l>
    </tercet>
    <tercet t_num="32">
     <l l_num="94"> <w>Veramente</w> <w>Iordan</w> <w>vòlto</w> <w>retrorso</w> </l>
     <l l_num="95"> <w>più</w> <w>fu</w>, <w>e</w> <w>’l</w> <w>mar</w> <w>fuggir</w>, <w>quando</w> <w>Dio</w> <w>volse</w>, </l>
     <l l_num="96"> <w>mirabile</w> <w>a</w> <w>veder</w> <w>che</w> <w>qui</w> <w>’l</w> <w>soccorso</w>». </l>
    </tercet>
    <tercet t_num="33">
     <l l_num="97"> <w>Così</w> <w>mi</w> <w>disse</w>, <w>e</w> <w>indi</w> <w>si</w> <w>raccolse</w> </l>
     <l l_num="98"> <w>al</w> <w>suo</w> <w>collegio</w>, <w>e</w> <w>’l</w> <w>collegio</w> <w>si</w> <w>strinse</w>; </l>
     <l l_num="99"> <w>poi</w>, <w>come</w> <w>turbo</w>, <w>in</w> <w>sù</w> <w>tutto</w> <w>s’avvolse</w>. </l>
    </tercet>
    <tercet t_num="34">
     <l l_num="100"> <w>La</w> <w>dolce</w> <w>donna</w> <w>dietro</w> <w>a</w> <w>lor</w> <w>mi</w> <w>pinse</w> </l>
     <l l_num="101"> <w>con</w> <w>un</w> <w>sol</w> <w>cenno</w> <w>su</w> <w>per</w> <w>quella</w> <w>scala</w>, </l>
     <l l_num="102"> <w>sì</w> <w>sua</w> <w>virtù</w> <w>la</w> <w>mia</w> <w>natura</w> <w>vinse</w>; </l>
    </tercet>
    <tercet t_num="35">
     <l l_num="103"> <w>né</w> <w>mai</w> <w>qua</w> <w>giù</w> <w>dove</w> <w>si</w> <w>monta</w> <w>e</w> <w>cala</w> </l>
     <l l_num="104"> <w>naturalmente</w>, <w>fu</w> <w>sì</w> <w>ratto</w> <w>moto</w> </l>
     <l l_num="105"> <w>ch’agguagliar</w> <w>si</w> <w>potesse</w> <w>a</w> <w>la</w> <w>mia</w> <w>ala</w>. </l>
    </tercet>
    <tercet t_num="36">
     <l l_num="106"> <w>S’io</w> <w>torni</w> <w>mai</w>, <w>lettore</w>, <w>a</w> <w>quel</w> <w>divoto</w> </l>
     <l l_num="107"> <w>trïunfo</w> <w>per</w> <w>lo</w> <w>quale</w> <w>io</w> <w>piango</w> <w>spesso</w> </l>
     <l l_num="108"> <w>le</w> <w>mie</w> <w>peccata</w> <w>e</w> <w>’l</w> <w>petto</w> <w>mi</w> <w>percuoto</w>, </l>
    </tercet>
    <tercet t_num="37">
     <l l_num="109"> <w>tu</w> <w>non</w> <w>avresti</w> <w>in</w> <w>tanto</w> <w>tratto</w> <w>e</w> <w>messo</w> </l>
     <l l_num="110"> <w>nel</w> <w>foco</w> <w>il</w> <w>dito</w>, <w>in</w> <w>quant’</w> <w>io</w> <w>vidi</w> <w>’l</w> <w>segno</w> </l>
     <l l_num="111"> <w>che</w> <w>segue</w> <w>il</w> <w>Tauro</w> <w>e</w> <w>fui</w> <w>dentro</w> <w>da</w> <w>esso</w>. </l>
    </tercet>
    <tercet t_num="38">
     <l l_num="112"> <w>O</w> <w>glorïose</w> <w>stelle</w>, <w>o</w> <w>lume</w> <w>pregno</w> </l>
     <l l_num="113"> <w>di</w> <w>gran</w> <w>virtù</w>, <w>dal</w> <w>quale</w> <w>io</w> <w>riconosco</w> </l>
     <l l_num="114"> <w>tutto</w>, <w>qual</w> <w>che</w> <w>si</w> <w>sia</w>, <w>il</w> <w>mio</w> <w>ingegno</w>, </l>
    </tercet>
    <tercet t_num="39">
     <l l_num="115"> <w>con</w> <w>voi</w> <w>nasceva</w> <w>e</w> <w>s’ascondeva</w> <w>vosco</w> </l>
     <l l_num="116"> <w>quelli</w> <w>ch’è</w> <w>padre</w> <w>d’ogne</w> <w>mortal</w> <w>vita</w>, </l>
     <l l_num="117"> <w>quand’</w> <w>io</w> <w>senti’</w> <w>di</w> <w>prima</w> <w>l’aere</w> <w>tosco</w>; </l>
    </tercet>
    <tercet t_num="40">
     <l l_num="118"> <w>e</w> <w>poi</w>, <w>quando</w> <w>mi</w> <w>fu</w> <w>grazia</w> <w>largita</w> </l>
     <l l_num="119"> <w>d’entrar</w> <w>ne</w> <w>l’alta</w> <w>rota</w> <w>che</w> <w>vi</w> <w>gira</w>, </l>
     <l l_num="120"> <w>la</w> <w>vostra</w> <w>regïon</w> <w>mi</w> <w>fu</w> <w>sortita</w>. </l>
    </tercet>
    <tercet t_num="41">
     <l l_num="121"> <w>A</w> <w>voi</w> <w>divotamente</w> <w>ora</w> <w>sospira</w> </l>
     <l l_num="122"> <w>l’anima</w> <w>mia</w>, <w>per</w> <w>acquistar</w> <w>virtute</w> </l>
     <l l_num="123"> <w>al</w> <w>passo</w> <w>forte</w> <w>che</w> <w>a</w> <w>sé</w> <w>la</w> <w>tira</w>. </l>
    </tercet>
    <tercet t_num="42">
     <l l_num="124"> «<w>Tu</w> <w>se’</w> <w>sì</w> <w>presso</w> <w>a</w> <w>l’ultima</w> <w>salute</w>», </l>
     <l l_num="125"> <w>cominciò</w> <w>Bëatrice</w>, «<w>che</w> <w>tu</w> <w>dei</w> </l>
     <l l_num="126"> <w>aver</w> <w>le</w> <w>luci</w> <w>tue</w> <w>chiare</w> <w>e</w> <w>acute</w>; </l>
    </tercet>
    <tercet t_num="43">
     <l l_num="127"> <w>e</w> <w>però</w>, <w>prima</w> <w>che</w> <w>tu</w> <w>più</w> <w>t’inlei</w>, </l>
     <l l_num="128"> <w>rimira</w> <w>in</w> <w>giù</w>, <w>e</w> <w>vedi</w> <w>quanto</w> <w>mondo</w> </l>
     <l l_num="129"> <w>sotto</w> <w>li</w> <w>piedi</w> <w>già</w> <w>esser</w> <w>ti</w> <w>fei</w>; </l>
    </tercet>
    <tercet t_num="44">
     <l l_num="130"> <w>sì</w> <w>che</w> <w>’l</w> <w>tuo</w> <w>cor</w>, <w>quantunque</w> <w>può</w>, <w>giocondo</w> </l>
     <l l_num="131"> <w>s’appresenti</w> <w>a</w> <w>la</w> <w>turba</w> <w>trïunfante</w> </l>
     <l l_num="132"> <w>che</w> <w>lieta</w> <w>vien</w> <w>per</w> <w>questo</w> <w>etera</w> <w>tondo</w>». </l>
    </tercet>
    <tercet t_num="45">
     <l l_num="133"> <w>Col</w> <w>viso</w> <w>ritornai</w> <w>per</w> <w>tutte</w> <w>quante</w> </l>
     <l l_num="134"> <w>le</w> <w>sette</w> <w>spere</w>, <w>e</w> <w>vidi</w> <w>questo</w> <w>globo</w> </l>
     <l l_num="135"> <w>tal</w>, <w>ch’io</w> <w>sorrisi</w> <w>del</w> <w>suo</w> <w>vil</w> <w>sembiante</w>; </l>
    </tercet>
    <tercet t_num="46">
     <l l_num="136"> <w>e</w> <w>quel</w> <w>consiglio</w> <w>per</w> <w>migliore</w> <w>approbo</w> </l>
     <l l_num="137"> <w>che</w> <w>l’ha</w> <w>per</w> <w>meno</w>; <w>e</w> <w>chi</w> <w>ad</w> <w>altro</w> <w>pensa</w> </l>
     <l l_num="138"> <w>chiamar</w> <w>si</w> <w>puote</w> <w>veramente</w> <w>probo</w>. </l>
    </tercet>
    <tercet t_num="47">
     <l l_num="139"> <w>Vidi</w> <w>la</w> <w>figlia</w> <w>di</w> <w>Latona</w> <w>incensa</w> </l>
     <l l_num="140"> <w>sanza</w> <w>quell’</w> <w>ombra</w> <w>che</w> <w>mi</w> <w>fu</w> <w>cagione</w> </l>
     <l l_num="141"> <w>per</w> <w>che</w> <w>già</w> <w>la</w> <w>credetti</w> <w>rara</w> <w>e</w> <w>densa</w>. </l>
    </tercet>
    <tercet t_num="48">
     <l l_num="142"> <w>L’aspetto</w> <w>del</w> <w>tuo</w> <w>nato</w>, <w>Iperïone</w>, </l>
     <l l_num="143"> <w>quivi</w> <w>sostenni</w>, <w>e</w> <w>vidi</w> <w>com’</w> <w>si</w> <w>move</w> </l>
     <l l_num="144"> <w>circa</w> <w>e</w> <w>vicino</w> <w>a</w> <w>lui</w> <w>Maia</w> <w>e</w> <w>Dïone</w>. </l>
    </tercet>
    <tercet t_num="49">
     <l l_num="145"> <w>Quindi</w> <w>m’apparve</w> <w>il</w> <w>temperar</w> <w>di</w> <w>Giove</w> </l>
     <l l_num="146"> <w>tra</w> <w>’l</w> <w>padre</w> <w>e</w> <w>’l</w> <w>figlio</w>; <w>e</w> <w>quindi</w> <w>mi</w> <w>fu</w> <w>chiaro</w> </l>
     <l l_num="147"> <w>il</w> <w>varïar</w> <w>che</w> <w>fanno</w> <w>di</w> <w>lor</w> <w>dove</w>; </l>
    </tercet>
    <tercet t_num="50">
     <l l_num="148"> <w>e</w> <w>tutti</w> <w>e</w> <w>sette</w> <w>mi</w> <w>si</w> <w>dimostraro</w> </l>
     <l l_num="149"> <w>quanto</w> <w>son</w> <w>grandi</w> <w>e</w> <w>quanto</w> <w>son</w> <w>veloci</w> </l>
     <l l_num="150"> <w>e</w> <w>come</w> <w>sono</w> <w>in</w> <w>distante</w> <w>riparo</w>. </l>
    </tercet>
    <tercet t_num="51">
     <l l_num="151"> <w>L’aiuola</w> <w>che</w> <w>ci</w> <w>fa</w> <w>tanto</w> <w>feroci</w>, </l>
     <l l_num="152"> <w>volgendom’</w> <w>io</w> <w>con</w> <w>li</w> <w>etterni</w> <w>Gemelli</w>, </l>
     <l l_num="153"> <w>tutta</w> <w>m’apparve</w> <w>da’</w> <w>colli</w> <w>a</w> <w>le</w> <w>foci</w>; </l>
    </tercet>
    <tercet t_num="52">
     <l l_num="154"> <w>poscia</w> <w>rivolsi</w> <w>li</w> <w>occhi</w> <w>a</w> <w>li</w> <w>occhi</w> <w>belli</w>. </l>
    </tercet>
   </tercets>
  </canto>
 </text>
</TEI>