<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <text>
  <canto canticle="paradiso" c_num="33" comm_num="100">
   <tercets>
    <tercet t_num="1">
     <l l_num="1"> «<w>Vergine</w> <w>Madre</w>, <w>figlia</w> <w>del</w> <w>tuo</w> <w>figlio</w>, </l>
     <l l_num="2"> <w>umile</w> <w>e</w> <w>alta</w> <w>più</w> <w>che</w> <w>creatura</w>, </l>
     <l l_num="3"> <w>termine</w> <w>fisso</w> <w>d’etterno</w> <w>consiglio</w>, </l>
    </tercet>
    <tercet t_num="2">
     <l l_num="4"> <w>tu</w> <w>se’</w> <w>colei</w> <w>che</w> <w>l’umana</w> <w>natura</w> </l>
     <l l_num="5"> <w>nobilitasti</w> <w>sì</w>, <w>che</w> <w>’l</w> <w>suo</w> <w>fattore</w> </l>
     <l l_num="6"> <w>non</w> <w>disdegnò</w> <w>di</w> <w>farsi</w> <w>sua</w> <w>fattura</w>. </l>
    </tercet>
    <tercet t_num="3">
     <l l_num="7"> <w>Nel</w> <w>ventre</w> <w>tuo</w> <w>si</w> <w>raccese</w> <w>l’amore</w>, </l>
     <l l_num="8"> <w>per</w> <w>lo</w> <w>cui</w> <w>caldo</w> <w>ne</w> <w>l’etterna</w> <w>pace</w> </l>
     <l l_num="9"> <w>così</w> <w>è</w> <w>germinato</w> <w>questo</w> <w>fiore</w>. </l>
    </tercet>
    <tercet t_num="4">
     <l l_num="10"> <w>Qui</w> <w>se’</w> <w>a</w> <w>noi</w> <w>meridïana</w> <w>face</w> </l>
     <l l_num="11"> <w>di</w> <w>caritate</w>, <w>e</w> <w>giuso</w>, <w>intra</w> <w>’</w> <w>mortali</w>, </l>
     <l l_num="12"> <w>se’</w> <w>di</w> <w>speranza</w> <w>fontana</w> <w>vivace</w>. </l>
    </tercet>
    <tercet t_num="5">
     <l l_num="13"> <w>Donna</w>, <w>se’</w> <w>tanto</w> <w>grande</w> <w>e</w> <w>tanto</w> <w>vali</w>, </l>
     <l l_num="14"> <w>che</w> <w>qual</w> <w>vuol</w> <w>grazia</w> <w>e</w> <w>a</w> <w>te</w> <w>non</w> <w>ricorre</w>, </l>
     <l l_num="15"> <w>sua</w> <w>disïanza</w> <w>vuol</w> <w>volar</w> <w>sanz’</w> <w>ali</w>. </l>
    </tercet>
    <tercet t_num="6">
     <l l_num="16"> <w>La</w> <w>tua</w> <w>benignità</w> <w>non</w> <w>pur</w> <w>soccorre</w> </l>
     <l l_num="17"> <w>a</w> <w>chi</w> <w>domanda</w>, <w>ma</w> <w>molte</w> <w>fïate</w> </l>
     <l l_num="18"> <w>liberamente</w> <w>al</w> <w>dimandar</w> <w>precorre</w>. </l>
    </tercet>
    <tercet t_num="7">
     <l l_num="19"> <w>In</w> <w>te</w> <w>misericordia</w>, <w>in</w> <w>te</w> <w>pietate</w>, </l>
     <l l_num="20"> <w>in</w> <w>te</w> <w>magnificenza</w>, <w>in</w> <w>te</w> <w>s’aduna</w> </l>
     <l l_num="21"> <w>quantunque</w> <w>in</w> <w>creatura</w> <w>è</w> <w>di</w> <w>bontate</w>. </l>
    </tercet>
    <tercet t_num="8">
     <l l_num="22"> <w>Or</w> <w>questi</w>, <w>che</w> <w>da</w> <w>l’infima</w> <w>lacuna</w> </l>
     <l l_num="23"> <w>de</w> <w>l’universo</w> <w>infin</w> <w>qui</w> <w>ha</w> <w>vedute</w> </l>
     <l l_num="24"> <w>le</w> <w>vite</w> <w>spiritali</w> <w>ad</w> <w>una</w> <w>ad</w> <w>una</w>, </l>
    </tercet>
    <tercet t_num="9">
     <l l_num="25"> <w>supplica</w> <w>a</w> <w>te</w>, <w>per</w> <w>grazia</w>, <w>di</w> <w>virtute</w> </l>
     <l l_num="26"> <w>tanto</w>, <w>che</w> <w>possa</w> <w>con</w> <w>li</w> <w>occhi</w> <w>levarsi</w> </l>
     <l l_num="27"> <w>più</w> <w>alto</w> <w>verso</w> <w>l’ultima</w> <w>salute</w>. </l>
    </tercet>
    <tercet t_num="10">
     <l l_num="28"> <w>E</w> <w>io</w>, <w>che</w> <w>mai</w> <w>per</w> <w>mio</w> <w>veder</w> <w>non</w> <w>arsi</w> </l>
     <l l_num="29"> <w>più</w> <w>ch’i’</w> <w>fo</w> <w>per</w> <w>lo</w> <w>suo</w>, <w>tutti</w> <w>miei</w> <w>prieghi</w> </l>
     <l l_num="30"> <w>ti</w> <w>porgo</w>, <w>e</w> <w>priego</w> <w>che</w> <w>non</w> <w>sieno</w> <w>scarsi</w>, </l>
    </tercet>
    <tercet t_num="11">
     <l l_num="31"> <w>perché</w> <w>tu</w> <w>ogne</w> <w>nube</w> <w>li</w> <w>disleghi</w> </l>
     <l l_num="32"> <w>di</w> <w>sua</w> <w>mortalità</w> <w>co’</w> <w>prieghi</w> <w>tuoi</w>, </l>
     <l l_num="33"> <w>sì</w> <w>che</w> <w>’l</w> <w>sommo</w> <w>piacer</w> <w>li</w> <w>si</w> <w>dispieghi</w>. </l>
    </tercet>
    <tercet t_num="12">
     <l l_num="34"> <w>Ancor</w> <w>ti</w> <w>priego</w>, <w>regina</w>, <w>che</w> <w>puoi</w> </l>
     <l l_num="35"> <w>ciò</w> <w>che</w> <w>tu</w> <w>vuoli</w>, <w>che</w> <w>conservi</w> <w>sani</w>, </l>
     <l l_num="36"> <w>dopo</w> <w>tanto</w> <w>veder</w>, <w>li</w> <w>affetti</w> <w>suoi</w>. </l>
    </tercet>
    <tercet t_num="13">
     <l l_num="37"> <w>Vinca</w> <w>tua</w> <w>guardia</w> <w>i</w> <w>movimenti</w> <w>umani</w>: </l>
     <l l_num="38"> <w>vedi</w> <w>Beatrice</w> <w>con</w> <w>quanti</w> <w>beati</w> </l>
     <l l_num="39"> <w>per</w> <w>li</w> <w>miei</w> <w>prieghi</w> <w>ti</w> <w>chiudon</w> <w>le</w> <w>mani</w>!». </l>
    </tercet>
    <tercet t_num="14">
     <l l_num="40"> <w>Li</w> <w>occhi</w> <w>da</w> <w>Dio</w> <w>diletti</w> <w>e</w> <w>venerati</w>, </l>
     <l l_num="41"> <w>fissi</w> <w>ne</w> <w>l’orator</w>, <w>ne</w> <w>dimostraro</w> </l>
     <l l_num="42"> <w>quanto</w> <w>i</w> <w>devoti</w> <w>prieghi</w> <w>le</w> <w>son</w> <w>grati</w>; </l>
    </tercet>
    <tercet t_num="15">
     <l l_num="43"> <w>indi</w> <w>a</w> <w>l’etterno</w> <w>lume</w> <w>s’addrizzaro</w>, </l>
     <l l_num="44"> <w>nel</w> <w>qual</w> <w>non</w> <w>si</w> <w>dee</w> <w>creder</w> <w>che</w> <w>s’invii</w> </l>
     <l l_num="45"> <w>per</w> <w>creatura</w> <w>l’occhio</w> <w>tanto</w> <w>chiaro</w>. </l>
    </tercet>
    <tercet t_num="16">
     <l l_num="46"> <w>E</w> <w>io</w> <w>ch’al</w> <w>fine</w> <w>di</w> <w>tutt’</w> <w>i</w> <w>disii</w> </l>
     <l l_num="47"> <w>appropinquava</w>, <w>sì</w> <w>com’</w> <w>io</w> <w>dovea</w>, </l>
     <l l_num="48"> <w>l’ardor</w> <w>del</w> <w>desiderio</w> <w>in</w> <w>me</w> <w>finii</w>. </l>
    </tercet>
    <tercet t_num="17">
     <l l_num="49"> <w>Bernardo</w> <w>m’accennava</w>, <w>e</w> <w>sorridea</w>, </l>
     <l l_num="50"> <w>perch’</w> <w>io</w> <w>guardassi</w> <w>suso</w>; <w>ma</w> <w>io</w> <w>era</w> </l>
     <l l_num="51"> <w>già</w> <w>per</w> <w>me</w> <w>stesso</w> <w>tal</w> <w>qual</w> <w>ei</w> <w>volea</w>: </l>
    </tercet>
    <tercet t_num="18">
     <l l_num="52"> <w>ché</w> <w>la</w> <w>mia</w> <w>vista</w>, <w>venendo</w> <w>sincera</w>, </l>
     <l l_num="53"> <w>e</w> <w>più</w> <w>e</w> <w>più</w> <w>intrava</w> <w>per</w> <w>lo</w> <w>raggio</w> </l>
     <l l_num="54"> <w>de</w> <w>l’alta</w> <w>luce</w> <w>che</w> <w>da</w> <w>sé</w> <w>è</w> <w>vera</w>. </l>
    </tercet>
    <tercet t_num="19">
     <l l_num="55"> <w>Da</w> <w>quinci</w> <w>innanzi</w> <w>il</w> <w>mio</w> <w>veder</w> <w>fu</w> <w>maggio</w> </l>
     <l l_num="56"> <w>che</w> <w>’l</w> <w>parlar</w> <w>mostra</w>, <w>ch’a</w> <w>tal</w> <w>vista</w> <w>cede</w>, </l>
     <l l_num="57"> <w>e</w> <w>cede</w> <w>la</w> <w>memoria</w> <w>a</w> <w>tanto</w> <w>oltraggio</w>. </l>
    </tercet>
    <tercet t_num="20">
     <l l_num="58"> <w>Qual</w> <w>è</w> <w>colüi</w> <w>che</w> <w>sognando</w> <w>vede</w>, </l>
     <l l_num="59"> <w>che</w> <w>dopo</w> <w>’l</w> <w>sogno</w> <w>la</w> <w>passione</w> <w>impressa</w> </l>
     <l l_num="60"> <w>rimane</w>, <w>e</w> <w>l’altro</w> <w>a</w> <w>la</w> <w>mente</w> <w>non</w> <w>riede</w>, </l>
    </tercet>
    <tercet t_num="21">
     <l l_num="61"> <w>cotal</w> <w>son</w> <w>io</w>, <w>ché</w> <w>quasi</w> <w>tutta</w> <w>cessa</w> </l>
     <l l_num="62"> <w>mia</w> <w>visïone</w>, <w>e</w> <w>ancor</w> <w>mi</w> <w>distilla</w> </l>
     <l l_num="63"> <w>nel</w> <w>core</w> <w>il</w> <w>dolce</w> <w>che</w> <w>nacque</w> <w>da</w> <w>essa</w>. </l>
    </tercet>
    <tercet t_num="22">
     <l l_num="64"> <w>Così</w> <w>la</w> <w>neve</w> <w>al</w> <w>sol</w> <w>si</w> <w>disigilla</w>; </l>
     <l l_num="65"> <w>così</w> <w>al</w> <w>vento</w> <w>ne</w> <w>le</w> <w>foglie</w> <w>levi</w> </l>
     <l l_num="66"> <w>si</w> <w>perdea</w> <w>la</w> <w>sentenza</w> <w>di</w> <w>Sibilla</w>. </l>
    </tercet>
    <tercet t_num="23">
     <l l_num="67"> <w>O</w> <w>somma</w> <w>luce</w> <w>che</w> <w>tanto</w> <w>ti</w> <w>levi</w> </l>
     <l l_num="68"> <w>da’</w> <w>concetti</w> <w>mortali</w>, <w>a</w> <w>la</w> <w>mia</w> <w>mente</w> </l>
     <l l_num="69"> <w>ripresta</w> <w>un</w> <w>poco</w> <w>di</w> <w>quel</w> <w>che</w> <w>parevi</w>, </l>
    </tercet>
    <tercet t_num="24">
     <l l_num="70"> <w>e</w> <w>fa</w> <w>la</w> <w>lingua</w> <w>mia</w> <w>tanto</w> <w>possente</w>, </l>
     <l l_num="71"> <w>ch’una</w> <w>favilla</w> <w>sol</w> <w>de</w> <w>la</w> <w>tua</w> <w>gloria</w> </l>
     <l l_num="72"> <w>possa</w> <w>lasciare</w> <w>a</w> <w>la</w> <w>futura</w> <w>gente</w>; </l>
    </tercet>
    <tercet t_num="25">
     <l l_num="73"> <w>ché</w>, <w>per</w> <w>tornare</w> <w>alquanto</w> <w>a</w> <w>mia</w> <w>memoria</w> </l>
     <l l_num="74"> <w>e</w> <w>per</w> <w>sonare</w> <w>un</w> <w>poco</w> <w>in</w> <w>questi</w> <w>versi</w>, </l>
     <l l_num="75"> <w>più</w> <w>si</w> <w>conceperà</w> <w>di</w> <w>tua</w> <w>vittoria</w>. </l>
    </tercet>
    <tercet t_num="26">
     <l l_num="76"> <w>Io</w> <w>credo</w>, <w>per</w> <w>l’acume</w> <w>ch’io</w> <w>soffersi</w> </l>
     <l l_num="77"> <w>del</w> <w>vivo</w> <w>raggio</w>, <w>ch’i’</w> <w>sarei</w> <w>smarrito</w>, </l>
     <l l_num="78"> <w>se</w> <w>li</w> <w>occhi</w> <w>miei</w> <w>da</w> <w>lui</w> <w>fossero</w> <w>aversi</w>. </l>
    </tercet>
    <tercet t_num="27">
     <l l_num="79"> <w>E’</w> <w>mi</w> <w>ricorda</w> <w>ch’io</w> <w>fui</w> <w>più</w> <w>ardito</w> </l>
     <l l_num="80"> <w>per</w> <w>questo</w> <w>a</w> <w>sostener</w>, <w>tanto</w> <w>ch’i’</w> <w>giunsi</w> </l>
     <l l_num="81"> <w>l’aspetto</w> <w>mio</w> <w>col</w> <w>valore</w> <w>infinito</w>. </l>
    </tercet>
    <tercet t_num="28">
     <l l_num="82"> <w>Oh</w> <w>abbondante</w> <w>grazia</w> <w>ond’</w> <w>io</w> <w>presunsi</w> </l>
     <l l_num="83"> <w>ficcar</w> <w>lo</w> <w>viso</w> <w>per</w> <w>la</w> <w>luce</w> <w>etterna</w>, </l>
     <l l_num="84"> <w>tanto</w> <w>che</w> <w>la</w> <w>veduta</w> <w>vi</w> <w>consunsi</w>! </l>
    </tercet>
    <tercet t_num="29">
     <l l_num="85"> <w>Nel</w> <w>suo</w> <w>profondo</w> <w>vidi</w> <w>che</w> <w>s’interna</w>, </l>
     <l l_num="86"> <w>legato</w> <w>con</w> <w>amore</w> <w>in</w> <w>un</w> <w>volume</w>, </l>
     <l l_num="87"> <w>ciò</w> <w>che</w> <w>per</w> <w>l’universo</w> <w>si</w> <w>squaderna</w>: </l>
    </tercet>
    <tercet t_num="30">
     <l l_num="88"> <w>sustanze</w> <w>e</w> <w>accidenti</w> <w>e</w> <w>lor</w> <w>costume</w> </l>
     <l l_num="89"> <w>quasi</w> <w>conflati</w> <w>insieme</w>, <w>per</w> <w>tal</w> <w>modo</w> </l>
     <l l_num="90"> <w>che</w> <w>ciò</w> <w>ch’i’</w> <w>dico</w> <w>è</w> <w>un</w> <w>semplice</w> <w>lume</w>. </l>
    </tercet>
    <tercet t_num="31">
     <l l_num="91"> <w>La</w> <w>forma</w> <w>universal</w> <w>di</w> <w>questo</w> <w>nodo</w> </l>
     <l l_num="92"> <w>credo</w> <w>ch’i’</w> <w>vidi</w>, <w>perché</w> <w>più</w> <w>di</w> <w>largo</w>, </l>
     <l l_num="93"> <w>dicendo</w> <w>questo</w>, <w>mi</w> <w>sento</w> <w>ch’i’</w> <w>godo</w>. </l>
    </tercet>
    <tercet t_num="32">
     <l l_num="94"> <w>Un</w> <w>punto</w> <w>solo</w> <w>m’è</w> <w>maggior</w> <w>letargo</w> </l>
     <l l_num="95"> <w>che</w> <w>venticinque</w> <w>secoli</w> <w>a</w> <w>la</w> <w>’mpresa</w> </l>
     <l l_num="96"> <w>che</w> <w>fé</w> <w>Nettuno</w> <w>ammirar</w> <w>l’ombra</w> <w>d’Argo</w>. </l>
    </tercet>
    <tercet t_num="33">
     <l l_num="97"> <w>Così</w> <w>la</w> <w>mente</w> <w>mia</w>, <w>tutta</w> <w>sospesa</w>, </l>
     <l l_num="98"> <w>mirava</w> <w>fissa</w>, <w>immobile</w> <w>e</w> <w>attenta</w>, </l>
     <l l_num="99"> <w>e</w> <w>sempre</w> <w>di</w> <w>mirar</w> <w>faceasi</w> <w>accesa</w>. </l>
    </tercet>
    <tercet t_num="34">
     <l l_num="100"> <w>A</w> <w>quella</w> <w>luce</w> <w>cotal</w> <w>si</w> <w>diventa</w>, </l>
     <l l_num="101"> <w>che</w> <w>volgersi</w> <w>da</w> <w>lei</w> <w>per</w> <w>altro</w> <w>aspetto</w> </l>
     <l l_num="102"> <w>è</w> <w>impossibil</w> <w>che</w> <w>mai</w> <w>si</w> <w>consenta</w>; </l>
    </tercet>
    <tercet t_num="35">
     <l l_num="103"> <w>però</w> <w>che</w> <w>’l</w> <w>ben</w>, <w>ch’è</w> <w>del</w> <w>volere</w> <w>obietto</w>, </l>
     <l l_num="104"> <w>tutto</w> <w>s’accoglie</w> <w>in</w> <w>lei</w>, <w>e</w> <w>fuor</w> <w>di</w> <w>quella</w> </l>
     <l l_num="105"> <w>è</w> <w>defettivo</w> <w>ciò</w> <w>ch’è</w> <w>lì</w> <w>perfetto</w>. </l>
    </tercet>
    <tercet t_num="36">
     <l l_num="106"> <w>Omai</w> <w>sarà</w> <w>più</w> <w>corta</w> <w>mia</w> <w>favella</w>, </l>
     <l l_num="107"> <w>pur</w> <w>a</w> <w>quel</w> <w>ch’io</w> <w>ricordo</w>, <w>che</w> <w>d’un</w> <w>fante</w> </l>
     <l l_num="108"> <w>che</w> <w>bagni</w> <w>ancor</w> <w>la</w> <w>lingua</w> <w>a</w> <w>la</w> <w>mammella</w>. </l>
    </tercet>
    <tercet t_num="37">
     <l l_num="109"> <w>Non</w> <w>perché</w> <w>più</w> <w>ch’un</w> <w>semplice</w> <w>sembiante</w> </l>
     <l l_num="110"> <w>fosse</w> <w>nel</w> <w>vivo</w> <w>lume</w> <w>ch’io</w> <w>mirava</w>, </l>
     <l l_num="111"> <w>che</w> <w>tal</w> <w>è</w> <w>sempre</w> <w>qual</w> <w>s’era</w> <w>davante</w>; </l>
    </tercet>
    <tercet t_num="38">
     <l l_num="112"> <w>ma</w> <w>per</w> <w>la</w> <w>vista</w> <w>che</w> <w>s’avvalorava</w> </l>
     <l l_num="113"> <w>in</w> <w>me</w> <w>guardando</w>, <w>una</w> <w>sola</w> <w>parvenza</w>, </l>
     <l l_num="114"> <w>mutandom’</w> <w>io</w>, <w>a</w> <w>me</w> <w>si</w> <w>travagliava</w>. </l>
    </tercet>
    <tercet t_num="39">
     <l l_num="115"> <w>Ne</w> <w>la</w> <w>profonda</w> <w>e</w> <w>chiara</w> <w>sussistenza</w> </l>
     <l l_num="116"> <w>de</w> <w>l’alto</w> <w>lume</w> <w>parvermi</w> <w>tre</w> <w>giri</w> </l>
     <l l_num="117"> <w>di</w> <w>tre</w> <w>colori</w> <w>e</w> <w>d’una</w> <w>contenenza</w>; </l>
    </tercet>
    <tercet t_num="40">
     <l l_num="118"> <w>e</w> <w>l’un</w> <w>da</w> <w>l’altro</w> <w>come</w> <w>iri</w> <w>da</w> <w>iri</w> </l>
     <l l_num="119"> <w>parea</w> <w>reflesso</w>, <w>e</w> <w>’l</w> <w>terzo</w> <w>parea</w> <w>foco</w> </l>
     <l l_num="120"> <w>che</w> <w>quinci</w> <w>e</w> <w>quindi</w> <w>igualmente</w> <w>si</w> <w>spiri</w>. </l>
    </tercet>
    <tercet t_num="41">
     <l l_num="121"> <w>Oh</w> <w>quanto</w> <w>è</w> <w>corto</w> <w>il</w> <w>dire</w> <w>e</w> <w>come</w> <w>fioco</w> </l>
     <l l_num="122"> <w>al</w> <w>mio</w> <w>concetto</w>! <w>e</w> <w>questo</w>, <w>a</w> <w>quel</w> <w>ch’i’</w> <w>vidi</w>, </l>
     <l l_num="123"> <w>è</w> <w>tanto</w>, <w>che</w> <w>non</w> <w>basta</w> <w>a</w> <w>dicer</w> <w>‘poco’</w>. </l>
    </tercet>
    <tercet t_num="42">
     <l l_num="124"> <w>O</w> <w>luce</w> <w>etterna</w> <w>che</w> <w>sola</w> <w>in</w> <w>te</w> <w>sidi</w>, </l>
     <l l_num="125"> <w>sola</w> <w>t’intendi</w>, <w>e</w> <w>da</w> <w>te</w> <w>intelletta</w> </l>
     <l l_num="126"> <w>e</w> <w>intendente</w> <w>te</w> <w>ami</w> <w>e</w> <w>arridi</w>! </l>
    </tercet>
    <tercet t_num="43">
     <l l_num="127"> <w>Quella</w> <w>circulazion</w> <w>che</w> <w>sì</w> <w>concetta</w> </l>
     <l l_num="128"> <w>pareva</w> <w>in</w> <w>te</w> <w>come</w> <w>lume</w> <w>reflesso</w>, </l>
     <l l_num="129"> <w>da</w> <w>li</w> <w>occhi</w> <w>miei</w> <w>alquanto</w> <w>circunspetta</w>, </l>
    </tercet>
    <tercet t_num="44">
     <l l_num="130"> <w>dentro</w> <w>da</w> <w>sé</w>, <w>del</w> <w>suo</w> <w>colore</w> <w>stesso</w>, </l>
     <l l_num="131"> <w>mi</w> <w>parve</w> <w>pinta</w> <w>de</w> <w>la</w> <w>nostra</w> <w>effige</w>: </l>
     <l l_num="132"> <w>per</w> <w>che</w> <w>’l</w> <w>mio</w> <w>viso</w> <w>in</w> <w>lei</w> <w>tutto</w> <w>era</w> <w>messo</w>. </l>
    </tercet>
    <tercet t_num="45">
     <l l_num="133"> <w>Qual</w> <w>è</w> <w>’l</w> <w>geomètra</w> <w>che</w> <w>tutto</w> <w>s’affige</w> </l>
     <l l_num="134"> <w>per</w> <w>misurar</w> <w>lo</w> <w>cerchio</w>, <w>e</w> <w>non</w> <w>ritrova</w>, </l>
     <l l_num="135"> <w>pensando</w>, <w>quel</w> <w>principio</w> <w>ond’</w> <w>elli</w> <w>indige</w>, </l>
    </tercet>
    <tercet t_num="46">
     <l l_num="136"> <w>tal</w> <w>era</w> <w>io</w> <w>a</w> <w>quella</w> <w>vista</w> <w>nova</w>: </l>
     <l l_num="137"> <w>veder</w> <w>voleva</w> <w>come</w> <w>si</w> <w>convenne</w> </l>
     <l l_num="138"> <w>l’imago</w> <w>al</w> <w>cerchio</w> <w>e</w> <w>come</w> <w>vi</w> <w>s’indova</w>; </l>
    </tercet>
    <tercet t_num="47">
     <l l_num="139"> <w>ma</w> <w>non</w> <w>eran</w> <w>da</w> <w>ciò</w> <w>le</w> <w>proprie</w> <w>penne</w>: </l>
     <l l_num="140"> <w>se</w> <w>non</w> <w>che</w> <w>la</w> <w>mia</w> <w>mente</w> <w>fu</w> <w>percossa</w> </l>
     <l l_num="141"> <w>da</w> <w>un</w> <w>fulgore</w> <w>in</w> <w>che</w> <w>sua</w> <w>voglia</w> <w>venne</w>. </l>
    </tercet>
    <tercet t_num="48">
     <l l_num="142"> <w>A</w> <w>l’alta</w> <w>fantasia</w> <w>qui</w> <w>mancò</w> <w>possa</w>; </l>
     <l l_num="143"> <w>ma</w> <w>già</w> <w>volgeva</w> <w>il</w> <w>mio</w> <w>disio</w> <w>e</w> <w>’l</w> <w>velle</w>, </l>
     <l l_num="144"> <w>sì</w> <w>come</w> <w>rota</w> <w>ch’igualmente</w> <w>è</w> <w>mossa</w>, </l>
    </tercet>
    <tercet t_num="49">
     <l l_num="145"> <w>l’amor</w> <w>che</w> <w>move</w> <w>il</w> <w>sole</w> <w>e</w> <w>l’altre</w> <w>stelle</w>. </l>
    </tercet>
   </tercets>
  </canto>
 </text>
</TEI>