<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <text>
  <canto canticle="inferno" c_num="5" comm_num="5">
   <tercets>
    <tercet t_num="1">
     <l l_num="1"> <w>Così</w> <w>discesi</w> <w>del</w> <w>cerchio</w> <w>primaio</w> </l>
     <l l_num="2"> <w>giù</w> <w>nel</w> <w>secondo</w>, <w>che</w> <w>men</w> <w>loco</w> <w>cinghia</w> </l>
     <l l_num="3"> <w>e</w> <w>tanto</w> <w>più</w> <w>dolor</w>, <w>che</w> <w>punge</w> <w>a</w> <w>guaio</w>. </l>
    </tercet>
    <tercet t_num="2">
     <l l_num="4"> <w>Stavvi</w> <w>Minòs</w> <w>orribilmente</w>, <w>e</w> <w>ringhia</w>: </l>
     <l l_num="5"> <w>essamina</w> <w>le</w> <w>colpe</w> <w>ne</w> <w>l’intrata</w>; </l>
     <l l_num="6"> <w>giudica</w> <w>e</w> <w>manda</w> <w>secondo</w> <w>ch’avvinghia</w>. </l>
    </tercet>
    <tercet t_num="3">
     <l l_num="7"> <w>Dico</w> <w>che</w> <w>quando</w> <w>l’anima</w> <w>mal</w> <w>nata</w> </l>
     <l l_num="8"> <w>li</w> <w>vien</w> <w>dinanzi</w>, <w>tutta</w> <w>si</w> <w>confessa</w>; </l>
     <l l_num="9"> <w>e</w> <w>quel</w> <w>conoscitor</w> <w>de</w> <w>le</w> <w>peccata</w> </l>
    </tercet>
    <tercet t_num="4">
     <l l_num="10"> <w>vede</w> <w>qual</w> <w>loco</w> <w>d’inferno</w> <w>è</w> <w>da</w> <w>essa</w>; </l>
     <l l_num="11"> <w>cignesi</w> <w>con</w> <w>la</w> <w>coda</w> <w>tante</w> <w>volte</w> </l>
     <l l_num="12"> <w>quantunque</w> <w>gradi</w> <w>vuol</w> <w>che</w> <w>giù</w> <w>sia</w> <w>messa</w>. </l>
    </tercet>
    <tercet t_num="5">
     <l l_num="13"> <w>Sempre</w> <w>dinanzi</w> <w>a</w> <w>lui</w> <w>ne</w> <w>stanno</w> <w>molte</w>: </l>
     <l l_num="14"> <w>vanno</w> <w>a</w> <w>vicenda</w> <w>ciascuna</w> <w>al</w> <w>giudizio</w>, </l>
     <l l_num="15"> <w>dicono</w> <w>e</w> <w>odono</w> <w>e</w> <w>poi</w> <w>son</w> <w>giù</w> <w>volte</w>. </l>
    </tercet>
    <tercet t_num="6">
     <l l_num="16"> «<w>O</w> <w>tu</w> <w>che</w> <w>vieni</w> <w>al</w> <w>doloroso</w> <w>ospizio</w>», </l>
     <l l_num="17"> <w>disse</w> <w>Minòs</w> <w>a</w> <w>me</w> <w>quando</w> <w>mi</w> <w>vide</w>, </l>
     <l l_num="18"> <w>lasciando</w> <w>l’atto</w> <w>di</w> <w>cotanto</w> <w>offizio</w>, </l>
    </tercet>
    <tercet t_num="7">
     <l l_num="19"> «<w>guarda</w> <w>com’</w> <w>entri</w> <w>e</w> <w>di</w> <w>cui</w> <w>tu</w> <w>ti</w> <w>fide</w>; </l>
     <l l_num="20"> <w>non</w> <w>t’inganni</w> <w>l’ampiezza</w> <w>de</w> <w>l’intrare</w>!». </l>
     <l l_num="21"> <w>E</w> <w>’l</w> <w>duca</w> <w>mio</w> <w>a</w> <w>lui</w>: «<w>Perché</w> <w>pur</w> <w>gride</w>? </l>
    </tercet>
    <tercet t_num="8">
     <l l_num="22"> <w>Non</w> <w>impedir</w> <w>lo</w> <w>suo</w> <w>fatale</w> <w>andare</w>: </l>
     <l l_num="23"> <w>vuolsi</w> <w>così</w> <w>colà</w> <w>dove</w> <w>si</w> <w>puote</w> </l>
     <l l_num="24"> <w>ciò</w> <w>che</w> <w>si</w> <w>vuole</w>, <w>e</w> <w>più</w> <w>non</w> <w>dimandare</w>». </l>
    </tercet>
    <tercet t_num="9">
     <l l_num="25"> <w>Or</w> <w>incomincian</w> <w>le</w> <w>dolenti</w> <w>note</w> </l>
     <l l_num="26"> <w>a</w> <w>farmisi</w> <w>sentire</w>; <w>or</w> <w>son</w> <w>venuto</w> </l>
     <l l_num="27"> <w>là</w> <w>dove</w> <w>molto</w> <w>pianto</w> <w>mi</w> <w>percuote</w>. </l>
    </tercet>
    <tercet t_num="10">
     <l l_num="28"> <w>Io</w> <w>venni</w> <w>in</w> <w>loco</w> <w>d’ogne</w> <w>luce</w> <w>muto</w>, </l>
     <l l_num="29"> <w>che</w> <w>mugghia</w> <w>come</w> <w>fa</w> <w>mar</w> <w>per</w> <w>tempesta</w>, </l>
     <l l_num="30"> <w>se</w> <w>da</w> <w>contrari</w> <w>venti</w> <w>è</w> <w>combattuto</w>. </l>
    </tercet>
    <tercet t_num="11">
     <l l_num="31"> <w>La</w> <w>bufera</w> <w>infernal</w>, <w>che</w> <w>mai</w> <w>non</w> <w>resta</w>, </l>
     <l l_num="32"> <w>mena</w> <w>li</w> <w>spirti</w> <w>con</w> <w>la</w> <w>sua</w> <w>rapina</w>; </l>
     <l l_num="33"> <w>voltando</w> <w>e</w> <w>percotendo</w> <w>li</w> <w>molesta</w>. </l>
    </tercet>
    <tercet t_num="12">
     <l l_num="34"> <w>Quando</w> <w>giungon</w> <w>davanti</w> <w>a</w> <w>la</w> <w>ruina</w>, </l>
     <l l_num="35"> <w>quivi</w> <w>le</w> <w>strida</w>, <w>il</w> <w>compianto</w>, <w>il</w> <w>lamento</w>; </l>
     <l l_num="36"> <w>bestemmian</w> <w>quivi</w> <w>la</w> <w>virtù</w> <w>divina</w>. </l>
    </tercet>
    <tercet t_num="13">
     <l l_num="37"> <w>Intesi</w> <w>ch’a</w> <w>così</w> <w>fatto</w> <w>tormento</w> </l>
     <l l_num="38"> <w>enno</w> <w>dannati</w> <w>i</w> <w>peccator</w> <w>carnali</w>, </l>
     <l l_num="39"> <w>che</w> <w>la</w> <w>ragion</w> <w>sommettono</w> <w>al</w> <w>talento</w>. </l>
    </tercet>
    <tercet t_num="14">
     <l l_num="40"> <w>E</w> <w>come</w> <w>li</w> <w>stornei</w> <w>ne</w> <w>portan</w> <w>l’ali</w> </l>
     <l l_num="41"> <w>nel</w> <w>freddo</w> <w>tempo</w>, <w>a</w> <w>schiera</w> <w>larga</w> <w>e</w> <w>piena</w>, </l>
     <l l_num="42"> <w>così</w> <w>quel</w> <w>fiato</w> <w>li</w> <w>spiriti</w> <w>mali</w> </l>
    </tercet>
    <tercet t_num="15">
     <l l_num="43"> <w>di</w> <w>qua</w>, <w>di</w> <w>là</w>, <w>di</w> <w>giù</w>, <w>di</w> <w>sù</w> <w>li</w> <w>mena</w>; </l>
     <l l_num="44"> <w>nulla</w> <w>speranza</w> <w>li</w> <w>conforta</w> <w>mai</w>, </l>
     <l l_num="45"> <w>non</w> <w>che</w> <w>di</w> <w>posa</w>, <w>ma</w> <w>di</w> <w>minor</w> <w>pena</w>. </l>
    </tercet>
    <tercet t_num="16">
     <l l_num="46"> <w>E</w> <w>come</w> <w>i</w> <w>gru</w> <w>van</w> <w>cantando</w> <w>lor</w> <w>lai</w>, </l>
     <l l_num="47"> <w>faccendo</w> <w>in</w> <w>aere</w> <w>di</w> <w>sé</w> <w>lunga</w> <w>riga</w>, </l>
     <l l_num="48"> <w>così</w> <w>vid’</w> <w>io</w> <w>venir</w>, <w>traendo</w> <w>guai</w>, </l>
    </tercet>
    <tercet t_num="17">
     <l l_num="49"> <w>ombre</w> <w>portate</w> <w>da</w> <w>la</w> <w>detta</w> <w>briga</w>; </l>
     <l l_num="50"> <w>per</w> <w>ch’i’</w> <w>dissi</w>: «<w>Maestro</w>, <w>chi</w> <w>son</w> <w>quelle</w> </l>
     <l l_num="51"> <w>genti</w> <w>che</w> <w>l’aura</w> <w>nera</w> <w>sì</w> <w>gastiga</w>?». </l>
    </tercet>
    <tercet t_num="18">
     <l l_num="52"> «<w>La</w> <w>prima</w> <w>di</w> <w>color</w> <w>di</w> <w>cui</w> <w>novelle</w> </l>
     <l l_num="53"> <w>tu</w> <w>vuo’</w> <w>saper</w>», <w>mi</w> <w>disse</w> <w>quelli</w> <w>allotta</w>, </l>
     <l l_num="54"> «<w>fu</w> <w>imperadrice</w> <w>di</w> <w>molte</w> <w>favelle</w>. </l>
    </tercet>
    <tercet t_num="19">
     <l l_num="55"> <w>A</w> <w>vizio</w> <w>di</w> <w>lussuria</w> <w>fu</w> <w>sì</w> <w>rotta</w>, </l>
     <l l_num="56"> <w>che</w> <w>libito</w> <w>fé</w> <w>licito</w> <w>in</w> <w>sua</w> <w>legge</w>, </l>
     <l l_num="57"> <w>per</w> <w>tòrre</w> <w>il</w> <w>biasmo</w> <w>in</w> <w>che</w> <w>era</w> <w>condotta</w>. </l>
    </tercet>
    <tercet t_num="20">
     <l l_num="58"> <w>Ell’</w> <w>è</w> <w>Semiramìs</w>, <w>di</w> <w>cui</w> <w>si</w> <w>legge</w> </l>
     <l l_num="59"> <w>che</w> <w>succedette</w> <w>a</w> <w>Nino</w> <w>e</w> <w>fu</w> <w>sua</w> <w>sposa</w>: </l>
     <l l_num="60"> <w>tenne</w> <w>la</w> <w>terra</w> <w>che</w> <w>’l</w> <w>Soldan</w> <w>corregge</w>. </l>
    </tercet>
    <tercet t_num="21">
     <l l_num="61"> <w>L’altra</w> <w>è</w> <w>colei</w> <w>che</w> <w>s’ancise</w> <w>amorosa</w>, </l>
     <l l_num="62"> <w>e</w> <w>ruppe</w> <w>fede</w> <w>al</w> <w>cener</w> <w>di</w> <w>Sicheo</w>; </l>
     <l l_num="63"> <w>poi</w> <w>è</w> <w>Cleopatràs</w> <w>lussurïosa</w>. </l>
    </tercet>
    <tercet t_num="22">
     <l l_num="64"> <w>Elena</w> <w>vedi</w>, <w>per</w> <w>cui</w> <w>tanto</w> <w>reo</w> </l>
     <l l_num="65"> <w>tempo</w> <w>si</w> <w>volse</w>, <w>e</w> <w>vedi</w> <w>’l</w> <w>grande</w> <w>Achille</w>, </l>
     <l l_num="66"> <w>che</w> <w>con</w> <w>amore</w> <w>al</w> <w>fine</w> <w>combatteo</w>. </l>
    </tercet>
    <tercet t_num="23">
     <l l_num="67"> <w>Vedi</w> <w>Parìs</w>, <w>Tristano</w>»; <w>e</w> <w>più</w> <w>di</w> <w>mille</w> </l>
     <l l_num="68"> <w>ombre</w> <w>mostrommi</w> <w>e</w> <w>nominommi</w> <w>a</w> <w>dito</w>, </l>
     <l l_num="69"> <w>ch’amor</w> <w>di</w> <w>nostra</w> <w>vita</w> <w>dipartille</w>. </l>
    </tercet>
    <tercet t_num="24">
     <l l_num="70"> <w>Poscia</w> <w>ch’io</w> <w>ebbi</w> <w>’l</w> <w>mio</w> <w>dottore</w> <w>udito</w> </l>
     <l l_num="71"> <w>nomar</w> <w>le</w> <w>donne</w> <w>antiche</w> <w>e</w> <w>’</w> <w>cavalieri</w>, </l>
     <l l_num="72"> <w>pietà</w> <w>mi</w> <w>giunse</w>, <w>e</w> <w>fui</w> <w>quasi</w> <w>smarrito</w>. </l>
    </tercet>
    <tercet t_num="25">
     <l l_num="73"> <w>I’</w> <w>cominciai</w>: «<w>Poeta</w>, <w>volontieri</w> </l>
     <l l_num="74"> <w>parlerei</w> <w>a</w> <w>quei</w> <w>due</w> <w>che</w> <w>’nsieme</w> <w>vanno</w>, </l>
     <l l_num="75"> <w>e</w> <w>paion</w> <w>sì</w> <w>al</w> <w>vento</w> <w>esser</w> <w>leggeri</w>». </l>
    </tercet>
    <tercet t_num="26">
     <l l_num="76"> <w>Ed</w> <w>elli</w> <w>a</w> <w>me</w>: «<w>Vedrai</w> <w>quando</w> <w>saranno</w> </l>
     <l l_num="77"> <w>più</w> <w>presso</w> <w>a</w> <w>noi</w>; <w>e</w> <w>tu</w> <w>allor</w> <w>li</w> <w>priega</w> </l>
     <l l_num="78"> <w>per</w> <w>quello</w> <w>amor</w> <w>che</w> <w>i</w> <w>mena</w>, <w>ed</w> <w>ei</w> <w>verranno</w>». </l>
    </tercet>
    <tercet t_num="27">
     <l l_num="79"> <w>Sì</w> <w>tosto</w> <w>come</w> <w>il</w> <w>vento</w> <w>a</w> <w>noi</w> <w>li</w> <w>piega</w>, </l>
     <l l_num="80"> <w>mossi</w> <w>la</w> <w>voce</w>: «<w>O</w> <w>anime</w> <w>affannate</w>, </l>
     <l l_num="81"> <w>venite</w> <w>a</w> <w>noi</w> <w>parlar</w>, <w>s’altri</w> <w>nol</w> <w>niega</w>!». </l>
    </tercet>
    <tercet t_num="28">
     <l l_num="82"> <w>Quali</w> <w>colombe</w> <w>dal</w> <w>disio</w> <w>chiamate</w> </l>
     <l l_num="83"> <w>con</w> <w>l’ali</w> <w>alzate</w> <w>e</w> <w>ferme</w> <w>al</w> <w>dolce</w> <w>nido</w> </l>
     <l l_num="84"> <w>vegnon</w> <w>per</w> <w>l’aere</w>, <w>dal</w> <w>voler</w> <w>portate</w>; </l>
    </tercet>
    <tercet t_num="29">
     <l l_num="85"> <w>cotali</w> <w>uscir</w> <w>de</w> <w>la</w> <w>schiera</w> <w>ov’</w> <w>è</w> <w>Dido</w>, </l>
     <l l_num="86"> <w>a</w> <w>noi</w> <w>venendo</w> <w>per</w> <w>l’aere</w> <w>maligno</w>, </l>
     <l l_num="87"> <w>sì</w> <w>forte</w> <w>fu</w> <w>l’affettüoso</w> <w>grido</w>. </l>
    </tercet>
    <tercet t_num="30">
     <l l_num="88"> «<w>O</w> <w>animal</w> <w>grazïoso</w> <w>e</w> <w>benigno</w> </l>
     <l l_num="89"> <w>che</w> <w>visitando</w> <w>vai</w> <w>per</w> <w>l’aere</w> <w>perso</w> </l>
     <l l_num="90"> <w>noi</w> <w>che</w> <w>tignemmo</w> <w>il</w> <w>mondo</w> <w>di</w> <w>sanguigno</w>, </l>
    </tercet>
    <tercet t_num="31">
     <l l_num="91"> <w>se</w> <w>fosse</w> <w>amico</w> <w>il</w> <w>re</w> <w>de</w> <w>l’universo</w>, </l>
     <l l_num="92"> <w>noi</w> <w>pregheremmo</w> <w>lui</w> <w>de</w> <w>la</w> <w>tua</w> <w>pace</w>, </l>
     <l l_num="93"> <w>poi</w> <w>c’hai</w> <w>pietà</w> <w>del</w> <w>nostro</w> <w>mal</w> <w>perverso</w>. </l>
    </tercet>
    <tercet t_num="32">
     <l l_num="94"> <w>Di</w> <w>quel</w> <w>che</w> <w>udire</w> <w>e</w> <w>che</w> <w>parlar</w> <w>vi</w> <w>piace</w>, </l>
     <l l_num="95"> <w>noi</w> <w>udiremo</w> <w>e</w> <w>parleremo</w> <w>a</w> <w>voi</w>, </l>
     <l l_num="96"> <w>mentre</w> <w>che</w> <w>’l</w> <w>vento</w>, <w>come</w> <w>fa</w>, <w>ci</w> <w>tace</w>. </l>
    </tercet>
    <tercet t_num="33">
     <l l_num="97"> <w>Siede</w> <w>la</w> <w>terra</w> <w>dove</w> <w>nata</w> <w>fui</w> </l>
     <l l_num="98"> <w>su</w> <w>la</w> <w>marina</w> <w>dove</w> <w>’l</w> <w>Po</w> <w>discende</w> </l>
     <l l_num="99"> <w>per</w> <w>aver</w> <w>pace</w> <w>co’</w> <w>seguaci</w> <w>sui</w>. </l>
    </tercet>
    <tercet t_num="34">
     <l l_num="100"> <w>Amor</w>, <w>ch’al</w> <w>cor</w> <w>gentil</w> <w>ratto</w> <w>s’apprende</w>, </l>
     <l l_num="101"> <w>prese</w> <w>costui</w> <w>de</w> <w>la</w> <w>bella</w> <w>persona</w> </l>
     <l l_num="102"> <w>che</w> <w>mi</w> <w>fu</w> <w>tolta</w>; <w>e</w> <w>’l</w> <w>modo</w> <w>ancor</w> <w>m’offende</w>. </l>
    </tercet>
    <tercet t_num="35">
     <l l_num="103"> <w>Amor</w>, <w>ch’a</w> <w>nullo</w> <w>amato</w> <w>amar</w> <w>perdona</w>, </l>
     <l l_num="104"> <w>mi</w> <w>prese</w> <w>del</w> <w>costui</w> <w>piacer</w> <w>sì</w> <w>forte</w>, </l>
     <l l_num="105"> <w>che</w>, <w>come</w> <w>vedi</w>, <w>ancor</w> <w>non</w> <w>m’abbandona</w>. </l>
    </tercet>
    <tercet t_num="36">
     <l l_num="106"> <w>Amor</w> <w>condusse</w> <w>noi</w> <w>ad</w> <w>una</w> <w>morte</w>. </l>
     <l l_num="107"> <w>Caina</w> <w>attende</w> <w>chi</w> <w>a</w> <w>vita</w> <w>ci</w> <w>spense</w>». </l>
     <l l_num="108"> <w>Queste</w> <w>parole</w> <w>da</w> <w>lor</w> <w>ci</w> <w>fuor</w> <w>porte</w>. </l>
    </tercet>
    <tercet t_num="37">
     <l l_num="109"> <w>Quand’</w> <w>io</w> <w>intesi</w> <w>quell’</w> <w>anime</w> <w>offense</w>, </l>
     <l l_num="110"> <w>china’</w> <w>il</w> <w>viso</w>, <w>e</w> <w>tanto</w> <w>il</w> <w>tenni</w> <w>basso</w>, </l>
     <l l_num="111"> <w>fin</w> <w>che</w> <w>’l</w> <w>poeta</w> <w>mi</w> <w>disse</w>: «<w>Che</w> <w>pense</w>?». </l>
    </tercet>
    <tercet t_num="38">
     <l l_num="112"> <w>Quando</w> <w>rispuosi</w>, <w>cominciai</w>: «<w>Oh</w> <w>lasso</w>, </l>
     <l l_num="113"> <w>quanti</w> <w>dolci</w> <w>pensier</w>, <w>quanto</w> <w>disio</w> </l>
     <l l_num="114"> <w>menò</w> <w>costoro</w> <w>al</w> <w>doloroso</w> <w>passo</w>!». </l>
    </tercet>
    <tercet t_num="39">
     <l l_num="115"> <w>Poi</w> <w>mi</w> <w>rivolsi</w> <w>a</w> <w>loro</w> <w>e</w> <w>parla’</w> <w>io</w>, </l>
     <l l_num="116"> <w>e</w> <w>cominciai</w>: «<w>Francesca</w>, <w>i</w> <w>tuoi</w> <w>martìri</w> </l>
     <l l_num="117"> <w>a</w> <w>lagrimar</w> <w>mi</w> <w>fanno</w> <w>tristo</w> <w>e</w> <w>pio</w>. </l>
    </tercet>
    <tercet t_num="40">
     <l l_num="118"> <w>Ma</w> <w>dimmi</w>: <w>al</w> <w>tempo</w> <w>d’i</w> <w>dolci</w> <w>sospiri</w>, </l>
     <l l_num="119"> <w>a</w> <w>che</w> <w>e</w> <w>come</w> <w>concedette</w> <w>amore</w> </l>
     <l l_num="120"> <w>che</w> <w>conosceste</w> <w>i</w> <w>dubbiosi</w> <w>disiri</w>?». </l>
    </tercet>
    <tercet t_num="41">
     <l l_num="121"> <w>E</w> <w>quella</w> <w>a</w> <w>me</w>: «<w>Nessun</w> <w>maggior</w> <w>dolore</w> </l>
     <l l_num="122"> <w>che</w> <w>ricordarsi</w> <w>del</w> <w>tempo</w> <w>felice</w> </l>
     <l l_num="123"> <w>ne</w> <w>la</w> <w>miseria</w>; <w>e</w> <w>ciò</w> <w>sa</w> <w>’l</w> <w>tuo</w> <w>dottore</w>. </l>
    </tercet>
    <tercet t_num="42">
     <l l_num="124"> <w>Ma</w> <w>s’a</w> <w>conoscer</w> <w>la</w> <w>prima</w> <w>radice</w> </l>
     <l l_num="125"> <w>del</w> <w>nostro</w> <w>amor</w> <w>tu</w> <w>hai</w> <w>cotanto</w> <w>affetto</w>, </l>
     <l l_num="126"> <w>dirò</w> <w>come</w> <w>colui</w> <w>che</w> <w>piange</w> <w>e</w> <w>dice</w>. </l>
    </tercet>
    <tercet t_num="43">
     <l l_num="127"> <w>Noi</w> <w>leggiavamo</w> <w>un</w> <w>giorno</w> <w>per</w> <w>diletto</w> </l>
     <l l_num="128"> <w>di</w> <w>Lancialotto</w> <w>come</w> <w>amor</w> <w>lo</w> <w>strinse</w>; </l>
     <l l_num="129"> <w>soli</w> <w>eravamo</w> <w>e</w> <w>sanza</w> <w>alcun</w> <w>sospetto</w>. </l>
    </tercet>
    <tercet t_num="44">
     <l l_num="130"> <w>Per</w> <w>più</w> <w>fïate</w> <w>li</w> <w>occhi</w> <w>ci</w> <w>sospinse</w> </l>
     <l l_num="131"> <w>quella</w> <w>lettura</w>, <w>e</w> <w>scolorocci</w> <w>il</w> <w>viso</w>; </l>
     <l l_num="132"> <w>ma</w> <w>solo</w> <w>un</w> <w>punto</w> <w>fu</w> <w>quel</w> <w>che</w> <w>ci</w> <w>vinse</w>. </l>
    </tercet>
    <tercet t_num="45">
     <l l_num="133"> <w>Quando</w> <w>leggemmo</w> <w>il</w> <w>disïato</w> <w>riso</w> </l>
     <l l_num="134"> <w>esser</w> <w>basciato</w> <w>da</w> <w>cotanto</w> <w>amante</w>, </l>
     <l l_num="135"> <w>questi</w>, <w>che</w> <w>mai</w> <w>da</w> <w>me</w> <w>non</w> <w>fia</w> <w>diviso</w>, </l>
    </tercet>
    <tercet t_num="46">
     <l l_num="136"> <w>la</w> <w>bocca</w> <w>mi</w> <w>basciò</w> <w>tutto</w> <w>tremante</w>. </l>
     <l l_num="137"> <w>Galeotto</w> <w>fu</w> <w>’l</w> <w>libro</w> <w>e</w> <w>chi</w> <w>lo</w> <w>scrisse</w>: </l>
     <l l_num="138"> <w>quel</w> <w>giorno</w> <w>più</w> <w>non</w> <w>vi</w> <w>leggemmo</w> <w>avante</w>». </l>
    </tercet>
    <tercet t_num="47">
     <l l_num="139"> <w>Mentre</w> <w>che</w> <w>l’uno</w> <w>spirto</w> <w>questo</w> <w>disse</w>, </l>
     <l l_num="140"> <w>l’altro</w> <w>piangëa</w>; <w>sì</w> <w>che</w> <w>di</w> <w>pietade</w> </l>
     <l l_num="141"> <w>io</w> <w>venni</w> <w>men</w> <w>così</w> <w>com’</w> <w>io</w> <w>morisse</w>. </l>
    </tercet>
    <tercet t_num="48">
     <l l_num="142"> <w>E</w> <w>caddi</w> <w>come</w> <w>corpo</w> <w>morto</w> <w>cade</w>. </l>
    </tercet>
   </tercets>
  </canto>
 </text>
</TEI>