<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <text>
  <canto canticle="inferno" c_num="18" comm_num="18">
   <tercets>
    <tercet t_num="1">
     <l l_num="1"> <w>Luogo</w> <w>è</w> <w>in</w> <w>inferno</w> <w>detto</w> <w>Malebolge</w>, </l>
     <l l_num="2"> <w>tutto</w> <w>di</w> <w>pietra</w> <w>di</w> <w>color</w> <w>ferrigno</w>, </l>
     <l l_num="3"> <w>come</w> <w>la</w> <w>cerchia</w> <w>che</w> <w>dintorno</w> <w>il</w> <w>volge</w>. </l>
    </tercet>
    <tercet t_num="2">
     <l l_num="4"> <w>Nel</w> <w>dritto</w> <w>mezzo</w> <w>del</w> <w>campo</w> <w>maligno</w> </l>
     <l l_num="5"> <w>vaneggia</w> <w>un</w> <w>pozzo</w> <w>assai</w> <w>largo</w> <w>e</w> <w>profondo</w>, </l>
     <l l_num="6"> <w>di</w> <w>cui</w> <w>suo</w> <w>loco</w> <w>dicerò</w> <w>l’ordigno</w>. </l>
    </tercet>
    <tercet t_num="3">
     <l l_num="7"> <w>Quel</w> <w>cinghio</w> <w>che</w> <w>rimane</w> <w>adunque</w> <w>è</w> <w>tondo</w> </l>
     <l l_num="8"> <w>tra</w> <w>’l</w> <w>pozzo</w> <w>e</w> <w>’l</w> <w>piè</w> <w>de</w> <w>l’alta</w> <w>ripa</w> <w>dura</w>, </l>
     <l l_num="9"> <w>e</w> <w>ha</w> <w>distinto</w> <w>in</w> <w>dieci</w> <w>valli</w> <w>il</w> <w>fondo</w>. </l>
    </tercet>
    <tercet t_num="4">
     <l l_num="10"> <w>Quale</w>, <w>dove</w> <w>per</w> <w>guardia</w> <w>de</w> <w>le</w> <w>mura</w> </l>
     <l l_num="11"> <w>più</w> <w>e</w> <w>più</w> <w>fossi</w> <w>cingon</w> <w>li</w> <w>castelli</w>, </l>
     <l l_num="12"> <w>la</w> <w>parte</w> <w>dove</w> <w>son</w> <w>rende</w> <w>figura</w>, </l>
    </tercet>
    <tercet t_num="5">
     <l l_num="13"> <w>tale</w> <w>imagine</w> <w>quivi</w> <w>facean</w> <w>quelli</w>; </l>
     <l l_num="14"> <w>e</w> <w>come</w> <w>a</w> <w>tai</w> <w>fortezze</w> <w>da’</w> <w>lor</w> <w>sogli</w> </l>
     <l l_num="15"> <w>a</w> <w>la</w> <w>ripa</w> <w>di</w> <w>fuor</w> <w>son</w> <w>ponticelli</w>, </l>
    </tercet>
    <tercet t_num="6">
     <l l_num="16"> <w>così</w> <w>da</w> <w>imo</w> <w>de</w> <w>la</w> <w>roccia</w> <w>scogli</w> </l>
     <l l_num="17"> <w>movien</w> <w>che</w> <w>ricidien</w> <w>li</w> <w>argini</w> <w>e</w> <w>’</w> <w>fossi</w> </l>
     <l l_num="18"> <w>infino</w> <w>al</w> <w>pozzo</w> <w>che</w> <w>i</w> <w>tronca</w> <w>e</w> <w>raccogli</w>. </l>
    </tercet>
    <tercet t_num="7">
     <l l_num="19"> <w>In</w> <w>questo</w> <w>luogo</w>, <w>de</w> <w>la</w> <w>schiena</w> <w>scossi</w> </l>
     <l l_num="20"> <w>di</w> <w>Gerïon</w>, <w>trovammoci</w>; <w>e</w> <w>’l</w> <w>poeta</w> </l>
     <l l_num="21"> <w>tenne</w> <w>a</w> <w>sinistra</w>, <w>e</w> <w>io</w> <w>dietro</w> <w>mi</w> <w>mossi</w>. </l>
    </tercet>
    <tercet t_num="8">
     <l l_num="22"> <w>A</w> <w>la</w> <w>man</w> <w>destra</w> <w>vidi</w> <w>nova</w> <w>pieta</w>, </l>
     <l l_num="23"> <w>novo</w> <w>tormento</w> <w>e</w> <w>novi</w> <w>frustatori</w>, </l>
     <l l_num="24"> <w>di</w> <w>che</w> <w>la</w> <w>prima</w> <w>bolgia</w> <w>era</w> <w>repleta</w>. </l>
    </tercet>
    <tercet t_num="9">
     <l l_num="25"> <w>Nel</w> <w>fondo</w> <w>erano</w> <w>ignudi</w> <w>i</w> <w>peccatori</w>; </l>
     <l l_num="26"> <w>dal</w> <w>mezzo</w> <w>in</w> <w>qua</w> <w>ci</w> <w>venien</w> <w>verso</w> <w>’l</w> <w>volto</w>, </l>
     <l l_num="27"> <w>di</w> <w>là</w> <w>con</w> <w>noi</w>, <w>ma</w> <w>con</w> <w>passi</w> <w>maggiori</w>, </l>
    </tercet>
    <tercet t_num="10">
     <l l_num="28"> <w>come</w> <w>i</w> <w>Roman</w> <w>per</w> <w>l’essercito</w> <w>molto</w>, </l>
     <l l_num="29"> <w>l’anno</w> <w>del</w> <w>giubileo</w>, <w>su</w> <w>per</w> <w>lo</w> <w>ponte</w> </l>
     <l l_num="30"> <w>hanno</w> <w>a</w> <w>passar</w> <w>la</w> <w>gente</w> <w>modo</w> <w>colto</w>, </l>
    </tercet>
    <tercet t_num="11">
     <l l_num="31"> <w>che</w> <w>da</w> <w>l’un</w> <w>lato</w> <w>tutti</w> <w>hanno</w> <w>la</w> <w>fronte</w> </l>
     <l l_num="32"> <w>verso</w> <w>’l</w> <w>castello</w> <w>e</w> <w>vanno</w> <w>a</w> <w>Santo</w> <w>Pietro</w>, </l>
     <l l_num="33"> <w>da</w> <w>l’altra</w> <w>sponda</w> <w>vanno</w> <w>verso</w> <w>’l</w> <w>monte</w>. </l>
    </tercet>
    <tercet t_num="12">
     <l l_num="34"> <w>Di</w> <w>qua</w>, <w>di</w> <w>là</w>, <w>su</w> <w>per</w> <w>lo</w> <w>sasso</w> <w>tetro</w> </l>
     <l l_num="35"> <w>vidi</w> <w>demon</w> <w>cornuti</w> <w>con</w> <w>gran</w> <w>ferze</w>, </l>
     <l l_num="36"> <w>che</w> <w>li</w> <w>battien</w> <w>crudelmente</w> <w>di</w> <w>retro</w>. </l>
    </tercet>
    <tercet t_num="13">
     <l l_num="37"> <w>Ahi</w> <w>come</w> <w>facean</w> <w>lor</w> <w>levar</w> <w>le</w> <w>berze</w> </l>
     <l l_num="38"> <w>a</w> <w>le</w> <w>prime</w> <w>percosse</w>! <w>già</w> <w>nessuno</w> </l>
     <l l_num="39"> <w>le</w> <w>seconde</w> <w>aspettava</w> <w>né</w> <w>le</w> <w>terze</w>. </l>
    </tercet>
    <tercet t_num="14">
     <l l_num="40"> <w>Mentr’</w> <w>io</w> <w>andava</w>, <w>li</w> <w>occhi</w> <w>miei</w> <w>in</w> <w>uno</w> </l>
     <l l_num="41"> <w>furo</w> <w>scontrati</w>; <w>e</w> <w>io</w> <w>sì</w> <w>tosto</w> <w>dissi</w>: </l>
     <l l_num="42"> «<w>Già</w> <w>di</w> <w>veder</w> <w>costui</w> <w>non</w> <w>son</w> <w>digiuno</w>». </l>
    </tercet>
    <tercet t_num="15">
     <l l_num="43"> <w>Per</w> <w>ch’ïo</w> <w>a</w> <w>figurarlo</w> <w>i</w> <w>piedi</w> <w>affissi</w>; </l>
     <l l_num="44"> <w>e</w> <w>’l</w> <w>dolce</w> <w>duca</w> <w>meco</w> <w>si</w> <w>ristette</w>, </l>
     <l l_num="45"> <w>e</w> <w>assentio</w> <w>ch’alquanto</w> <w>in</w> <w>dietro</w> <w>gissi</w>. </l>
    </tercet>
    <tercet t_num="16">
     <l l_num="46"> <w>E</w> <w>quel</w> <w>frustato</w> <w>celar</w> <w>si</w> <w>credette</w> </l>
     <l l_num="47"> <w>bassando</w> <w>’l</w> <w>viso</w>; <w>ma</w> <w>poco</w> <w>li</w> <w>valse</w>, </l>
     <l l_num="48"> <w>ch’io</w> <w>dissi</w>: «<w>O</w> <w>tu</w> <w>che</w> <w>l’occhio</w> <w>a</w> <w>terra</w> <w>gette</w>, </l>
    </tercet>
    <tercet t_num="17">
     <l l_num="49"> <w>se</w> <w>le</w> <w>fazion</w> <w>che</w> <w>porti</w> <w>non</w> <w>son</w> <w>false</w>, </l>
     <l l_num="50"> <w>Venedico</w> <w>se’</w> <w>tu</w> <w>Caccianemico</w>. </l>
     <l l_num="51"> <w>Ma</w> <w>che</w> <w>ti</w> <w>mena</w> <w>a</w> <w>sì</w> <w>pungenti</w> <w>salse</w>?». </l>
    </tercet>
    <tercet t_num="18">
     <l l_num="52"> <w>Ed</w> <w>elli</w> <w>a</w> <w>me</w>: «<w>Mal</w> <w>volentier</w> <w>lo</w> <w>dico</w>; </l>
     <l l_num="53"> <w>ma</w> <w>sforzami</w> <w>la</w> <w>tua</w> <w>chiara</w> <w>favella</w>, </l>
     <l l_num="54"> <w>che</w> <w>mi</w> <w>fa</w> <w>sovvenir</w> <w>del</w> <w>mondo</w> <w>antico</w>. </l>
    </tercet>
    <tercet t_num="19">
     <l l_num="55"> <w>I’</w> <w>fui</w> <w>colui</w> <w>che</w> <w>la</w> <w>Ghisolabella</w> </l>
     <l l_num="56"> <w>condussi</w> <w>a</w> <w>far</w> <w>la</w> <w>voglia</w> <w>del</w> <w>marchese</w>, </l>
     <l l_num="57"> <w>come</w> <w>che</w> <w>suoni</w> <w>la</w> <w>sconcia</w> <w>novella</w>. </l>
    </tercet>
    <tercet t_num="20">
     <l l_num="58"> <w>E</w> <w>non</w> <w>pur</w> <w>io</w> <w>qui</w> <w>piango</w> <w>bolognese</w>; </l>
     <l l_num="59"> <w>anzi</w> <w>n’è</w> <w>questo</w> <w>luogo</w> <w>tanto</w> <w>pieno</w>, </l>
     <l l_num="60"> <w>che</w> <w>tante</w> <w>lingue</w> <w>non</w> <w>son</w> <w>ora</w> <w>apprese</w> </l>
    </tercet>
    <tercet t_num="21">
     <l l_num="61"> <w>a</w> <w>dicer</w> <w>‘sipa’</w> <w>tra</w> <w>Sàvena</w> <w>e</w> <w>Reno</w>; </l>
     <l l_num="62"> <w>e</w> <w>se</w> <w>di</w> <w>ciò</w> <w>vuoi</w> <w>fede</w> <w>o</w> <w>testimonio</w>, </l>
     <l l_num="63"> <w>rècati</w> <w>a</w> <w>mente</w> <w>il</w> <w>nostro</w> <w>avaro</w> <w>seno</w>». </l>
    </tercet>
    <tercet t_num="22">
     <l l_num="64"> <w>Così</w> <w>parlando</w> <w>il</w> <w>percosse</w> <w>un</w> <w>demonio</w> </l>
     <l l_num="65"> <w>de</w> <w>la</w> <w>sua</w> <w>scurïada</w>, <w>e</w> <w>disse</w>: «<w>Via</w>, </l>
     <l l_num="66"> <w>ruffian</w>! <w>qui</w> <w>non</w> <w>son</w> <w>femmine</w> <w>da</w> <w>conio</w>». </l>
    </tercet>
    <tercet t_num="23">
     <l l_num="67"> <w>I’</w> <w>mi</w> <w>raggiunsi</w> <w>con</w> <w>la</w> <w>scorta</w> <w>mia</w>; </l>
     <l l_num="68"> <w>poscia</w> <w>con</w> <w>pochi</w> <w>passi</w> <w>divenimmo</w> </l>
     <l l_num="69"> <w>là</w> <w>’v’</w> <w>uno</w> <w>scoglio</w> <w>de</w> <w>la</w> <w>ripa</w> <w>uscia</w>. </l>
    </tercet>
    <tercet t_num="24">
     <l l_num="70"> <w>Assai</w> <w>leggeramente</w> <w>quel</w> <w>salimmo</w>; </l>
     <l l_num="71"> <w>e</w> <w>vòlti</w> <w>a</w> <w>destra</w> <w>su</w> <w>per</w> <w>la</w> <w>sua</w> <w>scheggia</w>, </l>
     <l l_num="72"> <w>da</w> <w>quelle</w> <w>cerchie</w> <w>etterne</w> <w>ci</w> <w>partimmo</w>. </l>
    </tercet>
    <tercet t_num="25">
     <l l_num="73"> <w>Quando</w> <w>noi</w> <w>fummo</w> <w>là</w> <w>dov’</w> <w>el</w> <w>vaneggia</w> </l>
     <l l_num="74"> <w>di</w> <w>sotto</w> <w>per</w> <w>dar</w> <w>passo</w> <w>a</w> <w>li</w> <w>sferzati</w>, </l>
     <l l_num="75"> <w>lo</w> <w>duca</w> <w>disse</w>: «<w>Attienti</w>, <w>e</w> <w>fa</w> <w>che</w> <w>feggia</w> </l>
    </tercet>
    <tercet t_num="26">
     <l l_num="76"> <w>lo</w> <w>viso</w> <w>in</w> <w>te</w> <w>di</w> <w>quest’</w> <w>altri</w> <w>mal</w> <w>nati</w>, </l>
     <l l_num="77"> <w>ai</w> <w>quali</w> <w>ancor</w> <w>non</w> <w>vedesti</w> <w>la</w> <w>faccia</w> </l>
     <l l_num="78"> <w>però</w> <w>che</w> <w>son</w> <w>con</w> <w>noi</w> <w>insieme</w> <w>andati</w>». </l>
    </tercet>
    <tercet t_num="27">
     <l l_num="79"> <w>Del</w> <w>vecchio</w> <w>ponte</w> <w>guardavam</w> <w>la</w> <w>traccia</w> </l>
     <l l_num="80"> <w>che</w> <w>venìa</w> <w>verso</w> <w>noi</w> <w>da</w> <w>l’</w> <w>altra</w> <w>banda</w>, </l>
     <l l_num="81"> <w>e</w> <w>che</w> <w>la</w> <w>ferza</w> <w>similmente</w> <w>scaccia</w>. </l>
    </tercet>
    <tercet t_num="28">
     <l l_num="82"> <w>E</w> <w>’l</w> <w>buon</w> <w>maestro</w>, <w>sanza</w> <w>mia</w> <w>dimanda</w>, </l>
     <l l_num="83"> <w>mi</w> <w>disse</w>: «<w>Guarda</w> <w>quel</w> <w>grande</w> <w>che</w> <w>vene</w>, </l>
     <l l_num="84"> <w>e</w> <w>per</w> <w>dolor</w> <w>non</w> <w>par</w> <w>lagrime</w> <w>spanda</w>: </l>
    </tercet>
    <tercet t_num="29">
     <l l_num="85"> <w>quanto</w> <w>aspetto</w> <w>reale</w> <w>ancor</w> <w>ritene</w>! </l>
     <l l_num="86"> <w>Quelli</w> <w>è</w> <w>Iasón</w>, <w>che</w> <w>per</w> <w>cuore</w> <w>e</w> <w>per</w> <w>senno</w> </l>
     <l l_num="87"> <w>li</w> <w>Colchi</w> <w>del</w> <w>monton</w> <w>privati</w> <w>féne</w>. </l>
    </tercet>
    <tercet t_num="30">
     <l l_num="88"> <w>Ello</w> <w>passò</w> <w>per</w> <w>l’isola</w> <w>di</w> <w>Lenno</w>, </l>
     <l l_num="89"> <w>poi</w> <w>che</w> <w>l’ardite</w> <w>femmine</w> <w>spietate</w> </l>
     <l l_num="90"> <w>tutti</w> <w>li</w> <w>maschi</w> <w>loro</w> <w>a</w> <w>morte</w> <w>dienno</w>. </l>
    </tercet>
    <tercet t_num="31">
     <l l_num="91"> <w>Ivi</w> <w>con</w> <w>segni</w> <w>e</w> <w>con</w> <w>parole</w> <w>ornate</w> </l>
     <l l_num="92"> <w>Isifile</w> <w>ingannò</w>, <w>la</w> <w>giovinetta</w> </l>
     <l l_num="93"> <w>che</w> <w>prima</w> <w>avea</w> <w>tutte</w> <w>l’</w> <w>altre</w> <w>ingannate</w>. </l>
    </tercet>
    <tercet t_num="32">
     <l l_num="94"> <w>Lasciolla</w> <w>quivi</w>, <w>gravida</w>, <w>soletta</w>; </l>
     <l l_num="95"> <w>tal</w> <w>colpa</w> <w>a</w> <w>tal</w> <w>martiro</w> <w>lui</w> <w>condanna</w>; </l>
     <l l_num="96"> <w>e</w> <w>anche</w> <w>di</w> <w>Medea</w> <w>si</w> <w>fa</w> <w>vendetta</w>. </l>
    </tercet>
    <tercet t_num="33">
     <l l_num="97"> <w>Con</w> <w>lui</w> <w>sen</w> <w>va</w> <w>chi</w> <w>da</w> <w>tal</w> <w>parte</w> <w>inganna</w>: </l>
     <l l_num="98"> <w>e</w> <w>questo</w> <w>basti</w> <w>de</w> <w>la</w> <w>prima</w> <w>valle</w> </l>
     <l l_num="99"> <w>sapere</w> <w>e</w> <w>di</w> <w>color</w> <w>che</w> <w>’n</w> <w>sé</w> <w>assanna</w>». </l>
    </tercet>
    <tercet t_num="34">
     <l l_num="100"> <w>Già</w> <w>eravam</w> <w>là</w> <w>’ve</w> <w>lo</w> <w>stretto</w> <w>calle</w> </l>
     <l l_num="101"> <w>con</w> <w>l’</w> <w>argine</w> <w>secondo</w> <w>s’incrocicchia</w>, </l>
     <l l_num="102"> <w>e</w> <w>fa</w> <w>di</w> <w>quello</w> <w>ad</w> <w>un</w> <w>altr’</w> <w>arco</w> <w>spalle</w>. </l>
    </tercet>
    <tercet t_num="35">
     <l l_num="103"> <w>Quindi</w> <w>sentimmo</w> <w>gente</w> <w>che</w> <w>si</w> <w>nicchia</w> </l>
     <l l_num="104"> <w>ne</w> <w>l’altra</w> <w>bolgia</w> <w>e</w> <w>che</w> <w>col</w> <w>muso</w> <w>scuffa</w>, </l>
     <l l_num="105"> <w>e</w> <w>sé</w> <w>medesma</w> <w>con</w> <w>le</w> <w>palme</w> <w>picchia</w>. </l>
    </tercet>
    <tercet t_num="36">
     <l l_num="106"> <w>Le</w> <w>ripe</w> <w>eran</w> <w>grommate</w> <w>d’una</w> <w>muffa</w>, </l>
     <l l_num="107"> <w>per</w> <w>l’alito</w> <w>di</w> <w>giù</w> <w>che</w> <w>vi</w> <w>s’appasta</w>, </l>
     <l l_num="108"> <w>che</w> <w>con</w> <w>li</w> <w>occhi</w> <w>e</w> <w>col</w> <w>naso</w> <w>facea</w> <w>zuffa</w>. </l>
    </tercet>
    <tercet t_num="37">
     <l l_num="109"> <w>Lo</w> <w>fondo</w> <w>è</w> <w>cupo</w> <w>sì</w>, <w>che</w> <w>non</w> <w>ci</w> <w>basta</w> </l>
     <l l_num="110"> <w>loco</w> <w>a</w> <w>veder</w> <w>sanza</w> <w>montare</w> <w>al</w> <w>dosso</w> </l>
     <l l_num="111"> <w>de</w> <w>l’arco</w>, <w>ove</w> <w>lo</w> <w>scoglio</w> <w>più</w> <w>sovrasta</w>. </l>
    </tercet>
    <tercet t_num="38">
     <l l_num="112"> <w>Quivi</w> <w>venimmo</w>; <w>e</w> <w>quindi</w> <w>giù</w> <w>nel</w> <w>fosso</w> </l>
     <l l_num="113"> <w>vidi</w> <w>gente</w> <w>attuffata</w> <w>in</w> <w>uno</w> <w>sterco</w> </l>
     <l l_num="114"> <w>che</w> <w>da</w> <w>li</w> <w>uman</w> <w>privadi</w> <w>parea</w> <w>mosso</w>. </l>
    </tercet>
    <tercet t_num="39">
     <l l_num="115"> <w>E</w> <w>mentre</w> <w>ch’io</w> <w>là</w> <w>giù</w> <w>con</w> <w>l’occhio</w> <w>cerco</w>, </l>
     <l l_num="116"> <w>vidi</w> <w>un</w> <w>col</w> <w>capo</w> <w>sì</w> <w>di</w> <w>merda</w> <w>lordo</w>, </l>
     <l l_num="117"> <w>che</w> <w>non</w> <w>parëa</w> <w>s’era</w> <w>laico</w> <w>o</w> <w>cherco</w>. </l>
    </tercet>
    <tercet t_num="40">
     <l l_num="118"> <w>Quei</w> <w>mi</w> <w>sgridò</w>: «<w>Perché</w> <w>se’</w> <w>tu</w> <w>sì</w> <w>gordo</w> </l>
     <l l_num="119"> <w>di</w> <w>riguardar</w> <w>più</w> <w>me</w> <w>che</w> <w>li</w> <w>altri</w> <w>brutti</w>?». </l>
     <l l_num="120"> <w>E</w> <w>io</w> <w>a</w> <w>lui</w>: «<w>Perché</w>, <w>se</w> <w>ben</w> <w>ricordo</w>, </l>
    </tercet>
    <tercet t_num="41">
     <l l_num="121"> <w>già</w> <w>t’ho</w> <w>veduto</w> <w>coi</w> <w>capelli</w> <w>asciutti</w>, </l>
     <l l_num="122"> <w>e</w> <w>se’</w> <w>Alessio</w> <w>Interminei</w> <w>da</w> <w>Lucca</w>: </l>
     <l l_num="123"> <w>però</w> <w>t’adocchio</w> <w>più</w> <w>che</w> <w>li</w> <w>altri</w> <w>tutti</w>». </l>
    </tercet>
    <tercet t_num="42">
     <l l_num="124"> <w>Ed</w> <w>elli</w> <w>allor</w>, <w>battendosi</w> <w>la</w> <w>zucca</w>: </l>
     <l l_num="125"> «<w>Qua</w> <w>giù</w> <w>m’hanno</w> <w>sommerso</w> <w>le</w> <w>lusinghe</w> </l>
     <l l_num="126"> <w>ond’io</w> <w>non</w> <w>ebbi</w> <w>mai</w> <w>la</w> <w>lingua</w> <w>stucca</w>». </l>
    </tercet>
    <tercet t_num="43">
     <l l_num="127"> <w>Appresso</w> <w>ciò</w> <w>lo</w> <w>duca</w> «<w>Fa</w> <w>che</w> <w>pinghe</w>», </l>
     <l l_num="128"> <w>mi</w> <w>disse</w> «<w>il</w> <w>viso</w> <w>un</w> <w>poco</w> <w>più</w> <w>avante</w>, </l>
     <l l_num="129"> <w>sì</w> <w>che</w> <w>la</w> <w>faccia</w> <w>ben</w> <w>con</w> <w>l’occhio</w> <w>attinghe</w> </l>
    </tercet>
    <tercet t_num="44">
     <l l_num="130"> <w>di</w> <w>quella</w> <w>sozza</w> <w>e</w> <w>scapigliata</w> <w>fante</w> </l>
     <l l_num="131"> <w>che</w> <w>là</w> <w>si</w> <w>graffia</w> <w>con</w> <w>l’unghie</w> <w>merdose</w>, </l>
     <l l_num="132"> <w>e</w> <w>or</w> <w>s’accoscia</w> <w>e</w> <w>ora</w> <w>è</w> <w>in</w> <w>piedi</w> <w>stante</w>. </l>
    </tercet>
    <tercet t_num="45">
     <l l_num="133"> <w>Taïde</w> <w>è</w>, <w>la</w> <w>puttana</w> <w>che</w> <w>rispuose</w> </l>
     <l l_num="134"> <w>al</w> <w>drudo</w> <w>suo</w> <w>quando</w> <w>disse</w> “<w>Ho</w> <w>io</w> <w>grazie</w> </l>
     <l l_num="135"> <w>grandi</w> <w>apo</w> <w>te</w>?”: “<w>Anzi</w> <w>maravigliose</w>!”. </l>
    </tercet>
    <tercet t_num="46">
     <l l_num="136"> <w>E</w> <w>quinci</w> <w>sien</w> <w>le</w> <w>nostre</w> <w>viste</w> <w>sazie</w>». </l>
    </tercet>
   </tercets>
  </canto>
 </text>
</TEI>