<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <text>
  <canto canticle="inferno" c_num="22" comm_num="22">
   <tercets>
    <tercet t_num="1">
     <l l_num="1"> <w>Io</w> <w>vidi</w> <w>già</w> <w>cavalier</w> <w>muover</w> <w>campo</w>, </l>
     <l l_num="2"> <w>e</w> <w>cominciare</w> <w>stormo</w> <w>e</w> <w>far</w> <w>lor</w> <w>mostra</w>, </l>
     <l l_num="3"> <w>e</w> <w>talvolta</w> <w>partir</w> <w>per</w> <w>loro</w> <w>scampo</w>; </l>
    </tercet>
    <tercet t_num="2">
     <l l_num="4"> <w>corridor</w> <w>vidi</w> <w>per</w> <w>la</w> <w>terra</w> <w>vostra</w>, </l>
     <l l_num="5"> <w>o</w> <w>Aretini</w>, <w>e</w> <w>vidi</w> <w>gir</w> <w>gualdane</w>, </l>
     <l l_num="6"> <w>fedir</w> <w>torneamenti</w> <w>e</w> <w>correr</w> <w>giostra</w>; </l>
    </tercet>
    <tercet t_num="3">
     <l l_num="7"> <w>quando</w> <w>con</w> <w>trombe</w>, <w>e</w> <w>quando</w> <w>con</w> <w>campane</w>, </l>
     <l l_num="8"> <w>con</w> <w>tamburi</w> <w>e</w> <w>con</w> <w>cenni</w> <w>di</w> <w>castella</w>, </l>
     <l l_num="9"> <w>e</w> <w>con</w> <w>cose</w> <w>nostrali</w> <w>e</w> <w>con</w> <w>istrane</w>; </l>
    </tercet>
    <tercet t_num="4">
     <l l_num="10"> <w>né</w> <w>già</w> <w>con</w> <w>sì</w> <w>diversa</w> <w>cennamella</w> </l>
     <l l_num="11"> <w>cavalier</w> <w>vidi</w> <w>muover</w> <w>né</w> <w>pedoni</w>, </l>
     <l l_num="12"> <w>né</w> <w>nave</w> <w>a</w> <w>segno</w> <w>di</w> <w>terra</w> <w>o</w> <w>di</w> <w>stella</w>. </l>
    </tercet>
    <tercet t_num="5">
     <l l_num="13"> <w>Noi</w> <w>andavam</w> <w>con</w> <w>li</w> <w>diece</w> <w>demoni</w>. </l>
     <l l_num="14"> <w>Ahi</w> <w>fiera</w> <w>compagnia</w>! <w>ma</w> <w>ne</w> <w>la</w> <w>chiesa</w> </l>
     <l l_num="15"> <w>coi</w> <w>santi</w>, <w>e</w> <w>in</w> <w>taverna</w> <w>coi</w> <w>ghiottoni</w>. </l>
    </tercet>
    <tercet t_num="6">
     <l l_num="16"> <w>Pur</w> <w>a</w> <w>la</w> <w>pegola</w> <w>era</w> <w>la</w> <w>mia</w> <w>’ntesa</w>, </l>
     <l l_num="17"> <w>per</w> <w>veder</w> <w>de</w> <w>la</w> <w>bolgia</w> <w>ogne</w> <w>contegno</w> </l>
     <l l_num="18"> <w>e</w> <w>de</w> <w>la</w> <w>gente</w> <w>ch’entro</w> <w>v’era</w> <w>incesa</w>. </l>
    </tercet>
    <tercet t_num="7">
     <l l_num="19"> <w>Come</w> <w>i</w> <w>dalfini</w>, <w>quando</w> <w>fanno</w> <w>segno</w> </l>
     <l l_num="20"> <w>a’</w> <w>marinar</w> <w>con</w> <w>l’arco</w> <w>de</w> <w>la</w> <w>schiena</w> </l>
     <l l_num="21"> <w>che</w> <w>s’argomentin</w> <w>di</w> <w>campar</w> <w>lor</w> <w>legno</w>, </l>
    </tercet>
    <tercet t_num="8">
     <l l_num="22"> <w>talor</w> <w>così</w>, <w>ad</w> <w>alleggiar</w> <w>la</w> <w>pena</w>, </l>
     <l l_num="23"> <w>mostrav’</w> <w>alcun</w> <w>de’</w> <w>peccatori</w> <w>’l</w> <w>dosso</w> </l>
     <l l_num="24"> <w>e</w> <w>nascondea</w> <w>in</w> <w>men</w> <w>che</w> <w>non</w> <w>balena</w>. </l>
    </tercet>
    <tercet t_num="9">
     <l l_num="25"> <w>E</w> <w>come</w> <w>a</w> <w>l’orlo</w> <w>de</w> <w>l’acqua</w> <w>d’un</w> <w>fosso</w> </l>
     <l l_num="26"> <w>stanno</w> <w>i</w> <w>ranocchi</w> <w>pur</w> <w>col</w> <w>muso</w> <w>fuori</w>, </l>
     <l l_num="27"> <w>sì</w> <w>che</w> <w>celano</w> <w>i</w> <w>piedi</w> <w>e</w> <w>l’altro</w> <w>grosso</w>, </l>
    </tercet>
    <tercet t_num="10">
     <l l_num="28"> <w>sì</w> <w>stavan</w> <w>d’ogne</w> <w>parte</w> <w>i</w> <w>peccatori</w>; </l>
     <l l_num="29"> <w>ma</w> <w>come</w> <w>s’appressava</w> <w>Barbariccia</w>, </l>
     <l l_num="30"> <w>così</w> <w>si</w> <w>ritraén</w> <w>sotto</w> <w>i</w> <w>bollori</w>. </l>
    </tercet>
    <tercet t_num="11">
     <l l_num="31"> <w>I’</w> <w>vidi</w>, <w>e</w> <w>anco</w> <w>il</w> <w>cor</w> <w>me</w> <w>n’accapriccia</w>, </l>
     <l l_num="32"> <w>uno</w> <w>aspettar</w> <w>così</w>, <w>com’</w> <w>elli</w> <w>’ncontra</w> </l>
     <l l_num="33"> <w>ch’una</w> <w>rana</w> <w>rimane</w> <w>e</w> <w>l’altra</w> <w>spiccia</w>; </l>
    </tercet>
    <tercet t_num="12">
     <l l_num="34"> <w>e</w> <w>Graffiacan</w>, <w>che</w> <w>li</w> <w>era</w> <w>più</w> <w>di</w> <w>contra</w>, </l>
     <l l_num="35"> <w>li</w> <w>arruncigliò</w> <w>le</w> <w>’mpegolate</w> <w>chiome</w> </l>
     <l l_num="36"> <w>e</w> <w>trassel</w> <w>sù</w>, <w>che</w> <w>mi</w> <w>parve</w> <w>una</w> <w>lontra</w>. </l>
    </tercet>
    <tercet t_num="13">
     <l l_num="37"> <w>I’</w> <w>sapea</w> <w>già</w> <w>di</w> <w>tutti</w> <w>quanti</w> <w>’l</w> <w>nome</w>, </l>
     <l l_num="38"> <w>sì</w> <w>li</w> <w>notai</w> <w>quando</w> <w>fuorono</w> <w>eletti</w>, </l>
     <l l_num="39"> <w>e</w> <w>poi</w> <w>ch’e’</w> <w>si</w> <w>chiamaro</w>, <w>attesi</w> <w>come</w>. </l>
    </tercet>
    <tercet t_num="14">
     <l l_num="40"> «<w>O</w> <w>Rubicante</w>, <w>fa</w> <w>che</w> <w>tu</w> <w>li</w> <w>metti</w> </l>
     <l l_num="41"> <w>li</w> <w>unghioni</w> <w>a</w> <w>dosso</w>, <w>sì</w> <w>che</w> <w>tu</w> <w>lo</w> <w>scuoi</w>!», </l>
     <l l_num="42"> <w>gridavan</w> <w>tutti</w> <w>insieme</w> <w>i</w> <w>maladetti</w>. </l>
    </tercet>
    <tercet t_num="15">
     <l l_num="43"> <w>E</w> <w>io</w>: «<w>Maestro</w> <w>mio</w>, <w>fa</w>, <w>se</w> <w>tu</w> <w>puoi</w>, </l>
     <l l_num="44"> <w>che</w> <w>tu</w> <w>sappi</w> <w>chi</w> <w>è</w> <w>lo</w> <w>sciagurato</w> </l>
     <l l_num="45"> <w>venuto</w> <w>a</w> <w>man</w> <w>de</w> <w>li</w> <w>avversari</w> <w>suoi</w>». </l>
    </tercet>
    <tercet t_num="16">
     <l l_num="46"> <w>Lo</w> <w>duca</w> <w>mio</w> <w>li</w> <w>s’accostò</w> <w>allato</w>; </l>
     <l l_num="47"> <w>domandollo</w> <w>ond’</w> <w>ei</w> <w>fosse</w>, <w>e</w> <w>quei</w> <w>rispuose</w>: </l>
     <l l_num="48"> «<w>I’</w> <w>fui</w> <w>del</w> <w>regno</w> <w>di</w> <w>Navarra</w> <w>nato</w>. </l>
    </tercet>
    <tercet t_num="17">
     <l l_num="49"> <w>Mia</w> <w>madre</w> <w>a</w> <w>servo</w> <w>d’un</w> <w>segnor</w> <w>mi</w> <w>puose</w>, </l>
     <l l_num="50"> <w>che</w> <w>m’avea</w> <w>generato</w> <w>d’un</w> <w>ribaldo</w>, </l>
     <l l_num="51"> <w>distruggitor</w> <w>di</w> <w>sé</w> <w>e</w> <w>di</w> <w>sue</w> <w>cose</w>. </l>
    </tercet>
    <tercet t_num="18">
     <l l_num="52"> <w>Poi</w> <w>fui</w> <w>famiglia</w> <w>del</w> <w>buon</w> <w>re</w> <w>Tebaldo</w>; </l>
     <l l_num="53"> <w>quivi</w> <w>mi</w> <w>misi</w> <w>a</w> <w>far</w> <w>baratteria</w>, </l>
     <l l_num="54"> <w>di</w> <w>ch’io</w> <w>rendo</w> <w>ragione</w> <w>in</w> <w>questo</w> <w>caldo</w>». </l>
    </tercet>
    <tercet t_num="19">
     <l l_num="55"> <w>E</w> <w>Cirïatto</w>, <w>a</w> <w>cui</w> <w>di</w> <w>bocca</w> <w>uscia</w> </l>
     <l l_num="56"> <w>d’ogne</w> <w>parte</w> <w>una</w> <w>sanna</w> <w>come</w> <w>a</w> <w>porco</w>, </l>
     <l l_num="57"> <w>li</w> <w>fé</w> <w>sentir</w> <w>come</w> <w>l’una</w> <w>sdruscia</w>. </l>
    </tercet>
    <tercet t_num="20">
     <l l_num="58"> <w>Tra</w> <w>male</w> <w>gatte</w> <w>era</w> <w>venuto</w> <w>’l</w> <w>sorco</w>; </l>
     <l l_num="59"> <w>ma</w> <w>Barbariccia</w> <w>il</w> <w>chiuse</w> <w>con</w> <w>le</w> <w>braccia</w> </l>
     <l l_num="60"> <w>e</w> <w>disse</w>: «<w>State</w> <w>in</w> <w>là</w>, <w>mentr’</w> <w>io</w> <w>lo</w> <w>’nforco</w>». </l>
    </tercet>
    <tercet t_num="21">
     <l l_num="61"> <w>E</w> <w>al</w> <w>maestro</w> <w>mio</w> <w>volse</w> <w>la</w> <w>faccia</w>; </l>
     <l l_num="62"> «<w>Domanda</w>», <w>disse</w>, «<w>ancor</w>, <w>se</w> <w>più</w> <w>disii</w> </l>
     <l l_num="63"> <w>saper</w> <w>da</w> <w>lui</w>, <w>prima</w> <w>ch’altri</w> <w>’l</w> <w>disfaccia</w>». </l>
    </tercet>
    <tercet t_num="22">
     <l l_num="64"> <w>Lo</w> <w>duca</w> <w>dunque</w>: «<w>Or</w> <w>dì</w>: <w>de</w> <w>li</w> <w>altri</w> <w>rii</w> </l>
     <l l_num="65"> <w>conosci</w> <w>tu</w> <w>alcun</w> <w>che</w> <w>sia</w> <w>latino</w> </l>
     <l l_num="66"> <w>sotto</w> <w>la</w> <w>pece</w>?». <w>E</w> <w>quelli</w>: «<w>I’</w> <w>mi</w> <w>partii</w>, </l>
    </tercet>
    <tercet t_num="23">
     <l l_num="67"> <w>poco</w> <w>è</w>, <w>da</w> <w>un</w> <w>che</w> <w>fu</w> <w>di</w> <w>là</w> <w>vicino</w>. </l>
     <l l_num="68"> <w>Così</w> <w>foss’</w> <w>io</w> <w>ancor</w> <w>con</w> <w>lui</w> <w>coperto</w>, </l>
     <l l_num="69"> <w>ch’i’</w> <w>non</w> <w>temerei</w> <w>unghia</w> <w>né</w> <w>uncino</w>!». </l>
    </tercet>
    <tercet t_num="24">
     <l l_num="70"> <w>E</w> <w>Libicocco</w> «<w>Troppo</w> <w>avem</w> <w>sofferto</w>», </l>
     <l l_num="71"> <w>disse</w>; <w>e</w> <w>preseli</w> <w>’l</w> <w>braccio</w> <w>col</w> <w>runciglio</w>, </l>
     <l l_num="72"> <w>sì</w> <w>che</w>, <w>stracciando</w>, <w>ne</w> <w>portò</w> <w>un</w> <w>lacerto</w>. </l>
    </tercet>
    <tercet t_num="25">
     <l l_num="73"> <w>Draghignazzo</w> <w>anco</w> <w>i</w> <w>volle</w> <w>dar</w> <w>di</w> <w>piglio</w> </l>
     <l l_num="74"> <w>giuso</w> <w>a</w> <w>le</w> <w>gambe</w>; <w>onde</w> <w>’l</w> <w>decurio</w> <w>loro</w> </l>
     <l l_num="75"> <w>si</w> <w>volse</w> <w>intorno</w> <w>intorno</w> <w>con</w> <w>mal</w> <w>piglio</w>. </l>
    </tercet>
    <tercet t_num="26">
     <l l_num="76"> <w>Quand’</w> <w>elli</w> <w>un</w> <w>poco</w> <w>rappaciati</w> <w>fuoro</w>, </l>
     <l l_num="77"> <w>a</w> <w>lui</w>, <w>ch’ancor</w> <w>mirava</w> <w>sua</w> <w>ferita</w>, </l>
     <l l_num="78"> <w>domandò</w> <w>’l</w> <w>duca</w> <w>mio</w> <w>sanza</w> <w>dimoro</w>: </l>
    </tercet>
    <tercet t_num="27">
     <l l_num="79"> «<w>Chi</w> <w>fu</w> <w>colui</w> <w>da</w> <w>cui</w> <w>mala</w> <w>partita</w> </l>
     <l l_num="80"> <w>di’</w> <w>che</w> <w>facesti</w> <w>per</w> <w>venire</w> <w>a</w> <w>proda</w>?». </l>
     <l l_num="81"> <w>Ed</w> <w>ei</w> <w>rispuose</w>: «<w>Fu</w> <w>frate</w> <w>Gomita</w>, </l>
    </tercet>
    <tercet t_num="28">
     <l l_num="82"> <w>quel</w> <w>di</w> <w>Gallura</w>, <w>vasel</w> <w>d’ogne</w> <w>froda</w>, </l>
     <l l_num="83"> <w>ch’ebbe</w> <w>i</w> <w>nemici</w> <w>di</w> <w>suo</w> <w>donno</w> <w>in</w> <w>mano</w>, </l>
     <l l_num="84"> <w>e</w> <w>fé</w> <w>sì</w> <w>lor</w>, <w>che</w> <w>ciascun</w> <w>se</w> <w>ne</w> <w>loda</w>. </l>
    </tercet>
    <tercet t_num="29">
     <l l_num="85"> <w>Danar</w> <w>si</w> <w>tolse</w>, <w>e</w> <w>lasciolli</w> <w>di</w> <w>piano</w>, </l>
     <l l_num="86"> <w>sì</w> <w>com’</w> <w>e’</w> <w>dice</w>; <w>e</w> <w>ne</w> <w>li</w> <w>altri</w> <w>offici</w> <w>anche</w> </l>
     <l l_num="87"> <w>barattier</w> <w>fu</w> <w>non</w> <w>picciol</w>, <w>ma</w> <w>sovrano</w>. </l>
    </tercet>
    <tercet t_num="30">
     <l l_num="88"> <w>Usa</w> <w>con</w> <w>esso</w> <w>donno</w> <w>Michel</w> <w>Zanche</w> </l>
     <l l_num="89"> <w>di</w> <w>Logodoro</w>; <w>e</w> <w>a</w> <w>dir</w> <w>di</w> <w>Sardigna</w> </l>
     <l l_num="90"> <w>le</w> <w>lingue</w> <w>lor</w> <w>non</w> <w>si</w> <w>sentono</w> <w>stanche</w>. </l>
    </tercet>
    <tercet t_num="31">
     <l l_num="91"> <w>Omè</w>, <w>vedete</w> <w>l’altro</w> <w>che</w> <w>digrigna</w>; </l>
     <l l_num="92"> <w>i’</w> <w>direi</w> <w>anche</w>, <w>ma</w> <w>i’</w> <w>temo</w> <w>ch’ello</w> </l>
     <l l_num="93"> <w>non</w> <w>s’apparecchi</w> <w>a</w> <w>grattarmi</w> <w>la</w> <w>tigna</w>». </l>
    </tercet>
    <tercet t_num="32">
     <l l_num="94"> <w>E</w> <w>’l</w> <w>gran</w> <w>proposto</w>, <w>vòlto</w> <w>a</w> <w>Farfarello</w> </l>
     <l l_num="95"> <w>che</w> <w>stralunava</w> <w>li</w> <w>occhi</w> <w>per</w> <w>fedire</w>, </l>
     <l l_num="96"> <w>disse</w>: «<w>Fatti</w> <w>’n</w> <w>costà</w>, <w>malvagio</w> <w>uccello</w>!». </l>
    </tercet>
    <tercet t_num="33">
     <l l_num="97"> «<w>Se</w> <w>voi</w> <w>volete</w> <w>vedere</w> <w>o</w> <w>udire</w>», </l>
     <l l_num="98"> <w>ricominciò</w> <w>lo</w> <w>spaürato</w> <w>appresso</w> </l>
     <l l_num="99"> «<w>Toschi</w> <w>o</w> <w>Lombardi</w>, <w>io</w> <w>ne</w> <w>farò</w> <w>venire</w>; </l>
    </tercet>
    <tercet t_num="34">
     <l l_num="100"> <w>ma</w> <w>stieno</w> <w>i</w> <w>Malebranche</w> <w>un</w> <w>poco</w> <w>in</w> <w>cesso</w>, </l>
     <l l_num="101"> <w>sì</w> <w>ch’ei</w> <w>non</w> <w>teman</w> <w>de</w> <w>le</w> <w>lor</w> <w>vendette</w>; </l>
     <l l_num="102"> <w>e</w> <w>io</w>, <w>seggendo</w> <w>in</w> <w>questo</w> <w>loco</w> <w>stesso</w>, </l>
    </tercet>
    <tercet t_num="35">
     <l l_num="103"> <w>per</w> <w>un</w> <w>ch’io</w> <w>son</w>, <w>ne</w> <w>farò</w> <w>venir</w> <w>sette</w> </l>
     <l l_num="104"> <w>quand’</w> <w>io</w> <w>suffolerò</w>, <w>com’</w> <w>è</w> <w>nostro</w> <w>uso</w> </l>
     <l l_num="105"> <w>di</w> <w>fare</w> <w>allor</w> <w>che</w> <w>fori</w> <w>alcun</w> <w>si</w> <w>mette</w>». </l>
    </tercet>
    <tercet t_num="36">
     <l l_num="106"> <w>Cagnazzo</w> <w>a</w> <w>cotal</w> <w>motto</w> <w>levò</w> <w>’l</w> <w>muso</w>, </l>
     <l l_num="107"> <w>crollando</w> <w>’l</w> <w>capo</w>, <w>e</w> <w>disse</w>: «<w>Odi</w> <w>malizia</w> </l>
     <l l_num="108"> <w>ch’elli</w> <w>ha</w> <w>pensata</w> <w>per</w> <w>gittarsi</w> <w>giuso</w>!». </l>
    </tercet>
    <tercet t_num="37">
     <l l_num="109"> <w>Ond’</w> <w>ei</w>, <w>ch’avea</w> <w>lacciuoli</w> <w>a</w> <w>gran</w> <w>divizia</w>, </l>
     <l l_num="110"> <w>rispuose</w>: «<w>Malizioso</w> <w>son</w> <w>io</w> <w>troppo</w>, </l>
     <l l_num="111"> <w>quand’</w> <w>io</w> <w>procuro</w> <w>a’</w> <w>mia</w> <w>maggior</w> <w>trestizia</w>». </l>
    </tercet>
    <tercet t_num="38">
     <l l_num="112"> <w>Alichin</w> <w>non</w> <w>si</w> <w>tenne</w> <w>e</w>, <w>di</w> <w>rintoppo</w> </l>
     <l l_num="113"> <w>a</w> <w>li</w> <w>altri</w>, <w>disse</w> <w>a</w> <w>lui</w>: «<w>Se</w> <w>tu</w> <w>ti</w> <w>cali</w>, </l>
     <l l_num="114"> <w>io</w> <w>non</w> <w>ti</w> <w>verrò</w> <w>dietro</w> <w>di</w> <w>gualoppo</w>, </l>
    </tercet>
    <tercet t_num="39">
     <l l_num="115"> <w>ma</w> <w>batterò</w> <w>sovra</w> <w>la</w> <w>pece</w> <w>l’ali</w>. </l>
     <l l_num="116"> <w>Lascisi</w> <w>’l</w> <w>collo</w>, <w>e</w> <w>sia</w> <w>la</w> <w>ripa</w> <w>scudo</w>, </l>
     <l l_num="117"> <w>a</w> <w>veder</w> <w>se</w> <w>tu</w> <w>sol</w> <w>più</w> <w>di</w> <w>noi</w> <w>vali</w>». </l>
    </tercet>
    <tercet t_num="40">
     <l l_num="118"> <w>O</w> <w>tu</w> <w>che</w> <w>leggi</w>, <w>udirai</w> <w>nuovo</w> <w>ludo</w>: </l>
     <l l_num="119"> <w>ciascun</w> <w>da</w> <w>l’altra</w> <w>costa</w> <w>li</w> <w>occhi</w> <w>volse</w>, </l>
     <l l_num="120"> <w>quel</w> <w>prima</w>, <w>ch’a</w> <w>ciò</w> <w>fare</w> <w>era</w> <w>più</w> <w>crudo</w>. </l>
    </tercet>
    <tercet t_num="41">
     <l l_num="121"> <w>Lo</w> <w>Navarrese</w> <w>ben</w> <w>suo</w> <w>tempo</w> <w>colse</w>; </l>
     <l l_num="122"> <w>fermò</w> <w>le</w> <w>piante</w> <w>a</w> <w>terra</w>, <w>e</w> <w>in</w> <w>un</w> <w>punto</w> </l>
     <l l_num="123"> <w>saltò</w> <w>e</w> <w>dal</w> <w>proposto</w> <w>lor</w> <w>si</w> <w>sciolse</w>. </l>
    </tercet>
    <tercet t_num="42">
     <l l_num="124"> <w>Di</w> <w>che</w> <w>ciascun</w> <w>di</w> <w>colpa</w> <w>fu</w> <w>compunto</w>, </l>
     <l l_num="125"> <w>ma</w> <w>quei</w> <w>più</w> <w>che</w> <w>cagion</w> <w>fu</w> <w>del</w> <w>difetto</w>; </l>
     <l l_num="126"> <w>però</w> <w>si</w> <w>mosse</w> <w>e</w> <w>gridò</w>: «<w>Tu</w> <w>se’</w> <w>giunto</w>!». </l>
    </tercet>
    <tercet t_num="43">
     <l l_num="127"> <w>Ma</w> <w>poco</w> <w>i</w> <w>valse</w>: <w>ché</w> <w>l’ali</w> <w>al</w> <w>sospetto</w> </l>
     <l l_num="128"> <w>non</w> <w>potevo</w> <w>avanzar</w>; <w>quelli</w> <w>andò</w> <w>sotto</w>, </l>
     <l l_num="129"> <w>e</w> <w>quei</w> <w>drizzò</w> <w>volando</w> <w>suso</w> <w>il</w> <w>petto</w>: </l>
    </tercet>
    <tercet t_num="44">
     <l l_num="130"> <w>non</w> <w>altrimenti</w> <w>l’anitra</w> <w>di</w> <w>botto</w>, </l>
     <l l_num="131"> <w>quando</w> <w>’l</w> <w>falcon</w> <w>s’appressa</w>, <w>giù</w> <w>s’attuffa</w>, </l>
     <l l_num="132"> <w>ed</w> <w>ei</w> <w>ritorna</w> <w>sù</w> <w>crucciato</w> <w>e</w> <w>rotto</w>. </l>
    </tercet>
    <tercet t_num="45">
     <l l_num="133"> <w>Irato</w> <w>Calcabrina</w> <w>de</w> <w>la</w> <w>buffa</w>, </l>
     <l l_num="134"> <w>volando</w> <w>dietro</w> <w>li</w> <w>tenne</w>, <w>invaghito</w> </l>
     <l l_num="135"> <w>che</w> <w>quei</w> <w>campasse</w> <w>per</w> <w>aver</w> <w>la</w> <w>zuffa</w>; </l>
    </tercet>
    <tercet t_num="46">
     <l l_num="136"> <w>e</w> <w>come</w> <w>’l</w> <w>barattier</w> <w>fu</w> <w>disparito</w>, </l>
     <l l_num="137"> <w>così</w> <w>volse</w> <w>li</w> <w>artigli</w> <w>al</w> <w>suo</w> <w>compagno</w>, </l>
     <l l_num="138"> <w>e</w> <w>fu</w> <w>con</w> <w>lui</w> <w>sopra</w> <w>’l</w> <w>fosso</w> <w>ghermito</w>. </l>
    </tercet>
    <tercet t_num="47">
     <l l_num="139"> <w>Ma</w> <w>l’altro</w> <w>fu</w> <w>bene</w> <w>sparvier</w> <w>grifagno</w> </l>
     <l l_num="140"> <w>ad</w> <w>artigliar</w> <w>ben</w> <w>lui</w>, <w>e</w> <w>amendue</w> </l>
     <l l_num="141"> <w>cadder</w> <w>nel</w> <w>mezzo</w> <w>del</w> <w>bogliente</w> <w>stagno</w>. </l>
    </tercet>
    <tercet t_num="48">
     <l l_num="142"> <w>Lo</w> <w>caldo</w> <w>sghermitor</w> <w>sùbito</w> <w>fue</w>; </l>
     <l l_num="143"> <w>ma</w> <w>però</w> <w>di</w> <w>levarsi</w> <w>era</w> <w>neente</w>, </l>
     <l l_num="144"> <w>sì</w> <w>avieno</w> <w>inviscate</w> <w>l’ali</w> <w>sue</w>. </l>
    </tercet>
    <tercet t_num="49">
     <l l_num="145"> <w>Barbariccia</w>, <w>con</w> <w>li</w> <w>altri</w> <w>suoi</w> <w>dolente</w>, </l>
     <l l_num="146"> <w>quattro</w> <w>ne</w> <w>fé</w> <w>volar</w> <w>da</w> <w>l’altra</w> <w>costa</w> </l>
     <l l_num="147"> <w>con</w> <w>tutt’</w> <w>i</w> <w>raffi</w>, <w>e</w> <w>assai</w> <w>prestamente</w> </l>
    </tercet>
    <tercet t_num="50">
     <l l_num="148"> <w>di</w> <w>qua</w>, <w>di</w> <w>là</w> <w>discesero</w> <w>a</w> <w>la</w> <w>posta</w>; </l>
     <l l_num="149"> <w>porser</w> <w>li</w> <w>uncini</w> <w>verso</w> <w>li</w> <w>’mpaniati</w>, </l>
     <l l_num="150"> <w>ch’eran</w> <w>già</w> <w>cotti</w> <w>dentro</w> <w>da</w> <w>la</w> <w>crosta</w>. </l>
    </tercet>
    <tercet t_num="51">
     <l l_num="151"> <w>E</w> <w>noi</w> <w>lasciammo</w> <w>lor</w> <w>così</w> <w>’mpacciati</w>. </l>
    </tercet>
   </tercets>
  </canto>
 </text>
</TEI>