<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <text>
  <canto canticle="paradiso" c_num="1" comm_num="68">
   <tercets>
    <tercet t_num="1">
     <l l_num="1"> <w>La</w> <w>gloria</w> <w>di</w> <w>colui</w> <w>che</w> <w>tutto</w> <w>move</w> </l>
     <l l_num="2"> <w>per</w> <w>l’universo</w> <w>penetra</w>, <w>e</w> <w>risplende</w> </l>
     <l l_num="3"> <w>in</w> <w>una</w> <w>parte</w> <w>più</w> <w>e</w> <w>meno</w> <w>altrove</w>. </l>
    </tercet>
    <tercet t_num="2">
     <l l_num="4"> <w>Nel</w> <w>ciel</w> <w>che</w> <w>più</w> <w>de</w> <w>la</w> <w>sua</w> <w>luce</w> <w>prende</w> </l>
     <l l_num="5"> <w>fu’</w> <w>io</w>, <w>e</w> <w>vidi</w> <w>cose</w> <w>che</w> <w>ridire</w> </l>
     <l l_num="6"> <w>né</w> <w>sa</w> <w>né</w> <w>può</w> <w>chi</w> <w>di</w> <w>là</w> <w>sù</w> <w>discende</w>; </l>
    </tercet>
    <tercet t_num="3">
     <l l_num="7"> <w>perché</w> <w>appressando</w> <w>sé</w> <w>al</w> <w>suo</w> <w>disire</w>, </l>
     <l l_num="8"> <w>nostro</w> <w>intelletto</w> <w>si</w> <w>profonda</w> <w>tanto</w>, </l>
     <l l_num="9"> <w>che</w> <w>dietro</w> <w>la</w> <w>memoria</w> <w>non</w> <w>può</w> <w>ire</w>. </l>
    </tercet>
    <tercet t_num="4">
     <l l_num="10"> <w>Veramente</w> <w>quant’</w> <w>io</w> <w>del</w> <w>regno</w> <w>santo</w> </l>
     <l l_num="11"> <w>ne</w> <w>la</w> <w>mia</w> <w>mente</w> <w>potei</w> <w>far</w> <w>tesoro</w>, </l>
     <l l_num="12"> <w>sarà</w> <w>ora</w> <w>materia</w> <w>del</w> <w>mio</w> <w>canto</w>. </l>
    </tercet>
    <tercet t_num="5">
     <l l_num="13"> <w>O</w> <w>buono</w> <w>Appollo</w>, <w>a</w> <w>l’ultimo</w> <w>lavoro</w> </l>
     <l l_num="14"> <w>fammi</w> <w>del</w> <w>tuo</w> <w>valor</w> <w>sì</w> <w>fatto</w> <w>vaso</w>, </l>
     <l l_num="15"> <w>come</w> <w>dimandi</w> <w>a</w> <w>dar</w> <w>l’amato</w> <w>alloro</w>. </l>
    </tercet>
    <tercet t_num="6">
     <l l_num="16"> <w>Infino</w> <w>a</w> <w>qui</w> <w>l’un</w> <w>giogo</w> <w>di</w> <w>Parnaso</w> </l>
     <l l_num="17"> <w>assai</w> <w>mi</w> <w>fu</w>; <w>ma</w> <w>or</w> <w>con</w> <w>amendue</w> </l>
     <l l_num="18"> <w>m’è</w> <w>uopo</w> <w>intrar</w> <w>ne</w> <w>l’aringo</w> <w>rimaso</w>. </l>
    </tercet>
    <tercet t_num="7">
     <l l_num="19"> <w>Entra</w> <w>nel</w> <w>petto</w> <w>mio</w>, <w>e</w> <w>spira</w> <w>tue</w> </l>
     <l l_num="20"> <w>sì</w> <w>come</w> <w>quando</w> <w>Marsïa</w> <w>traesti</w> </l>
     <l l_num="21"> <w>de</w> <w>la</w> <w>vagina</w> <w>de</w> <w>le</w> <w>membra</w> <w>sue</w>. </l>
    </tercet>
    <tercet t_num="8">
     <l l_num="22"> <w>O</w> <w>divina</w> <w>virtù</w>, <w>se</w> <w>mi</w> <w>ti</w> <w>presti</w> </l>
     <l l_num="23"> <w>tanto</w> <w>che</w> <w>l’ombra</w> <w>del</w> <w>beato</w> <w>regno</w> </l>
     <l l_num="24"> <w>segnata</w> <w>nel</w> <w>mio</w> <w>capo</w> <w>io</w> <w>manifesti</w>, </l>
    </tercet>
    <tercet t_num="9">
     <l l_num="25"> <w>vedra’mi</w> <w>al</w> <w>piè</w> <w>del</w> <w>tuo</w> <w>diletto</w> <w>legno</w> </l>
     <l l_num="26"> <w>venire</w>, <w>e</w> <w>coronarmi</w> <w>de</w> <w>le</w> <w>foglie</w> </l>
     <l l_num="27"> <w>che</w> <w>la</w> <w>materia</w> <w>e</w> <w>tu</w> <w>mi</w> <w>farai</w> <w>degno</w>. </l>
    </tercet>
    <tercet t_num="10">
     <l l_num="28"> <w>Sì</w> <w>rade</w> <w>volte</w>, <w>padre</w>, <w>se</w> <w>ne</w> <w>coglie</w> </l>
     <l l_num="29"> <w>per</w> <w>trïunfare</w> <w>o</w> <w>cesare</w> <w>o</w> <w>poeta</w>, </l>
     <l l_num="30"> <w>colpa</w> <w>e</w> <w>vergogna</w> <w>de</w> <w>l’umane</w> <w>voglie</w>, </l>
    </tercet>
    <tercet t_num="11">
     <l l_num="31"> <w>che</w> <w>parturir</w> <w>letizia</w> <w>in</w> <w>su</w> <w>la</w> <w>lieta</w> </l>
     <l l_num="32"> <w>delfica</w> <w>deïtà</w> <w>dovria</w> <w>la</w> <w>fronda</w> </l>
     <l l_num="33"> <w>peneia</w>, <w>quando</w> <w>alcun</w> <w>di</w> <w>sé</w> <w>asseta</w>. </l>
    </tercet>
    <tercet t_num="12">
     <l l_num="34"> <w>Poca</w> <w>favilla</w> <w>gran</w> <w>fiamma</w> <w>seconda</w>: </l>
     <l l_num="35"> <w>forse</w> <w>di</w> <w>retro</w> <w>a</w> <w>me</w> <w>con</w> <w>miglior</w> <w>voci</w> </l>
     <l l_num="36"> <w>si</w> <w>pregherà</w> <w>perché</w> <w>Cirra</w> <w>risponda</w>. </l>
    </tercet>
    <tercet t_num="13">
     <l l_num="37"> <w>Surge</w> <w>ai</w> <w>mortali</w> <w>per</w> <w>diverse</w> <w>foci</w> </l>
     <l l_num="38"> <w>la</w> <w>lucerna</w> <w>del</w> <w>mondo</w>; <w>ma</w> <w>da</w> <w>quella</w> </l>
     <l l_num="39"> <w>che</w> <w>quattro</w> <w>cerchi</w> <w>giugne</w> <w>con</w> <w>tre</w> <w>croci</w>, </l>
    </tercet>
    <tercet t_num="14">
     <l l_num="40"> <w>con</w> <w>miglior</w> <w>corso</w> <w>e</w> <w>con</w> <w>migliore</w> <w>stella</w> </l>
     <l l_num="41"> <w>esce</w> <w>congiunta</w>, <w>e</w> <w>la</w> <w>mondana</w> <w>cera</w> </l>
     <l l_num="42"> <w>più</w> <w>a</w> <w>suo</w> <w>modo</w> <w>tempera</w> <w>e</w> <w>suggella</w>. </l>
    </tercet>
    <tercet t_num="15">
     <l l_num="43"> <w>Fatto</w> <w>avea</w> <w>di</w> <w>là</w> <w>mane</w> <w>e</w> <w>di</w> <w>qua</w> <w>sera</w> </l>
     <l l_num="44"> <w>tal</w> <w>foce</w>, <w>e</w> <w>quasi</w> <w>tutto</w> <w>era</w> <w>là</w> <w>bianco</w> </l>
     <l l_num="45"> <w>quello</w> <w>emisperio</w>, <w>e</w> <w>l’altra</w> <w>parte</w> <w>nera</w>, </l>
    </tercet>
    <tercet t_num="16">
     <l l_num="46"> <w>quando</w> <w>Beatrice</w> <w>in</w> <w>sul</w> <w>sinistro</w> <w>fianco</w> </l>
     <l l_num="47"> <w>vidi</w> <w>rivolta</w> <w>e</w> <w>riguardar</w> <w>nel</w> <w>sole</w>: </l>
     <l l_num="48"> <w>aquila</w> <w>sì</w> <w>non</w> <w>li</w> <w>s’affisse</w> <w>unquanco</w>. </l>
    </tercet>
    <tercet t_num="17">
     <l l_num="49"> <w>E</w> <w>sì</w> <w>come</w> <w>secondo</w> <w>raggio</w> <w>suole</w> </l>
     <l l_num="50"> <w>uscir</w> <w>del</w> <w>primo</w> <w>e</w> <w>risalire</w> <w>in</w> <w>suso</w>, </l>
     <l l_num="51"> <w>pur</w> <w>come</w> <w>pelegrin</w> <w>che</w> <w>tornar</w> <w>vuole</w>, </l>
    </tercet>
    <tercet t_num="18">
     <l l_num="52"> <w>così</w> <w>de</w> <w>l’atto</w> <w>suo</w>, <w>per</w> <w>li</w> <w>occhi</w> <w>infuso</w> </l>
     <l l_num="53"> <w>ne</w> <w>l’imagine</w> <w>mia</w>, <w>il</w> <w>mio</w> <w>si</w> <w>fece</w>, </l>
     <l l_num="54"> <w>e</w> <w>fissi</w> <w>li</w> <w>occhi</w> <w>al</w> <w>sole</w> <w>oltre</w> <w>nostr’</w> <w>uso</w>. </l>
    </tercet>
    <tercet t_num="19">
     <l l_num="55"> <w>Molto</w> <w>è</w> <w>licito</w> <w>là</w>, <w>che</w> <w>qui</w> <w>non</w> <w>lece</w> </l>
     <l l_num="56"> <w>a</w> <w>le</w> <w>nostre</w> <w>virtù</w>, <w>mercé</w> <w>del</w> <w>loco</w> </l>
     <l l_num="57"> <w>fatto</w> <w>per</w> <w>proprio</w> <w>de</w> <w>l’umana</w> <w>spece</w>. </l>
    </tercet>
    <tercet t_num="20">
     <l l_num="58"> <w>Io</w> <w>nol</w> <w>soffersi</w> <w>molto</w>, <w>né</w> <w>sì</w> <w>poco</w>, </l>
     <l l_num="59"> <w>ch’io</w> <w>nol</w> <w>vedessi</w> <w>sfavillar</w> <w>dintorno</w>, </l>
     <l l_num="60"> <w>com’</w> <w>ferro</w> <w>che</w> <w>bogliente</w> <w>esce</w> <w>del</w> <w>foco</w>; </l>
    </tercet>
    <tercet t_num="21">
     <l l_num="61"> <w>e</w> <w>di</w> <w>sùbito</w> <w>parve</w> <w>giorno</w> <w>a</w> <w>giorno</w> </l>
     <l l_num="62"> <w>essere</w> <w>aggiunto</w>, <w>come</w> <w>quei</w> <w>che</w> <w>puote</w> </l>
     <l l_num="63"> <w>avesse</w> <w>il</w> <w>ciel</w> <w>d’un</w> <w>altro</w> <w>sole</w> <w>addorno</w>. </l>
    </tercet>
    <tercet t_num="22">
     <l l_num="64"> <w>Beatrice</w> <w>tutta</w> <w>ne</w> <w>l’etterne</w> <w>rote</w> </l>
     <l l_num="65"> <w>fissa</w> <w>con</w> <w>li</w> <w>occhi</w> <w>stava</w>; <w>e</w> <w>io</w> <w>in</w> <w>lei</w> </l>
     <l l_num="66"> <w>le</w> <w>luci</w> <w>fissi</w>, <w>di</w> <w>là</w> <w>sù</w> <w>rimote</w>. </l>
    </tercet>
    <tercet t_num="23">
     <l l_num="67"> <w>Nel</w> <w>suo</w> <w>aspetto</w> <w>tal</w> <w>dentro</w> <w>mi</w> <w>fei</w>, </l>
     <l l_num="68"> <w>qual</w> <w>si</w> <w>fé</w> <w>Glauco</w> <w>nel</w> <w>gustar</w> <w>de</w> <w>l’erba</w> </l>
     <l l_num="69"> <w>che</w> <w>’l</w> <w>fé</w> <w>consorto</w> <w>in</w> <w>mar</w> <w>de</w> <w>li</w> <w>altri</w> <w>dèi</w>. </l>
    </tercet>
    <tercet t_num="24">
     <l l_num="70"> <w>Trasumanar</w> <w>significar</w> <w>per</w> <w>verba</w> </l>
     <l l_num="71"> <w>non</w> <w>si</w> <w>poria</w>; <w>però</w> <w>l’essemplo</w> <w>basti</w> </l>
     <l l_num="72"> <w>a</w> <w>cui</w> <w>esperïenza</w> <w>grazia</w> <w>serba</w>. </l>
    </tercet>
    <tercet t_num="25">
     <l l_num="73"> <w>S’i’</w> <w>era</w> <w>sol</w> <w>di</w> <w>me</w> <w>quel</w> <w>che</w> <w>creasti</w> </l>
     <l l_num="74"> <w>novellamente</w>, <w>amor</w> <w>che</w> <w>’l</w> <w>ciel</w> <w>governi</w>, </l>
     <l l_num="75"> <w>tu</w> <w>’l</w> <w>sai</w>, <w>che</w> <w>col</w> <w>tuo</w> <w>lume</w> <w>mi</w> <w>levasti</w>. </l>
    </tercet>
    <tercet t_num="26">
     <l l_num="76"> <w>Quando</w> <w>la</w> <w>rota</w> <w>che</w> <w>tu</w> <w>sempiterni</w> </l>
     <l l_num="77"> <w>desiderato</w>, <w>a</w> <w>sé</w> <w>mi</w> <w>fece</w> <w>atteso</w> </l>
     <l l_num="78"> <w>con</w> <w>l’armonia</w> <w>che</w> <w>temperi</w> <w>e</w> <w>discerni</w>, </l>
    </tercet>
    <tercet t_num="27">
     <l l_num="79"> <w>parvemi</w> <w>tanto</w> <w>allor</w> <w>del</w> <w>cielo</w> <w>acceso</w> </l>
     <l l_num="80"> <w>de</w> <w>la</w> <w>fiamma</w> <w>del</w> <w>sol</w>, <w>che</w> <w>pioggia</w> <w>o</w> <w>fiume</w> </l>
     <l l_num="81"> <w>lago</w> <w>non</w> <w>fece</w> <w>alcun</w> <w>tanto</w> <w>disteso</w>. </l>
    </tercet>
    <tercet t_num="28">
     <l l_num="82"> <w>La</w> <w>novità</w> <w>del</w> <w>suono</w> <w>e</w> <w>’l</w> <w>grande</w> <w>lume</w> </l>
     <l l_num="83"> <w>di</w> <w>lor</w> <w>cagion</w> <w>m’accesero</w> <w>un</w> <w>disio</w> </l>
     <l l_num="84"> <w>mai</w> <w>non</w> <w>sentito</w> <w>di</w> <w>cotanto</w> <w>acume</w>. </l>
    </tercet>
    <tercet t_num="29">
     <l l_num="85"> <w>Ond’</w> <w>ella</w>, <w>che</w> <w>vedea</w> <w>me</w> <w>sì</w> <w>com’</w> <w>io</w>, </l>
     <l l_num="86"> <w>a</w> <w>quïetarmi</w> <w>l’animo</w> <w>commosso</w>, </l>
     <l l_num="87"> <w>pria</w> <w>ch’io</w> <w>a</w> <w>dimandar</w>, <w>la</w> <w>bocca</w> <w>aprio</w>, </l>
    </tercet>
    <tercet t_num="30">
     <l l_num="88"> <w>e</w> <w>cominciò</w>: «<w>Tu</w> <w>stesso</w> <w>ti</w> <w>fai</w> <w>grosso</w> </l>
     <l l_num="89"> <w>col</w> <w>falso</w> <w>imaginar</w>, <w>sì</w> <w>che</w> <w>non</w> <w>vedi</w> </l>
     <l l_num="90"> <w>ciò</w> <w>che</w> <w>vedresti</w> <w>se</w> <w>l’avessi</w> <w>scosso</w>. </l>
    </tercet>
    <tercet t_num="31">
     <l l_num="91"> <w>Tu</w> <w>non</w> <w>se’</w> <w>in</w> <w>terra</w>, <w>sì</w> <w>come</w> <w>tu</w> <w>credi</w>; </l>
     <l l_num="92"> <w>ma</w> <w>folgore</w>, <w>fuggendo</w> <w>il</w> <w>proprio</w> <w>sito</w>, </l>
     <l l_num="93"> <w>non</w> <w>corse</w> <w>come</w> <w>tu</w> <w>ch’ad</w> <w>esso</w> <w>riedi</w>». </l>
    </tercet>
    <tercet t_num="32">
     <l l_num="94"> <w>S’io</w> <w>fui</w> <w>del</w> <w>primo</w> <w>dubbio</w> <w>disvestito</w> </l>
     <l l_num="95"> <w>per</w> <w>le</w> <w>sorrise</w> <w>parolette</w> <w>brevi</w>, </l>
     <l l_num="96"> <w>dentro</w> <w>ad</w> <w>un</w> <w>nuovo</w> <w>più</w> <w>fu’</w> <w>inretito</w>, </l>
    </tercet>
    <tercet t_num="33">
     <l l_num="97"> <w>e</w> <w>dissi</w>: «<w>Già</w> <w>contento</w> <w>requïevi</w> </l>
     <l l_num="98"> <w>di</w> <w>grande</w> <w>ammirazion</w>; <w>ma</w> <w>ora</w> <w>ammiro</w> </l>
     <l l_num="99"> <w>com’</w> <w>io</w> <w>trascenda</w> <w>questi</w> <w>corpi</w> <w>levi</w>». </l>
    </tercet>
    <tercet t_num="34">
     <l l_num="100"> <w>Ond’</w> <w>ella</w>, <w>appresso</w> <w>d’un</w> <w>pïo</w> <w>sospiro</w>, </l>
     <l l_num="101"> <w>li</w> <w>occhi</w> <w>drizzò</w> <w>ver’</w> <w>me</w> <w>con</w> <w>quel</w> <w>sembiante</w> </l>
     <l l_num="102"> <w>che</w> <w>madre</w> <w>fa</w> <w>sovra</w> <w>figlio</w> <w>deliro</w>, </l>
    </tercet>
    <tercet t_num="35">
     <l l_num="103"> <w>e</w> <w>cominciò</w>: «<w>Le</w> <w>cose</w> <w>tutte</w> <w>quante</w> </l>
     <l l_num="104"> <w>hanno</w> <w>ordine</w> <w>tra</w> <w>loro</w>, <w>e</w> <w>questo</w> <w>è</w> <w>forma</w> </l>
     <l l_num="105"> <w>che</w> <w>l’universo</w> <w>a</w> <w>Dio</w> <w>fa</w> <w>simigliante</w>. </l>
    </tercet>
    <tercet t_num="36">
     <l l_num="106"> <w>Qui</w> <w>veggion</w> <w>l’alte</w> <w>creature</w> <w>l’orma</w> </l>
     <l l_num="107"> <w>de</w> <w>l’etterno</w> <w>valore</w>, <w>il</w> <w>qual</w> <w>è</w> <w>fine</w> </l>
     <l l_num="108"> <w>al</w> <w>quale</w> <w>è</w> <w>fatta</w> <w>la</w> <w>toccata</w> <w>norma</w>. </l>
    </tercet>
    <tercet t_num="37">
     <l l_num="109"> <w>Ne</w> <w>l’ordine</w> <w>ch’io</w> <w>dico</w> <w>sono</w> <w>accline</w> </l>
     <l l_num="110"> <w>tutte</w> <w>nature</w>, <w>per</w> <w>diverse</w> <w>sorti</w>, </l>
     <l l_num="111"> <w>più</w> <w>al</w> <w>principio</w> <w>loro</w> <w>e</w> <w>men</w> <w>vicine</w>; </l>
    </tercet>
    <tercet t_num="38">
     <l l_num="112"> <w>onde</w> <w>si</w> <w>muovono</w> <w>a</w> <w>diversi</w> <w>porti</w> </l>
     <l l_num="113"> <w>per</w> <w>lo</w> <w>gran</w> <w>mar</w> <w>de</w> <w>l’essere</w>, <w>e</w> <w>ciascuna</w> </l>
     <l l_num="114"> <w>con</w> <w>istinto</w> <w>a</w> <w>lei</w> <w>dato</w> <w>che</w> <w>la</w> <w>porti</w>. </l>
    </tercet>
    <tercet t_num="39">
     <l l_num="115"> <w>Questi</w> <w>ne</w> <w>porta</w> <w>il</w> <w>foco</w> <w>inver’</w> <w>la</w> <w>luna</w>; </l>
     <l l_num="116"> <w>questi</w> <w>ne’</w> <w>cor</w> <w>mortali</w> <w>è</w> <w>permotore</w>; </l>
     <l l_num="117"> <w>questi</w> <w>la</w> <w>terra</w> <w>in</w> <w>sé</w> <w>stringe</w> <w>e</w> <w>aduna</w>; </l>
    </tercet>
    <tercet t_num="40">
     <l l_num="118"> <w>né</w> <w>pur</w> <w>le</w> <w>creature</w> <w>che</w> <w>son</w> <w>fore</w> </l>
     <l l_num="119"> <w>d’intelligenza</w> <w>quest’</w> <w>arco</w> <w>saetta</w> </l>
     <l l_num="120"> <w>ma</w> <w>quelle</w> <w>c’hanno</w> <w>intelletto</w> <w>e</w> <w>amore</w>. </l>
    </tercet>
    <tercet t_num="41">
     <l l_num="121"> <w>La</w> <w>provedenza</w>, <w>che</w> <w>cotanto</w> <w>assetta</w>, </l>
     <l l_num="122"> <w>del</w> <w>suo</w> <w>lume</w> <w>fa</w> <w>’l</w> <w>ciel</w> <w>sempre</w> <w>quïeto</w> </l>
     <l l_num="123"> <w>nel</w> <w>qual</w> <w>si</w> <w>volge</w> <w>quel</w> <w>c’ha</w> <w>maggior</w> <w>fretta</w>; </l>
    </tercet>
    <tercet t_num="42">
     <l l_num="124"> <w>e</w> <w>ora</w> <w>lì</w>, <w>come</w> <w>a</w> <w>sito</w> <w>decreto</w>, </l>
     <l l_num="125"> <w>cen</w> <w>porta</w> <w>la</w> <w>virtù</w> <w>di</w> <w>quella</w> <w>corda</w> </l>
     <l l_num="126"> <w>che</w> <w>ciò</w> <w>che</w> <w>scocca</w> <w>drizza</w> <w>in</w> <w>segno</w> <w>lieto</w>. </l>
    </tercet>
    <tercet t_num="43">
     <l l_num="127"> <w>Vero</w> <w>è</w> <w>che</w>, <w>come</w> <w>forma</w> <w>non</w> <w>s’accorda</w> </l>
     <l l_num="128"> <w>molte</w> <w>fïate</w> <w>a</w> <w>l’intenzion</w> <w>de</w> <w>l’arte</w>, </l>
     <l l_num="129"> <w>perch’</w> <w>a</w> <w>risponder</w> <w>la</w> <w>materia</w> <w>è</w> <w>sorda</w>, </l>
    </tercet>
    <tercet t_num="44">
     <l l_num="130"> <w>così</w> <w>da</w> <w>questo</w> <w>corso</w> <w>si</w> <w>diparte</w> </l>
     <l l_num="131"> <w>talor</w> <w>la</w> <w>creatura</w>, <w>c’ha</w> <w>podere</w> </l>
     <l l_num="132"> <w>di</w> <w>piegar</w>, <w>così</w> <w>pinta</w>, <w>in</w> <w>altra</w> <w>parte</w>; </l>
    </tercet>
    <tercet t_num="45">
     <l l_num="133"> <w>e</w> <w>sì</w> <w>come</w> <w>veder</w> <w>si</w> <w>può</w> <w>cadere</w> </l>
     <l l_num="134"> <w>foco</w> <w>di</w> <w>nube</w>, <w>sì</w> <w>l’impeto</w> <w>primo</w> </l>
     <l l_num="135"> <w>l’atterra</w> <w>torto</w> <w>da</w> <w>falso</w> <w>piacere</w>. </l>
    </tercet>
    <tercet t_num="46">
     <l l_num="136"> <w>Non</w> <w>dei</w> <w>più</w> <w>ammirar</w>, <w>se</w> <w>bene</w> <w>stimo</w>, </l>
     <l l_num="137"> <w>lo</w> <w>tuo</w> <w>salir</w>, <w>se</w> <w>non</w> <w>come</w> <w>d’un</w> <w>rivo</w> </l>
     <l l_num="138"> <w>se</w> <w>d’alto</w> <w>monte</w> <w>scende</w> <w>giuso</w> <w>ad</w> <w>imo</w>. </l>
    </tercet>
    <tercet t_num="47">
     <l l_num="139"> <w>Maraviglia</w> <w>sarebbe</w> <w>in</w> <w>te</w> <w>se</w>, <w>privo</w> </l>
     <l l_num="140"> <w>d’impedimento</w>, <w>giù</w> <w>ti</w> <w>fossi</w> <w>assiso</w>, </l>
     <l l_num="141"> <w>com’</w> <w>a</w> <w>terra</w> <w>quïete</w> <w>in</w> <w>foco</w> <w>vivo</w>». </l>
    </tercet>
    <tercet t_num="48">
     <l l_num="142"> <w>Quinci</w> <w>rivolse</w> <w>inver’</w> <w>lo</w> <w>cielo</w> <w>il</w> <w>viso</w>. </l>
    </tercet>
   </tercets>
  </canto>
 </text>
</TEI>