<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <text>
  <canto canticle="inferno" c_num="23" comm_num="23">
   <tercets>
    <tercet t_num="1">
     <l l_num="1"> <w>Taciti</w>, <w>soli</w>, <w>sanza</w> <w>compagnia</w> </l>
     <l l_num="2"> <w>n’andavam</w> <w>l’un</w> <w>dinanzi</w> <w>e</w> <w>l’altro</w> <w>dopo</w>, </l>
     <l l_num="3"> <w>come</w> <w>frati</w> <w>minor</w> <w>vanno</w> <w>per</w> <w>via</w>. </l>
    </tercet>
    <tercet t_num="2">
     <l l_num="4"> <w>Vòlt’</w> <w>era</w> <w>in</w> <w>su</w> <w>la</w> <w>favola</w> <w>d’Isopo</w> </l>
     <l l_num="5"> <w>lo</w> <w>mio</w> <w>pensier</w> <w>per</w> <w>la</w> <w>presente</w> <w>rissa</w>, </l>
     <l l_num="6"> <w>dov’</w> <w>el</w> <w>parlò</w> <w>de</w> <w>la</w> <w>rana</w> <w>e</w> <w>del</w> <w>topo</w>; </l>
    </tercet>
    <tercet t_num="3">
     <l l_num="7"> <w>ché</w> <w>più</w> <w>non</w> <w>si</w> <w>pareggia</w> <w>‘mo’</w> <w>e</w> <w>‘issa’</w> </l>
     <l l_num="8"> <w>che</w> <w>l’un</w> <w>con</w> <w>l’altro</w> <w>fa</w>, <w>se</w> <w>ben</w> <w>s’accoppia</w> </l>
     <l l_num="9"> <w>principio</w> <w>e</w> <w>fine</w> <w>con</w> <w>la</w> <w>mente</w> <w>fissa</w>. </l>
    </tercet>
    <tercet t_num="4">
     <l l_num="10"> <w>E</w> <w>come</w> <w>l’un</w> <w>pensier</w> <w>de</w> <w>l’altro</w> <w>scoppia</w>, </l>
     <l l_num="11"> <w>così</w> <w>nacque</w> <w>di</w> <w>quello</w> <w>un</w> <w>altro</w> <w>poi</w>, </l>
     <l l_num="12"> <w>che</w> <w>la</w> <w>prima</w> <w>paura</w> <w>mi</w> <w>fé</w> <w>doppia</w>. </l>
    </tercet>
    <tercet t_num="5">
     <l l_num="13"> <w>Io</w> <w>pensava</w> <w>così</w>: <w>‘Questi</w> <w>per</w> <w>noi</w> </l>
     <l l_num="14"> <w>sono</w> <w>scherniti</w> <w>con</w> <w>danno</w> <w>e</w> <w>con</w> <w>beffa</w> </l>
     <l l_num="15"> <w>sì</w> <w>fatta</w>, <w>ch’assai</w> <w>credo</w> <w>che</w> <w>lor</w> <w>nòi</w>. </l>
    </tercet>
    <tercet t_num="6">
     <l l_num="16"> <w>Se</w> <w>l’ira</w> <w>sovra</w> <w>’l</w> <w>mal</w> <w>voler</w> <w>s’aggueffa</w>, </l>
     <l l_num="17"> <w>ei</w> <w>ne</w> <w>verranno</w> <w>dietro</w> <w>più</w> <w>crudeli</w> </l>
     <l l_num="18"> <w>che</w> <w>’l</w> <w>cane</w> <w>a</w> <w>quella</w> <w>lievre</w> <w>ch’elli</w> <w>acceffa’</w> . </l>
    </tercet>
    <tercet t_num="7">
     <l l_num="19"> <w>Già</w> <w>mi</w> <w>sentia</w> <w>tutti</w> <w>arricciar</w> <w>li</w> <w>peli</w> </l>
     <l l_num="20"> <w>de</w> <w>la</w> <w>paura</w> <w>e</w> <w>stava</w> <w>in</w> <w>dietro</w> <w>intento</w>, </l>
     <l l_num="21"> <w>quand’</w> <w>io</w> <w>dissi</w>: «<w>Maestro</w>, <w>se</w> <w>non</w> <w>celi</w> </l>
    </tercet>
    <tercet t_num="8">
     <l l_num="22"> <w>te</w> <w>e</w> <w>me</w> <w>tostamente</w>, <w>i’</w> <w>ho</w> <w>pavento</w> </l>
     <l l_num="23"> <w>d’i</w> <w>Malebranche</w>. <w>Noi</w> <w>li</w> <w>avem</w> <w>già</w> <w>dietro</w>; </l>
     <l l_num="24"> <w>io</w> <w>li</w> <w>’magino</w> <w>sì</w>, <w>che</w> <w>già</w> <w>li</w> <w>sento</w>». </l>
    </tercet>
    <tercet t_num="9">
     <l l_num="25"> <w>E</w> <w>quei</w>: «<w>S’i’</w> <w>fossi</w> <w>di</w> <w>piombato</w> <w>vetro</w>, </l>
     <l l_num="26"> <w>l’imagine</w> <w>di</w> <w>fuor</w> <w>tua</w> <w>non</w> <w>trarrei</w> </l>
     <l l_num="27"> <w>più</w> <w>tosto</w> <w>a</w> <w>me</w>, <w>che</w> <w>quella</w> <w>dentro</w> <w>’mpetro</w>. </l>
    </tercet>
    <tercet t_num="10">
     <l l_num="28"> <w>Pur</w> <w>mo</w> <w>venieno</w> <w>i</w> <w>tuo’</w> <w>pensier</w> <w>tra</w> <w>’</w> <w>miei</w>, </l>
     <l l_num="29"> <w>con</w> <w>simile</w> <w>atto</w> <w>e</w> <w>con</w> <w>simile</w> <w>faccia</w>, </l>
     <l l_num="30"> <w>sì</w> <w>che</w> <w>d’intrambi</w> <w>un</w> <w>sol</w> <w>consiglio</w> <w>fei</w>. </l>
    </tercet>
    <tercet t_num="11">
     <l l_num="31"> <w>S’elli</w> <w>è</w> <w>che</w> <w>sì</w> <w>la</w> <w>destra</w> <w>costa</w> <w>giaccia</w>, </l>
     <l l_num="32"> <w>che</w> <w>noi</w> <w>possiam</w> <w>ne</w> <w>l’altra</w> <w>bolgia</w> <w>scendere</w>, </l>
     <l l_num="33"> <w>noi</w> <w>fuggirem</w> <w>l’imaginata</w> <w>caccia</w>». </l>
    </tercet>
    <tercet t_num="12">
     <l l_num="34"> <w>Già</w> <w>non</w> <w>compié</w> <w>di</w> <w>tal</w> <w>consiglio</w> <w>rendere</w>, </l>
     <l l_num="35"> <w>ch’io</w> <w>li</w> <w>vidi</w> <w>venir</w> <w>con</w> <w>l’ali</w> <w>tese</w> </l>
     <l l_num="36"> <w>non</w> <w>molto</w> <w>lungi</w>, <w>per</w> <w>volerne</w> <w>prendere</w>. </l>
    </tercet>
    <tercet t_num="13">
     <l l_num="37"> <w>Lo</w> <w>duca</w> <w>mio</w> <w>di</w> <w>sùbito</w> <w>mi</w> <w>prese</w>, </l>
     <l l_num="38"> <w>come</w> <w>la</w> <w>madre</w> <w>ch’al</w> <w>romore</w> <w>è</w> <w>desta</w> </l>
     <l l_num="39"> <w>e</w> <w>vede</w> <w>presso</w> <w>a</w> <w>sé</w> <w>le</w> <w>fiamme</w> <w>accese</w>, </l>
    </tercet>
    <tercet t_num="14">
     <l l_num="40"> <w>che</w> <w>prende</w> <w>il</w> <w>figlio</w> <w>e</w> <w>fugge</w> <w>e</w> <w>non</w> <w>s’arresta</w>, </l>
     <l l_num="41"> <w>avendo</w> <w>più</w> <w>di</w> <w>lui</w> <w>che</w> <w>di</w> <w>sé</w> <w>cura</w>, </l>
     <l l_num="42"> <w>tanto</w> <w>che</w> <w>solo</w> <w>una</w> <w>camiscia</w> <w>vesta</w>; </l>
    </tercet>
    <tercet t_num="15">
     <l l_num="43"> <w>e</w> <w>giù</w> <w>dal</w> <w>collo</w> <w>de</w> <w>la</w> <w>ripa</w> <w>dura</w> </l>
     <l l_num="44"> <w>supin</w> <w>si</w> <w>diede</w> <w>a</w> <w>la</w> <w>pendente</w> <w>roccia</w>, </l>
     <l l_num="45"> <w>che</w> <w>l’un</w> <w>de’</w> <w>lati</w> <w>a</w> <w>l’altra</w> <w>bolgia</w> <w>tura</w>. </l>
    </tercet>
    <tercet t_num="16">
     <l l_num="46"> <w>Non</w> <w>corse</w> <w>mai</w> <w>sì</w> <w>tosto</w> <w>acqua</w> <w>per</w> <w>doccia</w> </l>
     <l l_num="47"> <w>a</w> <w>volger</w> <w>ruota</w> <w>di</w> <w>molin</w> <w>terragno</w>, </l>
     <l l_num="48"> <w>quand’</w> <w>ella</w> <w>più</w> <w>verso</w> <w>le</w> <w>pale</w> <w>approccia</w>, </l>
    </tercet>
    <tercet t_num="17">
     <l l_num="49"> <w>come</w> <w>’l</w> <w>maestro</w> <w>mio</w> <w>per</w> <w>quel</w> <w>vivagno</w>, </l>
     <l l_num="50"> <w>portandosene</w> <w>me</w> <w>sovra</w> <w>’l</w> <w>suo</w> <w>petto</w>, </l>
     <l l_num="51"> <w>come</w> <w>suo</w> <w>figlio</w>, <w>non</w> <w>come</w> <w>compagno</w>. </l>
    </tercet>
    <tercet t_num="18">
     <l l_num="52"> <w>A</w> <w>pena</w> <w>fuoro</w> <w>i</w> <w>piè</w> <w>suoi</w> <w>giunti</w> <w>al</w> <w>letto</w> </l>
     <l l_num="53"> <w>del</w> <w>fondo</w> <w>giù</w>, <w>ch’e’</w> <w>furon</w> <w>in</w> <w>sul</w> <w>colle</w> </l>
     <l l_num="54"> <w>sovresso</w> <w>noi</w>; <w>ma</w> <w>non</w> <w>lì</w> <w>era</w> <w>sospetto</w>: </l>
    </tercet>
    <tercet t_num="19">
     <l l_num="55"> <w>ché</w> <w>l’alta</w> <w>provedenza</w> <w>che</w> <w>lor</w> <w>volle</w> </l>
     <l l_num="56"> <w>porre</w> <w>ministri</w> <w>de</w> <w>la</w> <w>fossa</w> <w>quinta</w>, </l>
     <l l_num="57"> <w>poder</w> <w>di</w> <w>partirs’</w> <w>indi</w> <w>a</w> <w>tutti</w> <w>tolle</w>. </l>
    </tercet>
    <tercet t_num="20">
     <l l_num="58"> <w>Là</w> <w>giù</w> <w>trovammo</w> <w>una</w> <w>gente</w> <w>dipinta</w> </l>
     <l l_num="59"> <w>che</w> <w>giva</w> <w>intorno</w> <w>assai</w> <w>con</w> <w>lenti</w> <w>passi</w>, </l>
     <l l_num="60"> <w>piangendo</w> <w>e</w> <w>nel</w> <w>sembiante</w> <w>stanca</w> <w>e</w> <w>vinta</w>. </l>
    </tercet>
    <tercet t_num="21">
     <l l_num="61"> <w>Elli</w> <w>avean</w> <w>cappe</w> <w>con</w> <w>cappucci</w> <w>bassi</w> </l>
     <l l_num="62"> <w>dinanzi</w> <w>a</w> <w>li</w> <w>occhi</w>, <w>fatte</w> <w>de</w> <w>la</w> <w>taglia</w> </l>
     <l l_num="63"> <w>che</w> <w>in</w> <w>Clugnì</w> <w>per</w> <w>li</w> <w>monaci</w> <w>fassi</w>. </l>
    </tercet>
    <tercet t_num="22">
     <l l_num="64"> <w>Di</w> <w>fuor</w> <w>dorate</w> <w>son</w>, <w>sì</w> <w>ch’elli</w> <w>abbaglia</w>; </l>
     <l l_num="65"> <w>ma</w> <w>dentro</w> <w>tutte</w> <w>piombo</w>, <w>e</w> <w>gravi</w> <w>tanto</w>, </l>
     <l l_num="66"> <w>che</w> <w>Federigo</w> <w>le</w> <w>mettea</w> <w>di</w> <w>paglia</w>. </l>
    </tercet>
    <tercet t_num="23">
     <l l_num="67"> <w>Oh</w> <w>in</w> <w>etterno</w> <w>faticoso</w> <w>manto</w>! </l>
     <l l_num="68"> <w>Noi</w> <w>ci</w> <w>volgemmo</w> <w>ancor</w> <w>pur</w> <w>a</w> <w>man</w> <w>manca</w> </l>
     <l l_num="69"> <w>con</w> <w>loro</w> <w>insieme</w>, <w>intenti</w> <w>al</w> <w>tristo</w> <w>pianto</w>; </l>
    </tercet>
    <tercet t_num="24">
     <l l_num="70"> <w>ma</w> <w>per</w> <w>lo</w> <w>peso</w> <w>quella</w> <w>gente</w> <w>stanca</w> </l>
     <l l_num="71"> <w>venìa</w> <w>sì</w> <w>pian</w>, <w>che</w> <w>noi</w> <w>eravam</w> <w>nuovi</w> </l>
     <l l_num="72"> <w>di</w> <w>compagnia</w> <w>ad</w> <w>ogne</w> <w>mover</w> <w>d’anca</w>. </l>
    </tercet>
    <tercet t_num="25">
     <l l_num="73"> <w>Per</w> <w>ch’io</w> <w>al</w> <w>duca</w> <w>mio</w>: «<w>Fa</w> <w>che</w> <w>tu</w> <w>trovi</w> </l>
     <l l_num="74"> <w>alcun</w> <w>ch’al</w> <w>fatto</w> <w>o</w> <w>al</w> <w>nome</w> <w>si</w> <w>conosca</w>, </l>
     <l l_num="75"> <w>e</w> <w>li</w> <w>occhi</w>, <w>sì</w> <w>andando</w>, <w>intorno</w> <w>movi</w>». </l>
    </tercet>
    <tercet t_num="26">
     <l l_num="76"> <w>E</w> <w>un</w> <w>che</w> <w>’ntese</w> <w>la</w> <w>parola</w> <w>tosca</w>, </l>
     <l l_num="77"> <w>di</w> <w>retro</w> <w>a</w> <w>noi</w> <w>gridò</w>: «<w>Tenete</w> <w>i</w> <w>piedi</w>, </l>
     <l l_num="78"> <w>voi</w> <w>che</w> <w>correte</w> <w>sì</w> <w>per</w> <w>l’aura</w> <w>fosca</w>! </l>
    </tercet>
    <tercet t_num="27">
     <l l_num="79"> <w>Forse</w> <w>ch’avrai</w> <w>da</w> <w>me</w> <w>quel</w> <w>che</w> <w>tu</w> <w>chiedi</w>». </l>
     <l l_num="80"> <w>Onde</w> <w>’l</w> <w>duca</w> <w>si</w> <w>volse</w> <w>e</w> <w>disse</w>: «<w>Aspetta</w>, </l>
     <l l_num="81"> <w>e</w> <w>poi</w> <w>secondo</w> <w>il</w> <w>suo</w> <w>passo</w> <w>procedi</w>». </l>
    </tercet>
    <tercet t_num="28">
     <l l_num="82"> <w>Ristetti</w>, <w>e</w> <w>vidi</w> <w>due</w> <w>mostrar</w> <w>gran</w> <w>fretta</w> </l>
     <l l_num="83"> <w>de</w> <w>l’animo</w>, <w>col</w> <w>viso</w>, <w>d’esser</w> <w>meco</w>; </l>
     <l l_num="84"> <w>ma</w> <w>tardavali</w> <w>’l</w> <w>carco</w> <w>e</w> <w>la</w> <w>via</w> <w>stretta</w>. </l>
    </tercet>
    <tercet t_num="29">
     <l l_num="85"> <w>Quando</w> <w>fuor</w> <w>giunti</w>, <w>assai</w> <w>con</w> <w>l’occhio</w> <w>bieco</w> </l>
     <l l_num="86"> <w>mi</w> <w>rimiraron</w> <w>sanza</w> <w>far</w> <w>parola</w>; </l>
     <l l_num="87"> <w>poi</w> <w>si</w> <w>volsero</w> <w>in</w> <w>sé</w>, <w>e</w> <w>dicean</w> <w>seco</w>: </l>
    </tercet>
    <tercet t_num="30">
     <l l_num="88"> «<w>Costui</w> <w>par</w> <w>vivo</w> <w>a</w> <w>l’atto</w> <w>de</w> <w>la</w> <w>gola</w>; </l>
     <l l_num="89"> <w>e</w> <w>s’e’</w> <w>son</w> <w>morti</w>, <w>per</w> <w>qual</w> <w>privilegio</w> </l>
     <l l_num="90"> <w>vanno</w> <w>scoperti</w> <w>de</w> <w>la</w> <w>grave</w> <w>stola</w>?». </l>
    </tercet>
    <tercet t_num="31">
     <l l_num="91"> <w>Poi</w> <w>disser</w> <w>me</w>: «<w>O</w> <w>Tosco</w>, <w>ch’al</w> <w>collegio</w> </l>
     <l l_num="92"> <w>de</w> <w>l’ipocriti</w> <w>tristi</w> <w>se’</w> <w>venuto</w>, </l>
     <l l_num="93"> <w>dir</w> <w>chi</w> <w>tu</w> <w>se’</w> <w>non</w> <w>avere</w> <w>in</w> <w>dispregio</w>». </l>
    </tercet>
    <tercet t_num="32">
     <l l_num="94"> <w>E</w> <w>io</w> <w>a</w> <w>loro</w>: «<w>I’</w> <w>fui</w> <w>nato</w> <w>e</w> <w>cresciuto</w> </l>
     <l l_num="95"> <w>sovra</w> <w>’l</w> <w>bel</w> <w>fiume</w> <w>d’Arno</w> <w>a</w> <w>la</w> <w>gran</w> <w>villa</w>, </l>
     <l l_num="96"> <w>e</w> <w>son</w> <w>col</w> <w>corpo</w> <w>ch’i’</w> <w>ho</w> <w>sempre</w> <w>avuto</w>. </l>
    </tercet>
    <tercet t_num="33">
     <l l_num="97"> <w>Ma</w> <w>voi</w> <w>chi</w> <w>siete</w>, <w>a</w> <w>cui</w> <w>tanto</w> <w>distilla</w> </l>
     <l l_num="98"> <w>quant’</w> <w>i’</w> <w>veggio</w> <w>dolor</w> <w>giù</w> <w>per</w> <w>le</w> <w>guance</w>? </l>
     <l l_num="99"> <w>e</w> <w>che</w> <w>pena</w> <w>è</w> <w>in</w> <w>voi</w> <w>che</w> <w>sì</w> <w>sfavilla</w>?». </l>
    </tercet>
    <tercet t_num="34">
     <l l_num="100"> <w>E</w> <w>l’un</w> <w>rispuose</w> <w>a</w> <w>me</w>: «<w>Le</w> <w>cappe</w> <w>rance</w> </l>
     <l l_num="101"> <w>son</w> <w>di</w> <w>piombo</w> <w>sì</w> <w>grosse</w>, <w>che</w> <w>li</w> <w>pesi</w> </l>
     <l l_num="102"> <w>fan</w> <w>così</w> <w>cigolar</w> <w>le</w> <w>lor</w> <w>bilance</w>. </l>
    </tercet>
    <tercet t_num="35">
     <l l_num="103"> <w>Frati</w> <w>godenti</w> <w>fummo</w>, <w>e</w> <w>bolognesi</w>; </l>
     <l l_num="104"> <w>io</w> <w>Catalano</w> <w>e</w> <w>questi</w> <w>Loderingo</w> </l>
     <l l_num="105"> <w>nomati</w>, <w>e</w> <w>da</w> <w>tua</w> <w>terra</w> <w>insieme</w> <w>presi</w> </l>
    </tercet>
    <tercet t_num="36">
     <l l_num="106"> <w>come</w> <w>suole</w> <w>esser</w> <w>tolto</w> <w>un</w> <w>uom</w> <w>solingo</w>, </l>
     <l l_num="107"> <w>per</w> <w>conservar</w> <w>sua</w> <w>pace</w>; <w>e</w> <w>fummo</w> <w>tali</w>, </l>
     <l l_num="108"> <w>ch’ancor</w> <w>si</w> <w>pare</w> <w>intorno</w> <w>dal</w> <w>Gardingo</w>». </l>
    </tercet>
    <tercet t_num="37">
     <l l_num="109"> <w>Io</w> <w>cominciai</w>: «<w>O</w> <w>frati</w>, <w>i</w> <w>vostri</w> <w>mali</w>…»; </l>
     <l l_num="110"> <w>ma</w> <w>più</w> <w>non</w> <w>dissi</w>, <w>ch’a</w> <w>l’occhio</w> <w>mi</w> <w>corse</w> </l>
     <l l_num="111"> <w>un</w>, <w>crucifisso</w> <w>in</w> <w>terra</w> <w>con</w> <w>tre</w> <w>pali</w>. </l>
    </tercet>
    <tercet t_num="38">
     <l l_num="112"> <w>Quando</w> <w>mi</w> <w>vide</w>, <w>tutto</w> <w>si</w> <w>distorse</w>, </l>
     <l l_num="113"> <w>soffiando</w> <w>ne</w> <w>la</w> <w>barba</w> <w>con</w> <w>sospiri</w>; </l>
     <l l_num="114"> <w>e</w> <w>’l</w> <w>frate</w> <w>Catalan</w>, <w>ch’a</w> <w>ciò</w> <w>s’accorse</w>, </l>
    </tercet>
    <tercet t_num="39">
     <l l_num="115"> <w>mi</w> <w>disse</w>: «<w>Quel</w> <w>confitto</w> <w>che</w> <w>tu</w> <w>miri</w>, </l>
     <l l_num="116"> <w>consigliò</w> <w>i</w> <w>Farisei</w> <w>che</w> <w>convenia</w> </l>
     <l l_num="117"> <w>porre</w> <w>un</w> <w>uom</w> <w>per</w> <w>lo</w> <w>popolo</w> <w>a’</w> <w>martìri</w>. </l>
    </tercet>
    <tercet t_num="40">
     <l l_num="118"> <w>Attraversato</w> <w>è</w>, <w>nudo</w>, <w>ne</w> <w>la</w> <w>via</w>, </l>
     <l l_num="119"> <w>come</w> <w>tu</w> <w>vedi</w>, <w>ed</w> <w>è</w> <w>mestier</w> <w>ch’el</w> <w>senta</w> </l>
     <l l_num="120"> <w>qualunque</w> <w>passa</w>, <w>come</w> <w>pesa</w>, <w>pria</w>. </l>
    </tercet>
    <tercet t_num="41">
     <l l_num="121"> <w>E</w> <w>a</w> <w>tal</w> <w>modo</w> <w>il</w> <w>socero</w> <w>si</w> <w>stenta</w> </l>
     <l l_num="122"> <w>in</w> <w>questa</w> <w>fossa</w>, <w>e</w> <w>li</w> <w>altri</w> <w>dal</w> <w>concilio</w> </l>
     <l l_num="123"> <w>che</w> <w>fu</w> <w>per</w> <w>li</w> <w>Giudei</w> <w>mala</w> <w>sementa</w>». </l>
    </tercet>
    <tercet t_num="42">
     <l l_num="124"> <w>Allor</w> <w>vid’</w> <w>io</w> <w>maravigliar</w> <w>Virgilio</w> </l>
     <l l_num="125"> <w>sovra</w> <w>colui</w> <w>ch’era</w> <w>disteso</w> <w>in</w> <w>croce</w> </l>
     <l l_num="126"> <w>tanto</w> <w>vilmente</w> <w>ne</w> <w>l’etterno</w> <w>essilio</w>. </l>
    </tercet>
    <tercet t_num="43">
     <l l_num="127"> <w>Poscia</w> <w>drizzò</w> <w>al</w> <w>frate</w> <w>cotal</w> <w>voce</w>: </l>
     <l l_num="128"> «<w>Non</w> <w>vi</w> <w>dispiaccia</w>, <w>se</w> <w>vi</w> <w>lece</w>, <w>dirci</w> </l>
     <l l_num="129"> <w>s’a</w> <w>la</w> <w>man</w> <w>destra</w> <w>giace</w> <w>alcuna</w> <w>foce</w> </l>
    </tercet>
    <tercet t_num="44">
     <l l_num="130"> <w>onde</w> <w>noi</w> <w>amendue</w> <w>possiamo</w> <w>uscirci</w>, </l>
     <l l_num="131"> <w>sanza</w> <w>costrigner</w> <w>de</w> <w>li</w> <w>angeli</w> <w>neri</w> </l>
     <l l_num="132"> <w>che</w> <w>vegnan</w> <w>d’esto</w> <w>fondo</w> <w>a</w> <w>dipartirci</w>». </l>
    </tercet>
    <tercet t_num="45">
     <l l_num="133"> <w>Rispuose</w> <w>adunque</w>: «<w>Più</w> <w>che</w> <w>tu</w> <w>non</w> <w>speri</w> </l>
     <l l_num="134"> <w>s’appressa</w> <w>un</w> <w>sasso</w> <w>che</w> <w>de</w> <w>la</w> <w>gran</w> <w>cerchia</w> </l>
     <l l_num="135"> <w>si</w> <w>move</w> <w>e</w> <w>varca</w> <w>tutt’</w> <w>i</w> <w>vallon</w> <w>feri</w>, </l>
    </tercet>
    <tercet t_num="46">
     <l l_num="136"> <w>salvo</w> <w>che</w> <w>’n</w> <w>questo</w> <w>è</w> <w>rotto</w> <w>e</w> <w>non</w> <w>coperchia</w>; </l>
     <l l_num="137"> <w>montar</w> <w>potrete</w> <w>su</w> <w>per</w> <w>la</w> <w>ruina</w>, </l>
     <l l_num="138"> <w>che</w> <w>giace</w> <w>in</w> <w>costa</w> <w>e</w> <w>nel</w> <w>fondo</w> <w>soperchia</w>». </l>
    </tercet>
    <tercet t_num="47">
     <l l_num="139"> <w>Lo</w> <w>duca</w> <w>stette</w> <w>un</w> <w>poco</w> <w>a</w> <w>testa</w> <w>china</w>; </l>
     <l l_num="140"> <w>poi</w> <w>disse</w>: «<w>Mal</w> <w>contava</w> <w>la</w> <w>bisogna</w> </l>
     <l l_num="141"> <w>colui</w> <w>che</w> <w>i</w> <w>peccator</w> <w>di</w> <w>qua</w> <w>uncina</w>». </l>
    </tercet>
    <tercet t_num="48">
     <l l_num="142"> <w>E</w> <w>’l</w> <w>frate</w>: «<w>Io</w> <w>udi’</w> <w>già</w> <w>dire</w> <w>a</w> <w>Bologna</w> </l>
     <l l_num="143"> <w>del</w> <w>diavol</w> <w>vizi</w> <w>assai</w>, <w>tra</w> <w>’</w> <w>quali</w> <w>udi’</w> </l>
     <l l_num="144"> <w>ch’elli</w> <w>è</w> <w>bugiardo</w>, <w>e</w> <w>padre</w> <w>di</w> <w>menzogna</w>». </l>
    </tercet>
    <tercet t_num="49">
     <l l_num="145"> <w>Appresso</w> <w>il</w> <w>duca</w> <w>a</w> <w>gran</w> <w>passi</w> <w>sen</w> <w>gì</w>, </l>
     <l l_num="146"> <w>turbato</w> <w>un</w> <w>poco</w> <w>d’ira</w> <w>nel</w> <w>sembiante</w>; </l>
     <l l_num="147"> <w>ond’</w> <w>io</w> <w>da</w> <w>li</w> <w>’ncarcati</w> <w>mi</w> <w>parti’</w> </l>
    </tercet>
    <tercet t_num="50">
     <l l_num="148"> <w>dietro</w> <w>a</w> <w>le</w> <w>poste</w> <w>de</w> <w>le</w> <w>care</w> <w>piante</w>. </l>
    </tercet>
   </tercets>
  </canto>
 </text>
</TEI>