<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <text>
  <canto canticle="inferno" c_num="25" comm_num="25">
   <tercets>
    <tercet t_num="1">
     <l l_num="1"> <w>Al</w> <w>fine</w> <w>de</w> <w>le</w> <w>sue</w> <w>parole</w> <w>il</w> <w>ladro</w> </l>
     <l l_num="2"> <w>le</w> <w>mani</w> <w>alzò</w> <w>con</w> <w>amendue</w> <w>le</w> <w>fiche</w>, </l>
     <l l_num="3"> <w>gridando</w>: «<w>Togli</w>, <w>Dio</w>, <w>ch’a</w> <w>te</w> <w>le</w> <w>squadro</w>!». </l>
    </tercet>
    <tercet t_num="2">
     <l l_num="4"> <w>Da</w> <w>indi</w> <w>in</w> <w>qua</w> <w>mi</w> <w>fuor</w> <w>le</w> <w>serpi</w> <w>amiche</w>, </l>
     <l l_num="5"> <w>perch’</w> <w>una</w> <w>li</w> <w>s’avvolse</w> <w>allora</w> <w>al</w> <w>collo</w>, </l>
     <l l_num="6"> <w>come</w> <w>dicesse</w> <w>‘Non</w> <w>vo’</w> <w>che</w> <w>più</w> <w>diche’</w>; </l>
    </tercet>
    <tercet t_num="3">
     <l l_num="7"> <w>e</w> <w>un’altra</w> <w>a</w> <w>le</w> <w>braccia</w>, <w>e</w> <w>rilegollo</w>, </l>
     <l l_num="8"> <w>ribadendo</w> <w>sé</w> <w>stessa</w> <w>sì</w> <w>dinanzi</w>, </l>
     <l l_num="9"> <w>che</w> <w>non</w> <w>potea</w> <w>con</w> <w>esse</w> <w>dare</w> <w>un</w> <w>crollo</w>. </l>
    </tercet>
    <tercet t_num="4">
     <l l_num="10"> <w>Ahi</w> <w>Pistoia</w>, <w>Pistoia</w>, <w>ché</w> <w>non</w> <w>stanzi</w> </l>
     <l l_num="11"> <w>d’incenerarti</w> <w>sì</w> <w>che</w> <w>più</w> <w>non</w> <w>duri</w>, </l>
     <l l_num="12"> <w>poi</w> <w>che</w> <w>’n</w> <w>mal</w> <w>fare</w> <w>il</w> <w>seme</w> <w>tuo</w> <w>avanzi</w>? </l>
    </tercet>
    <tercet t_num="5">
     <l l_num="13"> <w>Per</w> <w>tutt’</w> <w>i</w> <w>cerchi</w> <w>de</w> <w>lo</w> <w>’nferno</w> <w>scuri</w> </l>
     <l l_num="14"> <w>non</w> <w>vidi</w> <w>spirto</w> <w>in</w> <w>Dio</w> <w>tanto</w> <w>superbo</w>, </l>
     <l l_num="15"> <w>non</w> <w>quel</w> <w>che</w> <w>cadde</w> <w>a</w> <w>Tebe</w> <w>giù</w> <w>da’</w> <w>muri</w>. </l>
    </tercet>
    <tercet t_num="6">
     <l l_num="16"> <w>El</w> <w>si</w> <w>fuggì</w> <w>che</w> <w>non</w> <w>parlò</w> <w>più</w> <w>verbo</w>; </l>
     <l l_num="17"> <w>e</w> <w>io</w> <w>vidi</w> <w>un</w> <w>centauro</w> <w>pien</w> <w>di</w> <w>rabbia</w> </l>
     <l l_num="18"> <w>venir</w> <w>chiamando</w>: «<w>Ov’</w> <w>è</w>, <w>ov’</w> <w>è</w> <w>l’acerbo</w>?». </l>
    </tercet>
    <tercet t_num="7">
     <l l_num="19"> <w>Maremma</w> <w>non</w> <w>cred’</w> <w>io</w> <w>che</w> <w>tante</w> <w>n’abbia</w>, </l>
     <l l_num="20"> <w>quante</w> <w>bisce</w> <w>elli</w> <w>avea</w> <w>su</w> <w>per</w> <w>la</w> <w>groppa</w> </l>
     <l l_num="21"> <w>infin</w> <w>ove</w> <w>comincia</w> <w>nostra</w> <w>labbia</w>. </l>
    </tercet>
    <tercet t_num="8">
     <l l_num="22"> <w>Sovra</w> <w>le</w> <w>spalle</w>, <w>dietro</w> <w>da</w> <w>la</w> <w>coppa</w>, </l>
     <l l_num="23"> <w>con</w> <w>l’ali</w> <w>aperte</w> <w>li</w> <w>giacea</w> <w>un</w> <w>draco</w>; </l>
     <l l_num="24"> <w>e</w> <w>quello</w> <w>affuoca</w> <w>qualunque</w> <w>s’intoppa</w>. </l>
    </tercet>
    <tercet t_num="9">
     <l l_num="25"> <w>Lo</w> <w>mio</w> <w>maestro</w> <w>disse</w>: «<w>Questi</w> <w>è</w> <w>Caco</w>, </l>
     <l l_num="26"> <w>che</w>, <w>sotto</w> <w>’l</w> <w>sasso</w> <w>di</w> <w>monte</w> <w>Aventino</w>, </l>
     <l l_num="27"> <w>di</w> <w>sangue</w> <w>fece</w> <w>spesse</w> <w>volte</w> <w>laco</w>. </l>
    </tercet>
    <tercet t_num="10">
     <l l_num="28"> <w>Non</w> <w>va</w> <w>co’</w> <w>suoi</w> <w>fratei</w> <w>per</w> <w>un</w> <w>cammino</w>, </l>
     <l l_num="29"> <w>per</w> <w>lo</w> <w>furto</w> <w>che</w> <w>frodolente</w> <w>fece</w> </l>
     <l l_num="30"> <w>del</w> <w>grande</w> <w>armento</w> <w>ch’elli</w> <w>ebbe</w> <w>a</w> <w>vicino</w>; </l>
    </tercet>
    <tercet t_num="11">
     <l l_num="31"> <w>onde</w> <w>cessar</w> <w>le</w> <w>sue</w> <w>opere</w> <w>biece</w> </l>
     <l l_num="32"> <w>sotto</w> <w>la</w> <w>mazza</w> <w>d’Ercule</w>, <w>che</w> <w>forse</w> </l>
     <l l_num="33"> <w>gliene</w> <w>diè</w> <w>cento</w>, <w>e</w> <w>non</w> <w>sentì</w> <w>le</w> <w>diece</w>». </l>
    </tercet>
    <tercet t_num="12">
     <l l_num="34"> <w>Mentre</w> <w>che</w> <w>sì</w> <w>parlava</w>, <w>ed</w> <w>el</w> <w>trascorse</w>, </l>
     <l l_num="35"> <w>e</w> <w>tre</w> <w>spiriti</w> <w>venner</w> <w>sotto</w> <w>noi</w>, </l>
     <l l_num="36"> <w>de’</w> <w>quai</w> <w>né</w> <w>io</w> <w>né</w> <w>’l</w> <w>duca</w> <w>mio</w> <w>s’accorse</w>, </l>
    </tercet>
    <tercet t_num="13">
     <l l_num="37"> <w>se</w> <w>non</w> <w>quando</w> <w>gridar</w>: «<w>Chi</w> <w>siete</w> <w>voi</w>?»; </l>
     <l l_num="38"> <w>per</w> <w>che</w> <w>nostra</w> <w>novella</w> <w>si</w> <w>ristette</w>, </l>
     <l l_num="39"> <w>e</w> <w>intendemmo</w> <w>pur</w> <w>ad</w> <w>essi</w> <w>poi</w>. </l>
    </tercet>
    <tercet t_num="14">
     <l l_num="40"> <w>Io</w> <w>non</w> <w>li</w> <w>conoscea</w>; <w>ma</w> <w>ei</w> <w>seguette</w>, </l>
     <l l_num="41"> <w>come</w> <w>suol</w> <w>seguitar</w> <w>per</w> <w>alcun</w> <w>caso</w>, </l>
     <l l_num="42"> <w>che</w> <w>l’un</w> <w>nomar</w> <w>un</w> <w>altro</w> <w>convenette</w>, </l>
    </tercet>
    <tercet t_num="15">
     <l l_num="43"> <w>dicendo</w>: «<w>Cianfa</w> <w>dove</w> <w>fia</w> <w>rimaso</w>?»; </l>
     <l l_num="44"> <w>per</w> <w>ch’io</w>, <w>acciò</w> <w>che</w> <w>’l</w> <w>duca</w> <w>stesse</w> <w>attento</w>, </l>
     <l l_num="45"> <w>mi</w> <w>puosi</w> <w>’l</w> <w>dito</w> <w>su</w> <w>dal</w> <w>mento</w> <w>al</w> <w>naso</w>. </l>
    </tercet>
    <tercet t_num="16">
     <l l_num="46"> <w>Se</w> <w>tu</w> <w>se’</w> <w>or</w>, <w>lettore</w>, <w>a</w> <w>creder</w> <w>lento</w> </l>
     <l l_num="47"> <w>ciò</w> <w>ch’io</w> <w>dirò</w>, <w>non</w> <w>sarà</w> <w>maraviglia</w>, </l>
     <l l_num="48"> <w>ché</w> <w>io</w> <w>che</w> <w>’l</w> <w>vidi</w>, <w>a</w> <w>pena</w> <w>il</w> <w>mi</w> <w>consento</w>. </l>
    </tercet>
    <tercet t_num="17">
     <l l_num="49"> <w>Com’</w> <w>io</w> <w>tenea</w> <w>levate</w> <w>in</w> <w>lor</w> <w>le</w> <w>ciglia</w>, </l>
     <l l_num="50"> <w>e</w> <w>un</w> <w>serpente</w> <w>con</w> <w>sei</w> <w>piè</w> <w>si</w> <w>lancia</w> </l>
     <l l_num="51"> <w>dinanzi</w> <w>a</w> <w>l’uno</w>, <w>e</w> <w>tutto</w> <w>a</w> <w>lui</w> <w>s’appiglia</w>. </l>
    </tercet>
    <tercet t_num="18">
     <l l_num="52"> <w>Co’</w> <w>piè</w> <w>di</w> <w>mezzo</w> <w>li</w> <w>avvinse</w> <w>la</w> <w>pancia</w> </l>
     <l l_num="53"> <w>e</w> <w>con</w> <w>li</w> <w>anterïor</w> <w>le</w> <w>braccia</w> <w>prese</w>; </l>
     <l l_num="54"> <w>poi</w> <w>li</w> <w>addentò</w> <w>e</w> <w>l’una</w> <w>e</w> <w>l’altra</w> <w>guancia</w>; </l>
    </tercet>
    <tercet t_num="19">
     <l l_num="55"> <w>li</w> <w>diretani</w> <w>a</w> <w>le</w> <w>cosce</w> <w>distese</w>, </l>
     <l l_num="56"> <w>e</w> <w>miseli</w> <w>la</w> <w>coda</w> <w>tra</w> <w>’mbedue</w> </l>
     <l l_num="57"> <w>e</w> <w>dietro</w> <w>per</w> <w>le</w> <w>ren</w> <w>sù</w> <w>la</w> <w>ritese</w>. </l>
    </tercet>
    <tercet t_num="20">
     <l l_num="58"> <w>Ellera</w> <w>abbarbicata</w> <w>mai</w> <w>non</w> <w>fue</w> </l>
     <l l_num="59"> <w>ad</w> <w>alber</w> <w>sì</w>, <w>come</w> <w>l’orribil</w> <w>fiera</w> </l>
     <l l_num="60"> <w>per</w> <w>l’altrui</w> <w>membra</w> <w>avviticchiò</w> <w>le</w> <w>sue</w>. </l>
    </tercet>
    <tercet t_num="21">
     <l l_num="61"> <w>Poi</w> <w>s’appiccar</w>, <w>come</w> <w>di</w> <w>calda</w> <w>cera</w> </l>
     <l l_num="62"> <w>fossero</w> <w>stati</w>, <w>e</w> <w>mischiar</w> <w>lor</w> <w>colore</w>, </l>
     <l l_num="63"> <w>né</w> <w>l’un</w> <w>né</w> <w>l’altro</w> <w>già</w> <w>parea</w> <w>quel</w> <w>ch’era</w>: </l>
    </tercet>
    <tercet t_num="22">
     <l l_num="64"> <w>come</w> <w>procede</w> <w>innanzi</w> <w>da</w> <w>l’ardore</w>, </l>
     <l l_num="65"> <w>per</w> <w>lo</w> <w>papiro</w> <w>suso</w>, <w>un</w> <w>color</w> <w>bruno</w> </l>
     <l l_num="66"> <w>che</w> <w>non</w> <w>è</w> <w>nero</w> <w>ancora</w> <w>e</w> <w>’l</w> <w>bianco</w> <w>more</w>. </l>
    </tercet>
    <tercet t_num="23">
     <l l_num="67"> <w>Li</w> <w>altri</w> <w>due</w> <w>’l</w> <w>riguardavano</w>, <w>e</w> <w>ciascuno</w> </l>
     <l l_num="68"> <w>gridava</w>: «<w>Omè</w>, <w>Agnel</w>, <w>come</w> <w>ti</w> <w>muti</w>! </l>
     <l l_num="69"> <w>Vedi</w> <w>che</w> <w>già</w> <w>non</w> <w>se’</w> <w>né</w> <w>due</w> <w>né</w> <w>uno</w>». </l>
    </tercet>
    <tercet t_num="24">
     <l l_num="70"> <w>Già</w> <w>eran</w> <w>li</w> <w>due</w> <w>capi</w> <w>un</w> <w>divenuti</w>, </l>
     <l l_num="71"> <w>quando</w> <w>n’apparver</w> <w>due</w> <w>figure</w> <w>miste</w> </l>
     <l l_num="72"> <w>in</w> <w>una</w> <w>faccia</w>, <w>ov’</w> <w>eran</w> <w>due</w> <w>perduti</w>. </l>
    </tercet>
    <tercet t_num="25">
     <l l_num="73"> <w>Fersi</w> <w>le</w> <w>braccia</w> <w>due</w> <w>di</w> <w>quattro</w> <w>liste</w>; </l>
     <l l_num="74"> <w>le</w> <w>cosce</w> <w>con</w> <w>le</w> <w>gambe</w> <w>e</w> <w>’l</w> <w>ventre</w> <w>e</w> <w>’l</w> <w>casso</w> </l>
     <l l_num="75"> <w>divenner</w> <w>membra</w> <w>che</w> <w>non</w> <w>fuor</w> <w>mai</w> <w>viste</w>. </l>
    </tercet>
    <tercet t_num="26">
     <l l_num="76"> <w>Ogne</w> <w>primaio</w> <w>aspetto</w> <w>ivi</w> <w>era</w> <w>casso</w>: </l>
     <l l_num="77"> <w>due</w> <w>e</w> <w>nessun</w> <w>l’imagine</w> <w>perversa</w> </l>
     <l l_num="78"> <w>parea</w>; <w>e</w> <w>tal</w> <w>sen</w> <w>gio</w> <w>con</w> <w>lento</w> <w>passo</w>. </l>
    </tercet>
    <tercet t_num="27">
     <l l_num="79"> <w>Come</w> <w>’l</w> <w>ramarro</w> <w>sotto</w> <w>la</w> <w>gran</w> <w>fersa</w> </l>
     <l l_num="80"> <w>dei</w> <w>dì</w> <w>canicular</w>, <w>cangiando</w> <w>sepe</w>, </l>
     <l l_num="81"> <w>folgore</w> <w>par</w> <w>se</w> <w>la</w> <w>via</w> <w>attraversa</w>, </l>
    </tercet>
    <tercet t_num="28">
     <l l_num="82"> <w>sì</w> <w>pareva</w>, <w>venendo</w> <w>verso</w> <w>l’epe</w> </l>
     <l l_num="83"> <w>de</w> <w>li</w> <w>altri</w> <w>due</w>, <w>un</w> <w>serpentello</w> <w>acceso</w>, </l>
     <l l_num="84"> <w>livido</w> <w>e</w> <w>nero</w> <w>come</w> <w>gran</w> <w>di</w> <w>pepe</w>; </l>
    </tercet>
    <tercet t_num="29">
     <l l_num="85"> <w>e</w> <w>quella</w> <w>parte</w> <w>onde</w> <w>prima</w> <w>è</w> <w>preso</w> </l>
     <l l_num="86"> <w>nostro</w> <w>alimento</w>, <w>a</w> <w>l’un</w> <w>di</w> <w>lor</w> <w>trafisse</w>; </l>
     <l l_num="87"> <w>poi</w> <w>cadde</w> <w>giuso</w> <w>innanzi</w> <w>lui</w> <w>disteso</w>. </l>
    </tercet>
    <tercet t_num="30">
     <l l_num="88"> <w>Lo</w> <w>trafitto</w> <w>’l</w> <w>mirò</w>, <w>ma</w> <w>nulla</w> <w>disse</w>; </l>
     <l l_num="89"> <w>anzi</w>, <w>co’</w> <w>piè</w> <w>fermati</w>, <w>sbadigliava</w> </l>
     <l l_num="90"> <w>pur</w> <w>come</w> <w>sonno</w> <w>o</w> <w>febbre</w> <w>l’assalisse</w>. </l>
    </tercet>
    <tercet t_num="31">
     <l l_num="91"> <w>Elli</w> <w>’l</w> <w>serpente</w> <w>e</w> <w>quei</w> <w>lui</w> <w>riguardava</w>; </l>
     <l l_num="92"> <w>l’un</w> <w>per</w> <w>la</w> <w>piaga</w> <w>e</w> <w>l’altro</w> <w>per</w> <w>la</w> <w>bocca</w> </l>
     <l l_num="93"> <w>fummavan</w> <w>forte</w>, <w>e</w> <w>’l</w> <w>fummo</w> <w>si</w> <w>scontrava</w>. </l>
    </tercet>
    <tercet t_num="32">
     <l l_num="94"> <w>Taccia</w> <w>Lucano</w> <w>ormai</w> <w>là</w> <w>dov’</w> <w>e’</w> <w>tocca</w> </l>
     <l l_num="95"> <w>del</w> <w>misero</w> <w>Sabello</w> <w>e</w> <w>di</w> <w>Nasidio</w>, </l>
     <l l_num="96"> <w>e</w> <w>attenda</w> <w>a</w> <w>udir</w> <w>quel</w> <w>ch’or</w> <w>si</w> <w>scocca</w>. </l>
    </tercet>
    <tercet t_num="33">
     <l l_num="97"> <w>Taccia</w> <w>di</w> <w>Cadmo</w> <w>e</w> <w>d’Aretusa</w> <w>Ovidio</w>, </l>
     <l l_num="98"> <w>ché</w> <w>se</w> <w>quello</w> <w>in</w> <w>serpente</w> <w>e</w> <w>quella</w> <w>in</w> <w>fonte</w> </l>
     <l l_num="99"> <w>converte</w> <w>poetando</w>, <w>io</w> <w>non</w> <w>lo</w> <w>’nvidio</w>; </l>
    </tercet>
    <tercet t_num="34">
     <l l_num="100"> <w>ché</w> <w>due</w> <w>nature</w> <w>mai</w> <w>a</w> <w>fronte</w> <w>a</w> <w>fronte</w> </l>
     <l l_num="101"> <w>non</w> <w>trasmutò</w> <w>sì</w> <w>ch’amendue</w> <w>le</w> <w>forme</w> </l>
     <l l_num="102"> <w>a</w> <w>cambiar</w> <w>lor</w> <w>matera</w> <w>fosser</w> <w>pronte</w>. </l>
    </tercet>
    <tercet t_num="35">
     <l l_num="103"> <w>Insieme</w> <w>si</w> <w>rispuosero</w> <w>a</w> <w>tai</w> <w>norme</w>, </l>
     <l l_num="104"> <w>che</w> <w>’l</w> <w>serpente</w> <w>la</w> <w>coda</w> <w>in</w> <w>forca</w> <w>fesse</w>, </l>
     <l l_num="105"> <w>e</w> <w>’l</w> <w>feruto</w> <w>ristrinse</w> <w>insieme</w> <w>l’orme</w>. </l>
    </tercet>
    <tercet t_num="36">
     <l l_num="106"> <w>Le</w> <w>gambe</w> <w>con</w> <w>le</w> <w>cosce</w> <w>seco</w> <w>stesse</w> </l>
     <l l_num="107"> <w>s’appiccar</w> <w>sì</w>, <w>che</w> <w>’n</w> <w>poco</w> <w>la</w> <w>giuntura</w> </l>
     <l l_num="108"> <w>non</w> <w>facea</w> <w>segno</w> <w>alcun</w> <w>che</w> <w>si</w> <w>paresse</w>. </l>
    </tercet>
    <tercet t_num="37">
     <l l_num="109"> <w>Togliea</w> <w>la</w> <w>coda</w> <w>fessa</w> <w>la</w> <w>figura</w> </l>
     <l l_num="110"> <w>che</w> <w>si</w> <w>perdeva</w> <w>là</w>, <w>e</w> <w>la</w> <w>sua</w> <w>pelle</w> </l>
     <l l_num="111"> <w>si</w> <w>facea</w> <w>molle</w>, <w>e</w> <w>quella</w> <w>di</w> <w>là</w> <w>dura</w>. </l>
    </tercet>
    <tercet t_num="38">
     <l l_num="112"> <w>Io</w> <w>vidi</w> <w>intrar</w> <w>le</w> <w>braccia</w> <w>per</w> <w>l’ascelle</w>, </l>
     <l l_num="113"> <w>e</w> <w>i</w> <w>due</w> <w>piè</w> <w>de</w> <w>la</w> <w>fiera</w>, <w>ch’eran</w> <w>corti</w>, </l>
     <l l_num="114"> <w>tanto</w> <w>allungar</w> <w>quanto</w> <w>accorciavan</w> <w>quelle</w>. </l>
    </tercet>
    <tercet t_num="39">
     <l l_num="115"> <w>Poscia</w> <w>li</w> <w>piè</w> <w>di</w> <w>rietro</w>, <w>insieme</w> <w>attorti</w>, </l>
     <l l_num="116"> <w>diventaron</w> <w>lo</w> <w>membro</w> <w>che</w> <w>l’uom</w> <w>cela</w>, </l>
     <l l_num="117"> <w>e</w> <w>’l</w> <w>misero</w> <w>del</w> <w>suo</w> <w>n’avea</w> <w>due</w> <w>porti</w>. </l>
    </tercet>
    <tercet t_num="40">
     <l l_num="118"> <w>Mentre</w> <w>che</w> <w>’l</w> <w>fummo</w> <w>l’uno</w> <w>e</w> <w>l’altro</w> <w>vela</w> </l>
     <l l_num="119"> <w>di</w> <w>color</w> <w>novo</w>, <w>e</w> <w>genera</w> <w>’l</w> <w>pel</w> <w>suso</w> </l>
     <l l_num="120"> <w>per</w> <w>l’una</w> <w>parte</w> <w>e</w> <w>da</w> <w>l’altra</w> <w>il</w> <w>dipela</w>, </l>
    </tercet>
    <tercet t_num="41">
     <l l_num="121"> <w>l’un</w> <w>si</w> <w>levò</w> <w>e</w> <w>l’altro</w> <w>cadde</w> <w>giuso</w>, </l>
     <l l_num="122"> <w>non</w> <w>torcendo</w> <w>però</w> <w>le</w> <w>lucerne</w> <w>empie</w>, </l>
     <l l_num="123"> <w>sotto</w> <w>le</w> <w>quai</w> <w>ciascun</w> <w>cambiava</w> <w>muso</w>. </l>
    </tercet>
    <tercet t_num="42">
     <l l_num="124"> <w>Quel</w> <w>ch’era</w> <w>dritto</w>, <w>il</w> <w>trasse</w> <w>ver’</w> <w>le</w> <w>tempie</w>, </l>
     <l l_num="125"> <w>e</w> <w>di</w> <w>troppa</w> <w>matera</w> <w>ch’in</w> <w>là</w> <w>venne</w> </l>
     <l l_num="126"> <w>uscir</w> <w>li</w> <w>orecchi</w> <w>de</w> <w>le</w> <w>gote</w> <w>scempie</w>; </l>
    </tercet>
    <tercet t_num="43">
     <l l_num="127"> <w>ciò</w> <w>che</w> <w>non</w> <w>corse</w> <w>in</w> <w>dietro</w> <w>e</w> <w>si</w> <w>ritenne</w> </l>
     <l l_num="128"> <w>di</w> <w>quel</w> <w>soverchio</w>, <w>fé</w> <w>naso</w> <w>a</w> <w>la</w> <w>faccia</w> </l>
     <l l_num="129"> <w>e</w> <w>le</w> <w>labbra</w> <w>ingrossò</w> <w>quanto</w> <w>convenne</w>. </l>
    </tercet>
    <tercet t_num="44">
     <l l_num="130"> <w>Quel</w> <w>che</w> <w>giacëa</w>, <w>il</w> <w>muso</w> <w>innanzi</w> <w>caccia</w>, </l>
     <l l_num="131"> <w>e</w> <w>li</w> <w>orecchi</w> <w>ritira</w> <w>per</w> <w>la</w> <w>testa</w> </l>
     <l l_num="132"> <w>come</w> <w>face</w> <w>le</w> <w>corna</w> <w>la</w> <w>lumaccia</w>; </l>
    </tercet>
    <tercet t_num="45">
     <l l_num="133"> <w>e</w> <w>la</w> <w>lingua</w>, <w>ch’avëa</w> <w>unita</w> <w>e</w> <w>presta</w> </l>
     <l l_num="134"> <w>prima</w> <w>a</w> <w>parlar</w>, <w>si</w> <w>fende</w>, <w>e</w> <w>la</w> <w>forcuta</w> </l>
     <l l_num="135"> <w>ne</w> <w>l’altro</w> <w>si</w> <w>richiude</w>; <w>e</w> <w>’l</w> <w>fummo</w> <w>resta</w>. </l>
    </tercet>
    <tercet t_num="46">
     <l l_num="136"> <w>L’anima</w> <w>ch’era</w> <w>fiera</w> <w>divenuta</w>, </l>
     <l l_num="137"> <w>suffolando</w> <w>si</w> <w>fugge</w> <w>per</w> <w>la</w> <w>valle</w>, </l>
     <l l_num="138"> <w>e</w> <w>l’altro</w> <w>dietro</w> <w>a</w> <w>lui</w> <w>parlando</w> <w>sputa</w>. </l>
    </tercet>
    <tercet t_num="47">
     <l l_num="139"> <w>Poscia</w> <w>li</w> <w>volse</w> <w>le</w> <w>novelle</w> <w>spalle</w>, </l>
     <l l_num="140"> <w>e</w> <w>disse</w> <w>a</w> <w>l’altro</w>: «<w>I’</w> <w>vo’</w> <w>che</w> <w>Buoso</w> <w>corra</w>, </l>
     <l l_num="141"> <w>com’</w> <w>ho</w> <w>fatt’</w> <w>io</w>, <w>carpon</w> <w>per</w> <w>questo</w> <w>calle</w>». </l>
    </tercet>
    <tercet t_num="48">
     <l l_num="142"> <w>Così</w> <w>vid’</w> <w>io</w> <w>la</w> <w>settima</w> <w>zavorra</w> </l>
     <l l_num="143"> <w>mutare</w> <w>e</w> <w>trasmutare</w>; <w>e</w> <w>qui</w> <w>mi</w> <w>scusi</w> </l>
     <l l_num="144"> <w>la</w> <w>novità</w> <w>se</w> <w>fior</w> <w>la</w> <w>penna</w> <w>abborra</w>. </l>
    </tercet>
    <tercet t_num="49">
     <l l_num="145"> <w>E</w> <w>avvegna</w> <w>che</w> <w>li</w> <w>occhi</w> <w>miei</w> <w>confusi</w> </l>
     <l l_num="146"> <w>fossero</w> <w>alquanto</w> <w>e</w> <w>l’animo</w> <w>smagato</w>, </l>
     <l l_num="147"> <w>non</w> <w>poter</w> <w>quei</w> <w>fuggirsi</w> <w>tanto</w> <w>chiusi</w>, </l>
    </tercet>
    <tercet t_num="50">
     <l l_num="148"> <w>ch’i’</w> <w>non</w> <w>scorgessi</w> <w>ben</w> <w>Puccio</w> <w>Sciancato</w>; </l>
     <l l_num="149"> <w>ed</w> <w>era</w> <w>quel</w> <w>che</w> <w>sol</w>, <w>di</w> <w>tre</w> <w>compagni</w> </l>
     <l l_num="150"> <w>che</w> <w>venner</w> <w>prima</w>, <w>non</w> <w>era</w> <w>mutato</w>; </l>
    </tercet>
    <tercet t_num="51">
     <l l_num="151"> <w>l’altr’</w> <w>era</w> <w>quel</w> <w>che</w> <w>tu</w>, <w>Gaville</w>, <w>piagni</w>. </l>
    </tercet>
   </tercets>
  </canto>
 </text>
</TEI>