<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <text>
  <canto canticle="purgatorio" c_num="7" comm_num="41">
   <tercets>
    <tercet t_num="1">
     <l l_num="1"> <w>Poscia</w> <w>che</w> <w>l’accoglienze</w> <w>oneste</w> <w>e</w> <w>liete</w> </l>
     <l l_num="2"> <w>furo</w> <w>iterate</w> <w>tre</w> <w>e</w> <w>quattro</w> <w>volte</w>, </l>
     <l l_num="3"> <w>Sordel</w> <w>si</w> <w>trasse</w>, <w>e</w> <w>disse</w>: «<w>Voi</w>, <w>chi</w> <w>siete</w>?». </l>
    </tercet>
    <tercet t_num="2">
     <l l_num="4"> «<w>Anzi</w> <w>che</w> <w>a</w> <w>questo</w> <w>monte</w> <w>fosser</w> <w>volte</w> </l>
     <l l_num="5"> <w>l’anime</w> <w>degne</w> <w>di</w> <w>salire</w> <w>a</w> <w>Dio</w>, </l>
     <l l_num="6"> <w>fur</w> <w>l’ossa</w> <w>mie</w> <w>per</w> <w>Ottavian</w> <w>sepolte</w>. </l>
    </tercet>
    <tercet t_num="3">
     <l l_num="7"> <w>Io</w> <w>son</w> <w>Virgilio</w>; <w>e</w> <w>per</w> <w>null’</w> <w>altro</w> <w>rio</w> </l>
     <l l_num="8"> <w>lo</w> <w>ciel</w> <w>perdei</w> <w>che</w> <w>per</w> <w>non</w> <w>aver</w> <w>fé</w>». </l>
     <l l_num="9"> <w>Così</w> <w>rispuose</w> <w>allora</w> <w>il</w> <w>duca</w> <w>mio</w>. </l>
    </tercet>
    <tercet t_num="4">
     <l l_num="10"> <w>Qual</w> <w>è</w> <w>colui</w> <w>che</w> <w>cosa</w> <w>innanzi</w> <w>sé</w> </l>
     <l l_num="11"> <w>sùbita</w> <w>vede</w> <w>ond’</w> <w>e’</w> <w>si</w> <w>maraviglia</w>, </l>
     <l l_num="12"> <w>che</w> <w>crede</w> <w>e</w> <w>non</w>, <w>dicendo</w> «<w>Ella</w> <w>è</w>… <w>non</w> <w>è</w>…», </l>
    </tercet>
    <tercet t_num="5">
     <l l_num="13"> <w>tal</w> <w>parve</w> <w>quelli</w>; <w>e</w> <w>poi</w> <w>chinò</w> <w>le</w> <w>ciglia</w>, </l>
     <l l_num="14"> <w>e</w> <w>umilmente</w> <w>ritornò</w> <w>ver’</w> <w>lui</w>, </l>
     <l l_num="15"> <w>e</w> <w>abbracciòl</w> <w>là</w> <w>’ve</w> <w>’l</w> <w>minor</w> <w>s’appiglia</w>. </l>
    </tercet>
    <tercet t_num="6">
     <l l_num="16"> «<w>O</w> <w>gloria</w> <w>di</w> <w>Latin</w>», <w>disse</w>, «<w>per</w> <w>cui</w> </l>
     <l l_num="17"> <w>mostrò</w> <w>ciò</w> <w>che</w> <w>potea</w> <w>la</w> <w>lingua</w> <w>nostra</w>, </l>
     <l l_num="18"> <w>o</w> <w>pregio</w> <w>etterno</w> <w>del</w> <w>loco</w> <w>ond’</w> <w>io</w> <w>fui</w>, </l>
    </tercet>
    <tercet t_num="7">
     <l l_num="19"> <w>qual</w> <w>merito</w> <w>o</w> <w>qual</w> <w>grazia</w> <w>mi</w> <w>ti</w> <w>mostra</w>? </l>
     <l l_num="20"> <w>S’io</w> <w>son</w> <w>d’udir</w> <w>le</w> <w>tue</w> <w>parole</w> <w>degno</w>, </l>
     <l l_num="21"> <w>dimmi</w> <w>se</w> <w>vien</w> <w>d’inferno</w>, <w>e</w> <w>di</w> <w>qual</w> <w>chiostra</w>». </l>
    </tercet>
    <tercet t_num="8">
     <l l_num="22"> «<w>Per</w> <w>tutt’</w> <w>i</w> <w>cerchi</w> <w>del</w> <w>dolente</w> <w>regno</w>», </l>
     <l l_num="23"> <w>rispuose</w> <w>lui</w>, «<w>son</w> <w>io</w> <w>di</w> <w>qua</w> <w>venuto</w>; </l>
     <l l_num="24"> <w>virtù</w> <w>del</w> <w>ciel</w> <w>mi</w> <w>mosse</w>, <w>e</w> <w>con</w> <w>lei</w> <w>vegno</w>. </l>
    </tercet>
    <tercet t_num="9">
     <l l_num="25"> <w>Non</w> <w>per</w> <w>far</w>, <w>ma</w> <w>per</w> <w>non</w> <w>fare</w> <w>ho</w> <w>perduto</w> </l>
     <l l_num="26"> <w>a</w> <w>veder</w> <w>l’alto</w> <w>Sol</w> <w>che</w> <w>tu</w> <w>disiri</w> </l>
     <l l_num="27"> <w>e</w> <w>che</w> <w>fu</w> <w>tardi</w> <w>per</w> <w>me</w> <w>conosciuto</w>. </l>
    </tercet>
    <tercet t_num="10">
     <l l_num="28"> <w>Luogo</w> <w>è</w> <w>là</w> <w>giù</w> <w>non</w> <w>tristo</w> <w>di</w> <w>martìri</w>, </l>
     <l l_num="29"> <w>ma</w> <w>di</w> <w>tenebre</w> <w>solo</w>, <w>ove</w> <w>i</w> <w>lamenti</w> </l>
     <l l_num="30"> <w>non</w> <w>suonan</w> <w>come</w> <w>guai</w>, <w>ma</w> <w>son</w> <w>sospiri</w>. </l>
    </tercet>
    <tercet t_num="11">
     <l l_num="31"> <w>Quivi</w> <w>sto</w> <w>io</w> <w>coi</w> <w>pargoli</w> <w>innocenti</w> </l>
     <l l_num="32"> <w>dai</w> <w>denti</w> <w>morsi</w> <w>de</w> <w>la</w> <w>morte</w> <w>avante</w> </l>
     <l l_num="33"> <w>che</w> <w>fosser</w> <w>da</w> <w>l’umana</w> <w>colpa</w> <w>essenti</w>; </l>
    </tercet>
    <tercet t_num="12">
     <l l_num="34"> <w>quivi</w> <w>sto</w> <w>io</w> <w>con</w> <w>quei</w> <w>che</w> <w>le</w> <w>tre</w> <w>sante</w> </l>
     <l l_num="35"> <w>virtù</w> <w>non</w> <w>si</w> <w>vestiro</w>, <w>e</w> <w>sanza</w> <w>vizio</w> </l>
     <l l_num="36"> <w>conobber</w> <w>l’altre</w> <w>e</w> <w>seguir</w> <w>tutte</w> <w>quante</w>. </l>
    </tercet>
    <tercet t_num="13">
     <l l_num="37"> <w>Ma</w> <w>se</w> <w>tu</w> <w>sai</w> <w>e</w> <w>puoi</w>, <w>alcuno</w> <w>indizio</w> </l>
     <l l_num="38"> <w>dà</w> <w>noi</w> <w>per</w> <w>che</w> <w>venir</w> <w>possiam</w> <w>più</w> <w>tosto</w> </l>
     <l l_num="39"> <w>là</w> <w>dove</w> <w>purgatorio</w> <w>ha</w> <w>dritto</w> <w>inizio</w>». </l>
    </tercet>
    <tercet t_num="14">
     <l l_num="40"> <w>Rispuose</w>: «<w>Loco</w> <w>certo</w> <w>non</w> <w>c’è</w> <w>posto</w>; </l>
     <l l_num="41"> <w>licito</w> <w>m’è</w> <w>andar</w> <w>suso</w> <w>e</w> <w>intorno</w>; </l>
     <l l_num="42"> <w>per</w> <w>quanto</w> <w>ir</w> <w>posso</w>, <w>a</w> <w>guida</w> <w>mi</w> <w>t’accosto</w>. </l>
    </tercet>
    <tercet t_num="15">
     <l l_num="43"> <w>Ma</w> <w>vedi</w> <w>già</w> <w>come</w> <w>dichina</w> <w>il</w> <w>giorno</w>, </l>
     <l l_num="44"> <w>e</w> <w>andar</w> <w>sù</w> <w>di</w> <w>notte</w> <w>non</w> <w>si</w> <w>puote</w>; </l>
     <l l_num="45"> <w>però</w> <w>è</w> <w>buon</w> <w>pensar</w> <w>di</w> <w>bel</w> <w>soggiorno</w>. </l>
    </tercet>
    <tercet t_num="16">
     <l l_num="46"> <w>Anime</w> <w>sono</w> <w>a</w> <w>destra</w> <w>qua</w> <w>remote</w>; </l>
     <l l_num="47"> <w>se</w> <w>mi</w> <w>consenti</w>, <w>io</w> <w>ti</w> <w>merrò</w> <w>ad</w> <w>esse</w>, </l>
     <l l_num="48"> <w>e</w> <w>non</w> <w>sanza</w> <w>diletto</w> <w>ti</w> <w>fier</w> <w>note</w>». </l>
    </tercet>
    <tercet t_num="17">
     <l l_num="49"> «<w>Com’</w> <w>è</w> <w>ciò</w>?», <w>fu</w> <w>risposto</w>. «<w>Chi</w> <w>volesse</w> </l>
     <l l_num="50"> <w>salir</w> <w>di</w> <w>notte</w>, <w>fora</w> <w>elli</w> <w>impedito</w> </l>
     <l l_num="51"> <w>d’altrui</w>, <w>o</w> <w>non</w> <w>sarria</w> <w>ché</w> <w>non</w> <w>potesse</w>?». </l>
    </tercet>
    <tercet t_num="18">
     <l l_num="52"> <w>E</w> <w>’l</w> <w>buon</w> <w>Sordello</w> <w>in</w> <w>terra</w> <w>fregò</w> <w>’l</w> <w>dito</w>, </l>
     <l l_num="53"> <w>dicendo</w>: «<w>Vedi</w>? <w>sola</w> <w>questa</w> <w>riga</w> </l>
     <l l_num="54"> <w>non</w> <w>varcheresti</w> <w>dopo</w> <w>’l</w> <w>sol</w> <w>partito</w>: </l>
    </tercet>
    <tercet t_num="19">
     <l l_num="55"> <w>non</w> <w>però</w> <w>ch’altra</w> <w>cosa</w> <w>desse</w> <w>briga</w>, </l>
     <l l_num="56"> <w>che</w> <w>la</w> <w>notturna</w> <w>tenebra</w>, <w>ad</w> <w>ir</w> <w>suso</w>; </l>
     <l l_num="57"> <w>quella</w> <w>col</w> <w>nonpoder</w> <w>la</w> <w>voglia</w> <w>intriga</w>. </l>
    </tercet>
    <tercet t_num="20">
     <l l_num="58"> <w>Ben</w> <w>si</w> <w>poria</w> <w>con</w> <w>lei</w> <w>tornare</w> <w>in</w> <w>giuso</w> </l>
     <l l_num="59"> <w>e</w> <w>passeggiar</w> <w>la</w> <w>costa</w> <w>intorno</w> <w>errando</w>, </l>
     <l l_num="60"> <w>mentre</w> <w>che</w> <w>l’orizzonte</w> <w>il</w> <w>dì</w> <w>tien</w> <w>chiuso</w>». </l>
    </tercet>
    <tercet t_num="21">
     <l l_num="61"> <w>Allora</w> <w>il</w> <w>mio</w> <w>segnor</w>, <w>quasi</w> <w>ammirando</w>, </l>
     <l l_num="62"> «<w>Menane</w>», <w>disse</w>, «<w>dunque</w> <w>là</w> <w>’ve</w> <w>dici</w> </l>
     <l l_num="63"> <w>ch’aver</w> <w>si</w> <w>può</w> <w>diletto</w> <w>dimorando</w>». </l>
    </tercet>
    <tercet t_num="22">
     <l l_num="64"> <w>Poco</w> <w>allungati</w> <w>c’eravam</w> <w>di</w> <w>lici</w>, </l>
     <l l_num="65"> <w>quand’</w> <w>io</w> <w>m’accorsi</w> <w>che</w> <w>’l</w> <w>monte</w> <w>era</w> <w>scemo</w>, </l>
     <l l_num="66"> <w>a</w> <w>guisa</w> <w>che</w> <w>i</w> <w>vallon</w> <w>li</w> <w>sceman</w> <w>quici</w>. </l>
    </tercet>
    <tercet t_num="23">
     <l l_num="67"> «<w>Colà</w>», <w>disse</w> <w>quell’</w> <w>ombra</w>, «<w>n’anderemo</w> </l>
     <l l_num="68"> <w>dove</w> <w>la</w> <w>costa</w> <w>face</w> <w>di</w> <w>sé</w> <w>grembo</w>; </l>
     <l l_num="69"> <w>e</w> <w>là</w> <w>il</w> <w>novo</w> <w>giorno</w> <w>attenderemo</w>». </l>
    </tercet>
    <tercet t_num="24">
     <l l_num="70"> <w>Tra</w> <w>erto</w> <w>e</w> <w>piano</w> <w>era</w> <w>un</w> <w>sentiero</w> <w>schembo</w>, </l>
     <l l_num="71"> <w>che</w> <w>ne</w> <w>condusse</w> <w>in</w> <w>fianco</w> <w>de</w> <w>la</w> <w>lacca</w>, </l>
     <l l_num="72"> <w>là</w> <w>dove</w> <w>più</w> <w>ch’a</w> <w>mezzo</w> <w>muore</w> <w>il</w> <w>lembo</w>. </l>
    </tercet>
    <tercet t_num="25">
     <l l_num="73"> <w>Oro</w> <w>e</w> <w>argento</w> <w>fine</w>, <w>cocco</w> <w>e</w> <w>biacca</w>, </l>
     <l l_num="74"> <w>indaco</w>, <w>legno</w> <w>lucido</w> <w>e</w> <w>sereno</w>, </l>
     <l l_num="75"> <w>fresco</w> <w>smeraldo</w> <w>in</w> <w>l’ora</w> <w>che</w> <w>si</w> <w>fiacca</w>, </l>
    </tercet>
    <tercet t_num="26">
     <l l_num="76"> <w>da</w> <w>l’erba</w> <w>e</w> <w>da</w> <w>li</w> <w>fior</w>, <w>dentr’</w> <w>a</w> <w>quel</w> <w>seno</w> </l>
     <l l_num="77"> <w>posti</w>, <w>ciascun</w> <w>saria</w> <w>di</w> <w>color</w> <w>vinto</w>, </l>
     <l l_num="78"> <w>come</w> <w>dal</w> <w>suo</w> <w>maggiore</w> <w>è</w> <w>vinto</w> <w>il</w> <w>meno</w>. </l>
    </tercet>
    <tercet t_num="27">
     <l l_num="79"> <w>Non</w> <w>avea</w> <w>pur</w> <w>natura</w> <w>ivi</w> <w>dipinto</w>, </l>
     <l l_num="80"> <w>ma</w> <w>di</w> <w>soavità</w> <w>di</w> <w>mille</w> <w>odori</w> </l>
     <l l_num="81"> <w>vi</w> <w>facea</w> <w>uno</w> <w>incognito</w> <w>e</w> <w>indistinto</w>. </l>
    </tercet>
    <tercet t_num="28">
     <l l_num="82"> <w>‘Salve</w>, <w>Regina’</w> <w>in</w> <w>sul</w> <w>verde</w> <w>e</w> <w>’n</w> <w>su’</w> <w>fiori</w> </l>
     <l l_num="83"> <w>quindi</w> <w>seder</w> <w>cantando</w> <w>anime</w> <w>vidi</w>, </l>
     <l l_num="84"> <w>che</w> <w>per</w> <w>la</w> <w>valle</w> <w>non</w> <w>parean</w> <w>di</w> <w>fuori</w>. </l>
    </tercet>
    <tercet t_num="29">
     <l l_num="85"> «<w>Prima</w> <w>che</w> <w>’l</w> <w>poco</w> <w>sole</w> <w>omai</w> <w>s’annidi</w>», </l>
     <l l_num="86"> <w>cominciò</w> <w>’l</w> <w>Mantoan</w> <w>che</w> <w>ci</w> <w>avea</w> <w>vòlti</w>, </l>
     <l l_num="87"> «<w>tra</w> <w>color</w> <w>non</w> <w>vogliate</w> <w>ch’io</w> <w>vi</w> <w>guidi</w>. </l>
    </tercet>
    <tercet t_num="30">
     <l l_num="88"> <w>Di</w> <w>questo</w> <w>balzo</w> <w>meglio</w> <w>li</w> <w>atti</w> <w>e</w> <w>’</w> <w>volti</w> </l>
     <l l_num="89"> <w>conoscerete</w> <w>voi</w> <w>di</w> <w>tutti</w> <w>quanti</w>, </l>
     <l l_num="90"> <w>che</w> <w>ne</w> <w>la</w> <w>lama</w> <w>giù</w> <w>tra</w> <w>essi</w> <w>accolti</w>. </l>
    </tercet>
    <tercet t_num="31">
     <l l_num="91"> <w>Colui</w> <w>che</w> <w>più</w> <w>siede</w> <w>alto</w> <w>e</w> <w>fa</w> <w>sembianti</w> </l>
     <l l_num="92"> <w>d’</w> <w>aver</w> <w>negletto</w> <w>ciò</w> <w>che</w> <w>far</w> <w>dovea</w>, </l>
     <l l_num="93"> <w>e</w> <w>che</w> <w>non</w> <w>move</w> <w>bocca</w> <w>a</w> <w>li</w> <w>altrui</w> <w>canti</w>, </l>
    </tercet>
    <tercet t_num="32">
     <l l_num="94"> <w>Rodolfo</w> <w>imperador</w> <w>fu</w>, <w>che</w> <w>potea</w> </l>
     <l l_num="95"> <w>sanar</w> <w>le</w> <w>piaghe</w> <w>c’hanno</w> <w>Italia</w> <w>morta</w>, </l>
     <l l_num="96"> <w>sì</w> <w>che</w> <w>tardi</w> <w>per</w> <w>altri</w> <w>si</w> <w>ricrea</w>. </l>
    </tercet>
    <tercet t_num="33">
     <l l_num="97"> <w>L’altro</w> <w>che</w> <w>ne</w> <w>la</w> <w>vista</w> <w>lui</w> <w>conforta</w>, </l>
     <l l_num="98"> <w>resse</w> <w>la</w> <w>terra</w> <w>dove</w> <w>l’acqua</w> <w>nasce</w> </l>
     <l l_num="99"> <w>che</w> <w>Molta</w> <w>in</w> <w>Albia</w>, <w>e</w> <w>Albia</w> <w>in</w> <w>mar</w> <w>ne</w> <w>porta</w>: </l>
    </tercet>
    <tercet t_num="34">
     <l l_num="100"> <w>Ottacchero</w> <w>ebbe</w> <w>nome</w>, <w>e</w> <w>ne</w> <w>le</w> <w>fasce</w> </l>
     <l l_num="101"> <w>fu</w> <w>meglio</w> <w>assai</w> <w>che</w> <w>Vincislao</w> <w>suo</w> <w>figlio</w> </l>
     <l l_num="102"> <w>barbuto</w>, <w>cui</w> <w>lussuria</w> <w>e</w> <w>ozio</w> <w>pasce</w>. </l>
    </tercet>
    <tercet t_num="35">
     <l l_num="103"> <w>E</w> <w>quel</w> <w>nasetto</w> <w>che</w> <w>stretto</w> <w>a</w> <w>consiglio</w> </l>
     <l l_num="104"> <w>par</w> <w>con</w> <w>colui</w> <w>c’ha</w> <w>sì</w> <w>benigno</w> <w>aspetto</w>, </l>
     <l l_num="105"> <w>morì</w> <w>fuggendo</w> <w>e</w> <w>disfiorando</w> <w>il</w> <w>giglio</w>: </l>
    </tercet>
    <tercet t_num="36">
     <l l_num="106"> <w>guardate</w> <w>là</w> <w>come</w> <w>si</w> <w>batte</w> <w>il</w> <w>petto</w>! </l>
     <l l_num="107"> <w>L’altro</w> <w>vedete</w> <w>c’ha</w> <w>fatto</w> <w>a</w> <w>la</w> <w>guancia</w> </l>
     <l l_num="108"> <w>de</w> <w>la</w> <w>sua</w> <w>palma</w>, <w>sospirando</w>, <w>letto</w>. </l>
    </tercet>
    <tercet t_num="37">
     <l l_num="109"> <w>Padre</w> <w>e</w> <w>suocero</w> <w>son</w> <w>del</w> <w>mal</w> <w>di</w> <w>Francia</w>: </l>
     <l l_num="110"> <w>sanno</w> <w>la</w> <w>vita</w> <w>sua</w> <w>viziata</w> <w>e</w> <w>lorda</w>, </l>
     <l l_num="111"> <w>e</w> <w>quindi</w> <w>viene</w> <w>il</w> <w>duol</w> <w>che</w> <w>sì</w> <w>li</w> <w>lancia</w>. </l>
    </tercet>
    <tercet t_num="38">
     <l l_num="112"> <w>Quel</w> <w>che</w> <w>par</w> <w>sì</w> <w>membruto</w> <w>e</w> <w>che</w> <w>s’accorda</w>, </l>
     <l l_num="113"> <w>cantando</w>, <w>con</w> <w>colui</w> <w>dal</w> <w>maschio</w> <w>naso</w>, </l>
     <l l_num="114"> <w>d’ogne</w> <w>valor</w> <w>portò</w> <w>cinta</w> <w>la</w> <w>corda</w>; </l>
    </tercet>
    <tercet t_num="39">
     <l l_num="115"> <w>e</w> <w>se</w> <w>re</w> <w>dopo</w> <w>lui</w> <w>fosse</w> <w>rimaso</w> </l>
     <l l_num="116"> <w>lo</w> <w>giovanetto</w> <w>che</w> <w>retro</w> <w>a</w> <w>lui</w> <w>siede</w>, </l>
     <l l_num="117"> <w>ben</w> <w>andava</w> <w>il</w> <w>valor</w> <w>di</w> <w>vaso</w> <w>in</w> <w>vaso</w>, </l>
    </tercet>
    <tercet t_num="40">
     <l l_num="118"> <w>che</w> <w>non</w> <w>si</w> <w>puote</w> <w>dir</w> <w>de</w> <w>l’altre</w> <w>rede</w>; </l>
     <l l_num="119"> <w>Iacomo</w> <w>e</w> <w>Federigo</w> <w>hanno</w> <w>i</w> <w>reami</w>; </l>
     <l l_num="120"> <w>del</w> <w>retaggio</w> <w>miglior</w> <w>nessun</w> <w>possiede</w>. </l>
    </tercet>
    <tercet t_num="41">
     <l l_num="121"> <w>Rade</w> <w>volte</w> <w>risurge</w> <w>per</w> <w>li</w> <w>rami</w> </l>
     <l l_num="122"> <w>l’umana</w> <w>probitate</w>; <w>e</w> <w>questo</w> <w>vole</w> </l>
     <l l_num="123"> <w>quei</w> <w>che</w> <w>la</w> <w>dà</w>, <w>perché</w> <w>da</w> <w>lui</w> <w>si</w> <w>chiami</w>. </l>
    </tercet>
    <tercet t_num="42">
     <l l_num="124"> <w>Anche</w> <w>al</w> <w>nasuto</w> <w>vanno</w> <w>mie</w> <w>parole</w> </l>
     <l l_num="125"> <w>non</w> <w>men</w> <w>ch’a</w> <w>l’altro</w>, <w>Pier</w>, <w>che</w> <w>con</w> <w>lui</w> <w>canta</w>, </l>
     <l l_num="126"> <w>onde</w> <w>Puglia</w> <w>e</w> <w>Proenza</w> <w>già</w> <w>si</w> <w>dole</w>. </l>
    </tercet>
    <tercet t_num="43">
     <l l_num="127"> <w>Tant’</w> <w>è</w> <w>del</w> <w>seme</w> <w>suo</w> <w>minor</w> <w>la</w> <w>pianta</w>, </l>
     <l l_num="128"> <w>quanto</w> <w>più</w> <w>che</w> <w>Beatrice</w> <w>e</w> <w>Margherita</w>, </l>
     <l l_num="129"> <w>Costanza</w> <w>di</w> <w>marito</w> <w>ancor</w> <w>si</w> <w>vanta</w>. </l>
    </tercet>
    <tercet t_num="44">
     <l l_num="130"> <w>Vedete</w> <w>il</w> <w>re</w> <w>de</w> <w>la</w> <w>semplice</w> <w>vita</w> </l>
     <l l_num="131"> <w>seder</w> <w>là</w> <w>solo</w>, <w>Arrigo</w> <w>d’</w> <w>Inghilterra</w>: </l>
     <l l_num="132"> <w>questi</w> <w>ha</w> <w>ne’</w> <w>rami</w> <w>suoi</w> <w>migliore</w> <w>uscita</w>. </l>
    </tercet>
    <tercet t_num="45">
     <l l_num="133"> <w>Quel</w> <w>che</w> <w>più</w> <w>basso</w> <w>tra</w> <w>costor</w> <w>s’atterra</w>, </l>
     <l l_num="134"> <w>guardando</w> <w>in</w> <w>suso</w>, <w>è</w> <w>Guiglielmo</w> <w>marchese</w>, </l>
     <l l_num="135"> <w>per</w> <w>cui</w> <w>e</w> <w>Alessandria</w> <w>e</w> <w>la</w> <w>sua</w> <w>guerra</w> </l>
    </tercet>
    <tercet t_num="46">
     <l l_num="136"> <w>fa</w> <w>pianger</w> <w>Monferrato</w> <w>e</w> <w>Canavese</w>». </l>
    </tercet>
   </tercets>
  </canto>
 </text>
</TEI>