<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <text>
  <canto canticle="purgatorio" c_num="29" comm_num="63">
   <tercets>
    <tercet t_num="1">
     <l l_num="1"> <w>Cantando</w> <w>come</w> <w>donna</w> <w>innamorata</w>, </l>
     <l l_num="2"> <w>continüò</w> <w>col</w> <w>fin</w> <w>di</w> <w>sue</w> <w>parole</w>: </l>
     <l l_num="3"> <w>‘Beati</w> <w>quorum</w> <w>tecta</w> <w>sunt</w> <w>peccata</w>!<w>’</w>. </l>
    </tercet>
    <tercet t_num="2">
     <l l_num="4"> <w>E</w> <w>come</w> <w>ninfe</w> <w>che</w> <w>si</w> <w>givan</w> <w>sole</w> </l>
     <l l_num="5"> <w>per</w> <w>le</w> <w>salvatiche</w> <w>ombre</w>, <w>disïando</w> </l>
     <l l_num="6"> <w>qual</w> <w>di</w> <w>veder</w>, <w>qual</w> <w>di</w> <w>fuggir</w> <w>lo</w> <w>sole</w>, </l>
    </tercet>
    <tercet t_num="3">
     <l l_num="7"> <w>allor</w> <w>si</w> <w>mosse</w> <w>contra</w> <w>’l</w> <w>fiume</w>, <w>andando</w> </l>
     <l l_num="8"> <w>su</w> <w>per</w> <w>la</w> <w>riva</w>; <w>e</w> <w>io</w> <w>pari</w> <w>di</w> <w>lei</w>, </l>
     <l l_num="9"> <w>picciol</w> <w>passo</w> <w>con</w> <w>picciol</w> <w>seguitando</w>. </l>
    </tercet>
    <tercet t_num="4">
     <l l_num="10"> <w>Non</w> <w>eran</w> <w>cento</w> <w>tra</w> <w>’</w> <w>suoi</w> <w>passi</w> <w>e</w> <w>’</w> <w>miei</w>, </l>
     <l l_num="11"> <w>quando</w> <w>le</w> <w>ripe</w> <w>igualmente</w> <w>dier</w> <w>volta</w>, </l>
     <l l_num="12"> <w>per</w> <w>modo</w> <w>ch’a</w> <w>levante</w> <w>mi</w> <w>rendei</w>. </l>
    </tercet>
    <tercet t_num="5">
     <l l_num="13"> <w>Né</w> <w>ancor</w> <w>fu</w> <w>così</w> <w>nostra</w> <w>via</w> <w>molta</w>, </l>
     <l l_num="14"> <w>quando</w> <w>la</w> <w>donna</w> <w>tutta</w> <w>a</w> <w>me</w> <w>si</w> <w>torse</w>, </l>
     <l l_num="15"> <w>dicendo</w>: «<w>Frate</w> <w>mio</w>, <w>guarda</w> <w>e</w> <w>ascolta</w>». </l>
    </tercet>
    <tercet t_num="6">
     <l l_num="16"> <w>Ed</w> <w>ecco</w> <w>un</w> <w>lustro</w> <w>sùbito</w> <w>trascorse</w> </l>
     <l l_num="17"> <w>da</w> <w>tutte</w> <w>parti</w> <w>per</w> <w>la</w> <w>gran</w> <w>foresta</w>, </l>
     <l l_num="18"> <w>tal</w> <w>che</w> <w>di</w> <w>balenar</w> <w>mi</w> <w>mise</w> <w>in</w> <w>forse</w>. </l>
    </tercet>
    <tercet t_num="7">
     <l l_num="19"> <w>Ma</w> <w>perché</w> <w>’l</w> <w>balenar</w>, <w>come</w> <w>vien</w>, <w>resta</w>, </l>
     <l l_num="20"> <w>e</w> <w>quel</w>, <w>durando</w>, <w>più</w> <w>e</w> <w>più</w> <w>splendeva</w>, </l>
     <l l_num="21"> <w>nel</w> <w>mio</w> <w>pensier</w> <w>dicea</w>: <w>‘Che</w> <w>cosa</w> <w>è</w> <w>questa</w>?<w>’</w>. </l>
    </tercet>
    <tercet t_num="8">
     <l l_num="22"> <w>E</w> <w>una</w> <w>melodia</w> <w>dolce</w> <w>correva</w> </l>
     <l l_num="23"> <w>per</w> <w>l’aere</w> <w>luminoso</w>; <w>onde</w> <w>buon</w> <w>zelo</w> </l>
     <l l_num="24"> <w>mi</w> <w>fé</w> <w>riprender</w> <w>l’ardimento</w> <w>d’Eva</w>, </l>
    </tercet>
    <tercet t_num="9">
     <l l_num="25"> <w>che</w> <w>là</w> <w>dove</w> <w>ubidia</w> <w>la</w> <w>terra</w> <w>e</w> <w>’l</w> <w>cielo</w>, </l>
     <l l_num="26"> <w>femmina</w>, <w>sola</w> <w>e</w> <w>pur</w> <w>testé</w> <w>formata</w>, </l>
     <l l_num="27"> <w>non</w> <w>sofferse</w> <w>di</w> <w>star</w> <w>sotto</w> <w>alcun</w> <w>velo</w>; </l>
    </tercet>
    <tercet t_num="10">
     <l l_num="28"> <w>sotto</w> <w>’l</w> <w>qual</w> <w>se</w> <w>divota</w> <w>fosse</w> <w>stata</w>, </l>
     <l l_num="29"> <w>avrei</w> <w>quelle</w> <w>ineffabili</w> <w>delizie</w> </l>
     <l l_num="30"> <w>sentite</w> <w>prima</w> <w>e</w> <w>più</w> <w>lunga</w> <w>fïata</w>. </l>
    </tercet>
    <tercet t_num="11">
     <l l_num="31"> <w>Mentr’</w> <w>io</w> <w>m’andava</w> <w>tra</w> <w>tante</w> <w>primizie</w> </l>
     <l l_num="32"> <w>de</w> <w>l’etterno</w> <w>piacer</w> <w>tutto</w> <w>sospeso</w>, </l>
     <l l_num="33"> <w>e</w> <w>disïoso</w> <w>ancora</w> <w>a</w> <w>più</w> <w>letizie</w>, </l>
    </tercet>
    <tercet t_num="12">
     <l l_num="34"> <w>dinanzi</w> <w>a</w> <w>noi</w>, <w>tal</w> <w>quale</w> <w>un</w> <w>foco</w> <w>acceso</w>, </l>
     <l l_num="35"> <w>ci</w> <w>si</w> <w>fé</w> <w>l’aere</w> <w>sotto</w> <w>i</w> <w>verdi</w> <w>rami</w>; </l>
     <l l_num="36"> <w>e</w> <w>’l</w> <w>dolce</w> <w>suon</w> <w>per</w> <w>canti</w> <w>era</w> <w>già</w> <w>inteso</w>. </l>
    </tercet>
    <tercet t_num="13">
     <l l_num="37"> <w>O</w> <w>sacrosante</w> <w>Vergini</w>, <w>se</w> <w>fami</w>, </l>
     <l l_num="38"> <w>freddi</w> <w>o</w> <w>vigilie</w> <w>mai</w> <w>per</w> <w>voi</w> <w>soffersi</w>, </l>
     <l l_num="39"> <w>cagion</w> <w>mi</w> <w>sprona</w> <w>ch’io</w> <w>mercé</w> <w>vi</w> <w>chiami</w>. </l>
    </tercet>
    <tercet t_num="14">
     <l l_num="40"> <w>Or</w> <w>convien</w> <w>che</w> <w>Elicona</w> <w>per</w> <w>me</w> <w>versi</w>, </l>
     <l l_num="41"> <w>e</w> <w>Uranìe</w> <w>m’aiuti</w> <w>col</w> <w>suo</w> <w>coro</w> </l>
     <l l_num="42"> <w>forti</w> <w>cose</w> <w>a</w> <w>pensar</w> <w>mettere</w> <w>in</w> <w>versi</w>. </l>
    </tercet>
    <tercet t_num="15">
     <l l_num="43"> <w>Poco</w> <w>più</w> <w>oltre</w>, <w>sette</w> <w>alberi</w> <w>d’oro</w> </l>
     <l l_num="44"> <w>falsava</w> <w>nel</w> <w>parere</w> <w>il</w> <w>lungo</w> <w>tratto</w> </l>
     <l l_num="45"> <w>del</w> <w>mezzo</w> <w>ch’era</w> <w>ancor</w> <w>tra</w> <w>noi</w> <w>e</w> <w>loro</w>; </l>
    </tercet>
    <tercet t_num="16">
     <l l_num="46"> <w>ma</w> <w>quand’</w> <w>i’</w> <w>fui</w> <w>sì</w> <w>presso</w> <w>di</w> <w>lor</w> <w>fatto</w>, </l>
     <l l_num="47"> <w>che</w> <w>l’obietto</w> <w>comun</w>, <w>che</w> <w>’l</w> <w>senso</w> <w>inganna</w>, </l>
     <l l_num="48"> <w>non</w> <w>perdea</w> <w>per</w> <w>distanza</w> <w>alcun</w> <w>suo</w> <w>atto</w>, </l>
    </tercet>
    <tercet t_num="17">
     <l l_num="49"> <w>la</w> <w>virtù</w> <w>ch’a</w> <w>ragion</w> <w>discorso</w> <w>ammanna</w>, </l>
     <l l_num="50"> <w>sì</w> <w>com’</w> <w>elli</w> <w>eran</w> <w>candelabri</w> <w>apprese</w>, </l>
     <l l_num="51"> <w>e</w> <w>ne</w> <w>le</w> <w>voci</w> <w>del</w> <w>cantare</w> <w>‘Osanna’</w>. </l>
    </tercet>
    <tercet t_num="18">
     <l l_num="52"> <w>Di</w> <w>sopra</w> <w>fiammeggiava</w> <w>il</w> <w>bello</w> <w>arnese</w> </l>
     <l l_num="53"> <w>più</w> <w>chiaro</w> <w>assai</w> <w>che</w> <w>luna</w> <w>per</w> <w>sereno</w> </l>
     <l l_num="54"> <w>di</w> <w>mezza</w> <w>notte</w> <w>nel</w> <w>suo</w> <w>mezzo</w> <w>mese</w>. </l>
    </tercet>
    <tercet t_num="19">
     <l l_num="55"> <w>Io</w> <w>mi</w> <w>rivolsi</w> <w>d’ammirazion</w> <w>pieno</w> </l>
     <l l_num="56"> <w>al</w> <w>buon</w> <w>Virgilio</w>, <w>ed</w> <w>esso</w> <w>mi</w> <w>rispuose</w> </l>
     <l l_num="57"> <w>con</w> <w>vista</w> <w>carca</w> <w>di</w> <w>stupor</w> <w>non</w> <w>meno</w>. </l>
    </tercet>
    <tercet t_num="20">
     <l l_num="58"> <w>Indi</w> <w>rendei</w> <w>l’aspetto</w> <w>a</w> <w>l’alte</w> <w>cose</w> </l>
     <l l_num="59"> <w>che</w> <w>si</w> <w>movieno</w> <w>incontr’</w> <w>a</w> <w>noi</w> <w>sì</w> <w>tardi</w>, </l>
     <l l_num="60"> <w>che</w> <w>foran</w> <w>vinte</w> <w>da</w> <w>novelle</w> <w>spose</w>. </l>
    </tercet>
    <tercet t_num="21">
     <l l_num="61"> <w>La</w> <w>donna</w> <w>mi</w> <w>sgridò</w>: «<w>Perché</w> <w>pur</w> <w>ardi</w> </l>
     <l l_num="62"> <w>sì</w> <w>ne</w> <w>l’affetto</w> <w>de</w> <w>le</w> <w>vive</w> <w>luci</w>, </l>
     <l l_num="63"> <w>e</w> <w>ciò</w> <w>che</w> <w>vien</w> <w>di</w> <w>retro</w> <w>a</w> <w>lor</w> <w>non</w> <w>guardi</w>?». </l>
    </tercet>
    <tercet t_num="22">
     <l l_num="64"> <w>Genti</w> <w>vid’</w> <w>io</w> <w>allor</w>, <w>come</w> <w>a</w> <w>lor</w> <w>duci</w>, </l>
     <l l_num="65"> <w>venire</w> <w>appresso</w>, <w>vestite</w> <w>di</w> <w>bianco</w>; </l>
     <l l_num="66"> <w>e</w> <w>tal</w> <w>candor</w> <w>di</w> <w>qua</w> <w>già</w> <w>mai</w> <w>non</w> <w>fuci</w>. </l>
    </tercet>
    <tercet t_num="23">
     <l l_num="67"> <w>L’acqua</w> <w>imprendëa</w> <w>dal</w> <w>sinistro</w> <w>fianco</w>, </l>
     <l l_num="68"> <w>e</w> <w>rendea</w> <w>me</w> <w>la</w> <w>mia</w> <w>sinistra</w> <w>costa</w>, </l>
     <l l_num="69"> <w>s’io</w> <w>riguardava</w> <w>in</w> <w>lei</w>, <w>come</w> <w>specchio</w> <w>anco</w>. </l>
    </tercet>
    <tercet t_num="24">
     <l l_num="70"> <w>Quand’</w> <w>io</w> <w>da</w> <w>la</w> <w>mia</w> <w>riva</w> <w>ebbi</w> <w>tal</w> <w>posta</w>, </l>
     <l l_num="71"> <w>che</w> <w>solo</w> <w>il</w> <w>fiume</w> <w>mi</w> <w>facea</w> <w>distante</w>, </l>
     <l l_num="72"> <w>per</w> <w>veder</w> <w>meglio</w> <w>ai</w> <w>passi</w> <w>diedi</w> <w>sosta</w>, </l>
    </tercet>
    <tercet t_num="25">
     <l l_num="73"> <w>e</w> <w>vidi</w> <w>le</w> <w>fiammelle</w> <w>andar</w> <w>davante</w>, </l>
     <l l_num="74"> <w>lasciando</w> <w>dietro</w> <w>a</w> <w>sé</w> <w>l’aere</w> <w>dipinto</w>, </l>
     <l l_num="75"> <w>e</w> <w>di</w> <w>tratti</w> <w>pennelli</w> <w>avean</w> <w>sembiante</w>; </l>
    </tercet>
    <tercet t_num="26">
     <l l_num="76"> <w>sì</w> <w>che</w> <w>lì</w> <w>sopra</w> <w>rimanea</w> <w>distinto</w> </l>
     <l l_num="77"> <w>di</w> <w>sette</w> <w>liste</w>, <w>tutte</w> <w>in</w> <w>quei</w> <w>colori</w> </l>
     <l l_num="78"> <w>onde</w> <w>fa</w> <w>l’arco</w> <w>il</w> <w>Sole</w> <w>e</w> <w>Delia</w> <w>il</w> <w>cinto</w>. </l>
    </tercet>
    <tercet t_num="27">
     <l l_num="79"> <w>Questi</w> <w>ostendali</w> <w>in</w> <w>dietro</w> <w>eran</w> <w>maggiori</w> </l>
     <l l_num="80"> <w>che</w> <w>la</w> <w>mia</w> <w>vista</w>; <w>e</w>, <w>quanto</w> <w>a</w> <w>mio</w> <w>avviso</w>, </l>
     <l l_num="81"> <w>diece</w> <w>passi</w> <w>distavan</w> <w>quei</w> <w>di</w> <w>fori</w>. </l>
    </tercet>
    <tercet t_num="28">
     <l l_num="82"> <w>Sotto</w> <w>così</w> <w>bel</w> <w>ciel</w> <w>com’</w> <w>io</w> <w>diviso</w>, </l>
     <l l_num="83"> <w>ventiquattro</w> <w>seniori</w>, <w>a</w> <w>due</w> <w>a</w> <w>due</w>, </l>
     <l l_num="84"> <w>coronati</w> <w>venien</w> <w>di</w> <w>fiordaliso</w>. </l>
    </tercet>
    <tercet t_num="29">
     <l l_num="85"> <w>Tutti</w> <w>cantavan</w>: «<w>Benedicta</w> <w>tue</w> </l>
     <l l_num="86"> <w>ne</w> <w>le</w> <w>figlie</w> <w>d’Adamo</w>, <w>e</w> <w>benedette</w> </l>
     <l l_num="87"> <w>sieno</w> <w>in</w> <w>etterno</w> <w>le</w> <w>bellezze</w> <w>tue</w>!». </l>
    </tercet>
    <tercet t_num="30">
     <l l_num="88"> <w>Poscia</w> <w>che</w> <w>i</w> <w>fiori</w> <w>e</w> <w>l’altre</w> <w>fresche</w> <w>erbette</w> </l>
     <l l_num="89"> <w>a</w> <w>rimpetto</w> <w>di</w> <w>me</w> <w>da</w> <w>l’altra</w> <w>sponda</w> </l>
     <l l_num="90"> <w>libere</w> <w>fuor</w> <w>da</w> <w>quelle</w> <w>genti</w> <w>elette</w>, </l>
    </tercet>
    <tercet t_num="31">
     <l l_num="91"> <w>sì</w> <w>come</w> <w>luce</w> <w>luce</w> <w>in</w> <w>ciel</w> <w>seconda</w>, </l>
     <l l_num="92"> <w>vennero</w> <w>appresso</w> <w>lor</w> <w>quattro</w> <w>animali</w>, </l>
     <l l_num="93"> <w>coronati</w> <w>ciascun</w> <w>di</w> <w>verde</w> <w>fronda</w>. </l>
    </tercet>
    <tercet t_num="32">
     <l l_num="94"> <w>Ognuno</w> <w>era</w> <w>pennuto</w> <w>di</w> <w>sei</w> <w>ali</w>; </l>
     <l l_num="95"> <w>le</w> <w>penne</w> <w>piene</w> <w>d’occhi</w>; <w>e</w> <w>li</w> <w>occhi</w> <w>d’Argo</w>, </l>
     <l l_num="96"> <w>se</w> <w>fosser</w> <w>vivi</w>, <w>sarebber</w> <w>cotali</w>. </l>
    </tercet>
    <tercet t_num="33">
     <l l_num="97"> <w>A</w> <w>descriver</w> <w>lor</w> <w>forme</w> <w>più</w> <w>non</w> <w>spargo</w> </l>
     <l l_num="98"> <w>rime</w>, <w>lettor</w>; <w>ch’altra</w> <w>spesa</w> <w>mi</w> <w>strigne</w>, </l>
     <l l_num="99"> <w>tanto</w> <w>ch’a</w> <w>questa</w> <w>non</w> <w>posso</w> <w>esser</w> <w>largo</w>; </l>
    </tercet>
    <tercet t_num="34">
     <l l_num="100"> <w>ma</w> <w>leggi</w> <w>Ezechïel</w>, <w>che</w> <w>li</w> <w>dipigne</w> </l>
     <l l_num="101"> <w>come</w> <w>li</w> <w>vide</w> <w>da</w> <w>la</w> <w>fredda</w> <w>parte</w> </l>
     <l l_num="102"> <w>venir</w> <w>con</w> <w>vento</w> <w>e</w> <w>con</w> <w>nube</w> <w>e</w> <w>con</w> <w>igne</w>; </l>
    </tercet>
    <tercet t_num="35">
     <l l_num="103"> <w>e</w> <w>quali</w> <w>i</w> <w>troverai</w> <w>ne</w> <w>le</w> <w>sue</w> <w>carte</w>, </l>
     <l l_num="104"> <w>tali</w> <w>eran</w> <w>quivi</w>, <w>salvo</w> <w>ch’a</w> <w>le</w> <w>penne</w> </l>
     <l l_num="105"> <w>Giovanni</w> <w>è</w> <w>meco</w> <w>e</w> <w>da</w> <w>lui</w> <w>si</w> <w>diparte</w>. </l>
    </tercet>
    <tercet t_num="36">
     <l l_num="106"> <w>Lo</w> <w>spazio</w> <w>dentro</w> <w>a</w> <w>lor</w> <w>quattro</w> <w>contenne</w> </l>
     <l l_num="107"> <w>un</w> <w>carro</w>, <w>in</w> <w>su</w> <w>due</w> <w>rote</w>, <w>trïunfale</w>, </l>
     <l l_num="108"> <w>ch’al</w> <w>collo</w> <w>d’un</w> <w>grifon</w> <w>tirato</w> <w>venne</w>. </l>
    </tercet>
    <tercet t_num="37">
     <l l_num="109"> <w>Esso</w> <w>tendeva</w> <w>in</w> <w>sù</w> <w>l’una</w> <w>e</w> <w>l’altra</w> <w>ale</w> </l>
     <l l_num="110"> <w>tra</w> <w>la</w> <w>mezzana</w> <w>e</w> <w>le</w> <w>tre</w> <w>e</w> <w>tre</w> <w>liste</w>, </l>
     <l l_num="111"> <w>sì</w> <w>ch’a</w> <w>nulla</w>, <w>fendendo</w>, <w>facea</w> <w>male</w>. </l>
    </tercet>
    <tercet t_num="38">
     <l l_num="112"> <w>Tanto</w> <w>salivan</w> <w>che</w> <w>non</w> <w>eran</w> <w>viste</w>; </l>
     <l l_num="113"> <w>le</w> <w>membra</w> <w>d’oro</w> <w>avea</w> <w>quant’</w> <w>era</w> <w>uccello</w>, </l>
     <l l_num="114"> <w>e</w> <w>bianche</w> <w>l’altre</w>, <w>di</w> <w>vermiglio</w> <w>miste</w>. </l>
    </tercet>
    <tercet t_num="39">
     <l l_num="115"> <w>Non</w> <w>che</w> <w>Roma</w> <w>di</w> <w>carro</w> <w>così</w> <w>bello</w> </l>
     <l l_num="116"> <w>rallegrasse</w> <w>Affricano</w>, <w>o</w> <w>vero</w> <w>Augusto</w>, </l>
     <l l_num="117"> <w>ma</w> <w>quel</w> <w>del</w> <w>Sol</w> <w>saria</w> <w>pover</w> <w>con</w> <w>ello</w>; </l>
    </tercet>
    <tercet t_num="40">
     <l l_num="118"> <w>quel</w> <w>del</w> <w>Sol</w> <w>che</w>, <w>svïando</w>, <w>fu</w> <w>combusto</w> </l>
     <l l_num="119"> <w>per</w> <w>l’orazion</w> <w>de</w> <w>la</w> <w>Terra</w> <w>devota</w>, </l>
     <l l_num="120"> <w>quando</w> <w>fu</w> <w>Giove</w> <w>arcanamente</w> <w>giusto</w>. </l>
    </tercet>
    <tercet t_num="41">
     <l l_num="121"> <w>Tre</w> <w>donne</w> <w>in</w> <w>giro</w> <w>da</w> <w>la</w> <w>destra</w> <w>rota</w> </l>
     <l l_num="122"> <w>venian</w> <w>danzando</w>; <w>l’una</w> <w>tanto</w> <w>rossa</w> </l>
     <l l_num="123"> <w>ch’a</w> <w>pena</w> <w>fora</w> <w>dentro</w> <w>al</w> <w>foco</w> <w>nota</w>; </l>
    </tercet>
    <tercet t_num="42">
     <l l_num="124"> <w>l’altr’</w> <w>era</w> <w>come</w> <w>se</w> <w>le</w> <w>carni</w> <w>e</w> <w>l’ossa</w> </l>
     <l l_num="125"> <w>fossero</w> <w>state</w> <w>di</w> <w>smeraldo</w> <w>fatte</w>; </l>
     <l l_num="126"> <w>la</w> <w>terza</w> <w>parea</w> <w>neve</w> <w>testé</w> <w>mossa</w>; </l>
    </tercet>
    <tercet t_num="43">
     <l l_num="127"> <w>e</w> <w>or</w> <w>parëan</w> <w>da</w> <w>la</w> <w>bianca</w> <w>tratte</w>, </l>
     <l l_num="128"> <w>or</w> <w>da</w> <w>la</w> <w>rossa</w>; <w>e</w> <w>dal</w> <w>canto</w> <w>di</w> <w>questa</w> </l>
     <l l_num="129"> <w>l’altre</w> <w>toglien</w> <w>l’andare</w> <w>e</w> <w>tarde</w> <w>e</w> <w>ratte</w>. </l>
    </tercet>
    <tercet t_num="44">
     <l l_num="130"> <w>Da</w> <w>la</w> <w>sinistra</w> <w>quattro</w> <w>facean</w> <w>festa</w>, </l>
     <l l_num="131"> <w>in</w> <w>porpore</w> <w>vestite</w>, <w>dietro</w> <w>al</w> <w>modo</w> </l>
     <l l_num="132"> <w>d’una</w> <w>di</w> <w>lor</w> <w>ch’avea</w> <w>tre</w> <w>occhi</w> <w>in</w> <w>testa</w>. </l>
    </tercet>
    <tercet t_num="45">
     <l l_num="133"> <w>Appresso</w> <w>tutto</w> <w>il</w> <w>pertrattato</w> <w>nodo</w> </l>
     <l l_num="134"> <w>vidi</w> <w>due</w> <w>vecchi</w> <w>in</w> <w>abito</w> <w>dispari</w>, </l>
     <l l_num="135"> <w>ma</w> <w>pari</w> <w>in</w> <w>atto</w> <w>e</w> <w>onesto</w> <w>e</w> <w>sodo</w>. </l>
    </tercet>
    <tercet t_num="46">
     <l l_num="136"> <w>L’un</w> <w>si</w> <w>mostrava</w> <w>alcun</w> <w>de’</w> <w>famigliari</w> </l>
     <l l_num="137"> <w>di</w> <w>quel</w> <w>sommo</w> <w>Ipocràte</w> <w>che</w> <w>natura</w> </l>
     <l l_num="138"> <w>a</w> <w>li</w> <w>animali</w> <w>fé</w> <w>ch’ell’</w> <w>ha</w> <w>più</w> <w>cari</w>; </l>
    </tercet>
    <tercet t_num="47">
     <l l_num="139"> <w>mostrava</w> <w>l’altro</w> <w>la</w> <w>contraria</w> <w>cura</w> </l>
     <l l_num="140"> <w>con</w> <w>una</w> <w>spada</w> <w>lucida</w> <w>e</w> <w>aguta</w>, </l>
     <l l_num="141"> <w>tal</w> <w>che</w> <w>di</w> <w>qua</w> <w>dal</w> <w>rio</w> <w>mi</w> <w>fé</w> <w>paura</w>. </l>
    </tercet>
    <tercet t_num="48">
     <l l_num="142"> <w>Poi</w> <w>vidi</w> <w>quattro</w> <w>in</w> <w>umile</w> <w>paruta</w>; </l>
     <l l_num="143"> <w>e</w> <w>di</w> <w>retro</w> <w>da</w> <w>tutti</w> <w>un</w> <w>vecchio</w> <w>solo</w> </l>
     <l l_num="144"> <w>venir</w>, <w>dormendo</w>, <w>con</w> <w>la</w> <w>faccia</w> <w>arguta</w>. </l>
    </tercet>
    <tercet t_num="49">
     <l l_num="145"> <w>E</w> <w>questi</w> <w>sette</w> <w>col</w> <w>primaio</w> <w>stuolo</w> </l>
     <l l_num="146"> <w>erano</w> <w>abitüati</w>, <w>ma</w> <w>di</w> <w>gigli</w> </l>
     <l l_num="147"> <w>dintorno</w> <w>al</w> <w>capo</w> <w>non</w> <w>facëan</w> <w>brolo</w>, </l>
    </tercet>
    <tercet t_num="50">
     <l l_num="148"> <w>anzi</w> <w>di</w> <w>rose</w> <w>e</w> <w>d’altri</w> <w>fior</w> <w>vermigli</w>; </l>
     <l l_num="149"> <w>giurato</w> <w>avria</w> <w>poco</w> <w>lontano</w> <w>aspetto</w> </l>
     <l l_num="150"> <w>che</w> <w>tutti</w> <w>ardesser</w> <w>di</w> <w>sopra</w> <w>da’</w> <w>cigli</w>. </l>
    </tercet>
    <tercet t_num="51">
     <l l_num="151"> <w>E</w> <w>quando</w> <w>il</w> <w>carro</w> <w>a</w> <w>me</w> <w>fu</w> <w>a</w> <w>rimpetto</w>, </l>
     <l l_num="152"> <w>un</w> <w>tuon</w> <w>s’udì</w>, <w>e</w> <w>quelle</w> <w>genti</w> <w>degne</w> </l>
     <l l_num="153"> <w>parvero</w> <w>aver</w> <w>l’andar</w> <w>più</w> <w>interdetto</w>, </l>
    </tercet>
    <tercet t_num="52">
     <l l_num="154"> <w>fermandosi</w> <w>ivi</w> <w>con</w> <w>le</w> <w>prime</w> <w>insegne</w>. </l>
    </tercet>
   </tercets>
  </canto>
 </text>
</TEI>