<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <text>
  <canto canticle="purgatorio" c_num="32" comm_num="66">
   <tercets>
    <tercet t_num="1">
     <l l_num="1"> <w>Tant’</w> <w>eran</w> <w>li</w> <w>occhi</w> <w>miei</w> <w>fissi</w> <w>e</w> <w>attenti</w> </l>
     <l l_num="2"> <w>a</w> <w>disbramarsi</w> <w>la</w> <w>decenne</w> <w>sete</w>, </l>
     <l l_num="3"> <w>che</w> <w>li</w> <w>altri</w> <w>sensi</w> <w>m’eran</w> <w>tutti</w> <w>spenti</w>. </l>
    </tercet>
    <tercet t_num="2">
     <l l_num="4"> <w>Ed</w> <w>essi</w> <w>quinci</w> <w>e</w> <w>quindi</w> <w>avien</w> <w>parete</w> </l>
     <l l_num="5"> <w>di</w> <w>non</w> <w>caler</w>—<w>così</w> <w>lo</w> <w>santo</w> <w>riso</w> </l>
     <l l_num="6"> <w>a</w> <w>sé</w> <w>traéli</w> <w>con</w> <w>l’antica</w> <w>rete</w>!—; </l>
    </tercet>
    <tercet t_num="3">
     <l l_num="7"> <w>quando</w> <w>per</w> <w>forza</w> <w>mi</w> <w>fu</w> <w>vòlto</w> <w>il</w> <w>viso</w> </l>
     <l l_num="8"> <w>ver’</w> <w>la</w> <w>sinistra</w> <w>mia</w> <w>da</w> <w>quelle</w> <w>dee</w>, </l>
     <l l_num="9"> <w>perch’</w> <w>io</w> <w>udi’</w> <w>da</w> <w>loro</w> <w>un</w> «<w>Troppo</w> <w>fiso</w>!»; </l>
    </tercet>
    <tercet t_num="4">
     <l l_num="10"> <w>e</w> <w>la</w> <w>disposizion</w> <w>ch’a</w> <w>veder</w> <w>èe</w> </l>
     <l l_num="11"> <w>ne</w> <w>li</w> <w>occhi</w> <w>pur</w> <w>testé</w> <w>dal</w> <w>sol</w> <w>percossi</w>, </l>
     <l l_num="12"> <w>sanza</w> <w>la</w> <w>vista</w> <w>alquanto</w> <w>esser</w> <w>mi</w> <w>fée</w>. </l>
    </tercet>
    <tercet t_num="5">
     <l l_num="13"> <w>Ma</w> <w>poi</w> <w>ch’al</w> <w>poco</w> <w>il</w> <w>viso</w> <w>riformossi</w> </l>
     <l l_num="14"> (<w>e</w> <w>dico</w> <w>‘al</w> <w>poco’</w> <w>per</w> <w>rispetto</w> <w>al</w> <w>molto</w> </l>
     <l l_num="15"> <w>sensibile</w> <w>onde</w> <w>a</w> <w>forza</w> <w>mi</w> <w>rimossi</w>), </l>
    </tercet>
    <tercet t_num="6">
     <l l_num="16"> <w>vidi</w> <w>’n</w> <w>sul</w> <w>braccio</w> <w>destro</w> <w>esser</w> <w>rivolto</w> </l>
     <l l_num="17"> <w>lo</w> <w>glorïoso</w> <w>essercito</w>, <w>e</w> <w>tornarsi</w> </l>
     <l l_num="18"> <w>col</w> <w>sole</w> <w>e</w> <w>con</w> <w>le</w> <w>sette</w> <w>fiamme</w> <w>al</w> <w>volto</w>. </l>
    </tercet>
    <tercet t_num="7">
     <l l_num="19"> <w>Come</w> <w>sotto</w> <w>li</w> <w>scudi</w> <w>per</w> <w>salvarsi</w> </l>
     <l l_num="20"> <w>volgesi</w> <w>schiera</w>, <w>e</w> <w>sé</w> <w>gira</w> <w>col</w> <w>segno</w>, </l>
     <l l_num="21"> <w>prima</w> <w>che</w> <w>possa</w> <w>tutta</w> <w>in</w> <w>sé</w> <w>mutarsi</w>; </l>
    </tercet>
    <tercet t_num="8">
     <l l_num="22"> <w>quella</w> <w>milizia</w> <w>del</w> <w>celeste</w> <w>regno</w> </l>
     <l l_num="23"> <w>che</w> <w>procedeva</w>, <w>tutta</w> <w>trapassonne</w> </l>
     <l l_num="24"> <w>pria</w> <w>che</w> <w>piegasse</w> <w>il</w> <w>carro</w> <w>il</w> <w>primo</w> <w>legno</w>. </l>
    </tercet>
    <tercet t_num="9">
     <l l_num="25"> <w>Indi</w> <w>a</w> <w>le</w> <w>rote</w> <w>si</w> <w>tornar</w> <w>le</w> <w>donne</w>, </l>
     <l l_num="26"> <w>e</w> <w>’l</w> <w>grifon</w> <w>mosse</w> <w>il</w> <w>benedetto</w> <w>carco</w> </l>
     <l l_num="27"> <w>sì</w>, <w>che</w> <w>però</w> <w>nulla</w> <w>penna</w> <w>crollonne</w>. </l>
    </tercet>
    <tercet t_num="10">
     <l l_num="28"> <w>La</w> <w>bella</w> <w>donna</w> <w>che</w> <w>mi</w> <w>trasse</w> <w>al</w> <w>varco</w> </l>
     <l l_num="29"> <w>e</w> <w>Stazio</w> <w>e</w> <w>io</w> <w>seguitavam</w> <w>la</w> <w>rota</w> </l>
     <l l_num="30"> <w>che</w> <w>fé</w> <w>l’orbita</w> <w>sua</w> <w>con</w> <w>minore</w> <w>arco</w>. </l>
    </tercet>
    <tercet t_num="11">
     <l l_num="31"> <w>Sì</w> <w>passeggiando</w> <w>l’alta</w> <w>selva</w> <w>vòta</w>, </l>
     <l l_num="32"> <w>colpa</w> <w>di</w> <w>quella</w> <w>ch’al</w> <w>serpente</w> <w>crese</w>, </l>
     <l l_num="33"> <w>temprava</w> <w>i</w> <w>passi</w> <w>un’angelica</w> <w>nota</w>. </l>
    </tercet>
    <tercet t_num="12">
     <l l_num="34"> <w>Forse</w> <w>in</w> <w>tre</w> <w>voli</w> <w>tanto</w> <w>spazio</w> <w>prese</w> </l>
     <l l_num="35"> <w>disfrenata</w> <w>saetta</w>, <w>quanto</w> <w>eramo</w> </l>
     <l l_num="36"> <w>rimossi</w>, <w>quando</w> <w>Bëatrice</w> <w>scese</w>. </l>
    </tercet>
    <tercet t_num="13">
     <l l_num="37"> <w>Io</w> <w>senti’</w> <w>mormorare</w> <w>a</w> <w>tutti</w> «<w>Adamo</w>»; </l>
     <l l_num="38"> <w>poi</w> <w>cerchiaro</w> <w>una</w> <w>pianta</w> <w>dispogliata</w> </l>
     <l l_num="39"> <w>di</w> <w>foglie</w> <w>e</w> <w>d’altra</w> <w>fronda</w> <w>in</w> <w>ciascun</w> <w>ramo</w>. </l>
    </tercet>
    <tercet t_num="14">
     <l l_num="40"> <w>La</w> <w>coma</w> <w>sua</w>, <w>che</w> <w>tanto</w> <w>si</w> <w>dilata</w> </l>
     <l l_num="41"> <w>più</w> <w>quanto</w> <w>più</w> <w>è</w> <w>sù</w>, <w>fora</w> <w>da</w> <w>l’Indi</w> </l>
     <l l_num="42"> <w>ne’</w> <w>boschi</w> <w>lor</w> <w>per</w> <w>altezza</w> <w>ammirata</w>. </l>
    </tercet>
    <tercet t_num="15">
     <l l_num="43"> «<w>Beato</w> <w>se’</w>, <w>grifon</w>, <w>che</w> <w>non</w> <w>discindi</w> </l>
     <l l_num="44"> <w>col</w> <w>becco</w> <w>d’esto</w> <w>legno</w> <w>dolce</w> <w>al</w> <w>gusto</w>, </l>
     <l l_num="45"> <w>poscia</w> <w>che</w> <w>mal</w> <w>si</w> <w>torce</w> <w>il</w> <w>ventre</w> <w>quindi</w>». </l>
    </tercet>
    <tercet t_num="16">
     <l l_num="46"> <w>Così</w> <w>dintorno</w> <w>a</w> <w>l’albero</w> <w>robusto</w> </l>
     <l l_num="47"> <w>gridaron</w> <w>li</w> <w>altri</w>; <w>e</w> <w>l’animal</w> <w>binato</w>: </l>
     <l l_num="48"> «<w>Sì</w> <w>si</w> <w>conserva</w> <w>il</w> <w>seme</w> <w>d’ogne</w> <w>giusto</w>». </l>
    </tercet>
    <tercet t_num="17">
     <l l_num="49"> <w>E</w> <w>vòlto</w> <w>al</w> <w>temo</w> <w>ch’elli</w> <w>avea</w> <w>tirato</w>, </l>
     <l l_num="50"> <w>trasselo</w> <w>al</w> <w>piè</w> <w>de</w> <w>la</w> <w>vedova</w> <w>frasca</w>, </l>
     <l l_num="51"> <w>e</w> <w>quel</w> <w>di</w> <w>lei</w> <w>a</w> <w>lei</w> <w>lasciò</w> <w>legato</w>. </l>
    </tercet>
    <tercet t_num="18">
     <l l_num="52"> <w>Come</w> <w>le</w> <w>nostre</w> <w>piante</w>, <w>quando</w> <w>casca</w> </l>
     <l l_num="53"> <w>giù</w> <w>la</w> <w>gran</w> <w>luce</w> <w>mischiata</w> <w>con</w> <w>quella</w> </l>
     <l l_num="54"> <w>che</w> <w>raggia</w> <w>dietro</w> <w>a</w> <w>la</w> <w>celeste</w> <w>lasca</w>, </l>
    </tercet>
    <tercet t_num="19">
     <l l_num="55"> <w>turgide</w> <w>fansi</w>, <w>e</w> <w>poi</w> <w>si</w> <w>rinovella</w> </l>
     <l l_num="56"> <w>di</w> <w>suo</w> <w>color</w> <w>ciascuna</w>, <w>pria</w> <w>che</w> <w>’l</w> <w>sole</w> </l>
     <l l_num="57"> <w>giunga</w> <w>li</w> <w>suoi</w> <w>corsier</w> <w>sotto</w> <w>altra</w> <w>stella</w>; </l>
    </tercet>
    <tercet t_num="20">
     <l l_num="58"> <w>men</w> <w>che</w> <w>di</w> <w>rose</w> <w>e</w> <w>più</w> <w>che</w> <w>di</w> <w>vïole</w> </l>
     <l l_num="59"> <w>colore</w> <w>aprendo</w>, <w>s’innovò</w> <w>la</w> <w>pianta</w>, </l>
     <l l_num="60"> <w>che</w> <w>prima</w> <w>avea</w> <w>le</w> <w>ramora</w> <w>sì</w> <w>sole</w>. </l>
    </tercet>
    <tercet t_num="21">
     <l l_num="61"> <w>Io</w> <w>non</w> <w>lo</w> <w>’ntesi</w>, <w>né</w> <w>qui</w> <w>non</w> <w>si</w> <w>canta</w> </l>
     <l l_num="62"> <w>l’inno</w> <w>che</w> <w>quella</w> <w>gente</w> <w>allor</w> <w>cantaro</w>, </l>
     <l l_num="63"> <w>né</w> <w>la</w> <w>nota</w> <w>soffersi</w> <w>tutta</w> <w>quanta</w>. </l>
    </tercet>
    <tercet t_num="22">
     <l l_num="64"> <w>S’io</w> <w>potessi</w> <w>ritrar</w> <w>come</w> <w>assonnaro</w> </l>
     <l l_num="65"> <w>li</w> <w>occhi</w> <w>spietati</w> <w>udendo</w> <w>di</w> <w>Siringa</w>, </l>
     <l l_num="66"> <w>li</w> <w>occhi</w> <w>a</w> <w>cui</w> <w>pur</w> <w>vegghiar</w> <w>costò</w> <w>sì</w> <w>caro</w>; </l>
    </tercet>
    <tercet t_num="23">
     <l l_num="67"> <w>come</w> <w>pintor</w> <w>che</w> <w>con</w> <w>essempro</w> <w>pinga</w>, </l>
     <l l_num="68"> <w>disegnerei</w> <w>com’</w> <w>io</w> <w>m’addormentai</w>; </l>
     <l l_num="69"> <w>ma</w> <w>qual</w> <w>vuol</w> <w>sia</w> <w>che</w> <w>l’assonnar</w> <w>ben</w> <w>finga</w>. </l>
    </tercet>
    <tercet t_num="24">
     <l l_num="70"> <w>Però</w> <w>trascorro</w> <w>a</w> <w>quando</w> <w>mi</w> <w>svegliai</w>, </l>
     <l l_num="71"> <w>e</w> <w>dico</w> <w>ch’un</w> <w>splendor</w> <w>mi</w> <w>squarciò</w> <w>’l</w> <w>velo</w> </l>
     <l l_num="72"> <w>del</w> <w>sonno</w>, <w>e</w> <w>un</w> <w>chiamar</w>: «<w>Surgi</w>: <w>che</w> <w>fai</w>?». </l>
    </tercet>
    <tercet t_num="25">
     <l l_num="73"> <w>Quali</w> <w>a</w> <w>veder</w> <w>de’</w> <w>fioretti</w> <w>del</w> <w>melo</w> </l>
     <l l_num="74"> <w>che</w> <w>del</w> <w>suo</w> <w>pome</w> <w>li</w> <w>angeli</w> <w>fa</w> <w>ghiotti</w> </l>
     <l l_num="75"> <w>e</w> <w>perpetüe</w> <w>nozze</w> <w>fa</w> <w>nel</w> <w>cielo</w>, </l>
    </tercet>
    <tercet t_num="26">
     <l l_num="76"> <w>Pietro</w> <w>e</w> <w>Giovanni</w> <w>e</w> <w>Iacopo</w> <w>condotti</w> </l>
     <l l_num="77"> <w>e</w> <w>vinti</w>, <w>ritornaro</w> <w>a</w> <w>la</w> <w>parola</w> </l>
     <l l_num="78"> <w>da</w> <w>la</w> <w>qual</w> <w>furon</w> <w>maggior</w> <w>sonni</w> <w>rotti</w>, </l>
    </tercet>
    <tercet t_num="27">
     <l l_num="79"> <w>e</w> <w>videro</w> <w>scemata</w> <w>loro</w> <w>scuola</w> </l>
     <l l_num="80"> <w>così</w> <w>di</w> <w>Moïsè</w> <w>come</w> <w>d’Elia</w>, </l>
     <l l_num="81"> <w>e</w> <w>al</w> <w>maestro</w> <w>suo</w> <w>cangiata</w> <w>stola</w>; </l>
    </tercet>
    <tercet t_num="28">
     <l l_num="82"> <w>tal</w> <w>torna’</w> <w>io</w>, <w>e</w> <w>vidi</w> <w>quella</w> <w>pia</w> </l>
     <l l_num="83"> <w>sovra</w> <w>me</w> <w>starsi</w> <w>che</w> <w>conducitrice</w> </l>
     <l l_num="84"> <w>fu</w> <w>de’</w> <w>miei</w> <w>passi</w> <w>lungo</w> <w>’l</w> <w>fiume</w> <w>pria</w>. </l>
    </tercet>
    <tercet t_num="29">
     <l l_num="85"> <w>E</w> <w>tutto</w> <w>in</w> <w>dubbio</w> <w>dissi</w>: «<w>Ov’</w> <w>è</w> <w>Beatrice</w>?». </l>
     <l l_num="86"> <w>Ond’</w> <w>ella</w>: «<w>Vedi</w> <w>lei</w> <w>sotto</w> <w>la</w> <w>fronda</w> </l>
     <l l_num="87"> <w>nova</w> <w>sedere</w> <w>in</w> <w>su</w> <w>la</w> <w>sua</w> <w>radice</w>. </l>
    </tercet>
    <tercet t_num="30">
     <l l_num="88"> <w>Vedi</w> <w>la</w> <w>compagnia</w> <w>che</w> <w>la</w> <w>circonda</w>: </l>
     <l l_num="89"> <w>li</w> <w>altri</w> <w>dopo</w> <w>’l</w> <w>grifon</w> <w>sen</w> <w>vanno</w> <w>suso</w> </l>
     <l l_num="90"> <w>con</w> <w>più</w> <w>dolce</w> <w>canzone</w> <w>e</w> <w>più</w> <w>profonda</w>». </l>
    </tercet>
    <tercet t_num="31">
     <l l_num="91"> <w>E</w> <w>se</w> <w>più</w> <w>fu</w> <w>lo</w> <w>suo</w> <w>parlar</w> <w>diffuso</w>, </l>
     <l l_num="92"> <w>non</w> <w>so</w>, <w>però</w> <w>che</w> <w>già</w> <w>ne</w> <w>li</w> <w>occhi</w> <w>m’era</w> </l>
     <l l_num="93"> <w>quella</w> <w>ch’ad</w> <w>altro</w> <w>intender</w> <w>m’avea</w> <w>chiuso</w>. </l>
    </tercet>
    <tercet t_num="32">
     <l l_num="94"> <w>Sola</w> <w>sedeasi</w> <w>in</w> <w>su</w> <w>la</w> <w>terra</w> <w>vera</w>, </l>
     <l l_num="95"> <w>come</w> <w>guardia</w> <w>lasciata</w> <w>lì</w> <w>del</w> <w>plaustro</w> </l>
     <l l_num="96"> <w>che</w> <w>legar</w> <w>vidi</w> <w>a</w> <w>la</w> <w>biforme</w> <w>fera</w>. </l>
    </tercet>
    <tercet t_num="33">
     <l l_num="97"> <w>In</w> <w>cerchio</w> <w>le</w> <w>facevan</w> <w>di</w> <w>sé</w> <w>claustro</w> </l>
     <l l_num="98"> <w>le</w> <w>sette</w> <w>ninfe</w>, <w>con</w> <w>quei</w> <w>lumi</w> <w>in</w> <w>mano</w> </l>
     <l l_num="99"> <w>che</w> <w>son</w> <w>sicuri</w> <w>d’Aquilone</w> <w>e</w> <w>d’Austro</w>. </l>
    </tercet>
    <tercet t_num="34">
     <l l_num="100"> «<w>Qui</w> <w>sarai</w> <w>tu</w> <w>poco</w> <w>tempo</w> <w>silvano</w>; </l>
     <l l_num="101"> <w>e</w> <w>sarai</w> <w>meco</w> <w>sanza</w> <w>fine</w> <w>cive</w> </l>
     <l l_num="102"> <w>di</w> <w>quella</w> <w>Roma</w> <w>onde</w> <w>Cristo</w> <w>è</w> <w>romano</w>. </l>
    </tercet>
    <tercet t_num="35">
     <l l_num="103"> <w>Però</w>, <w>in</w> <w>pro</w> <w>del</w> <w>mondo</w> <w>che</w> <w>mal</w> <w>vive</w>, </l>
     <l l_num="104"> <w>al</w> <w>carro</w> <w>tieni</w> <w>or</w> <w>li</w> <w>occhi</w>, <w>e</w> <w>quel</w> <w>che</w> <w>vedi</w>, </l>
     <l l_num="105"> <w>ritornato</w> <w>di</w> <w>là</w>, <w>fa</w> <w>che</w> <w>tu</w> <w>scrive</w>». </l>
    </tercet>
    <tercet t_num="36">
     <l l_num="106"> <w>Così</w> <w>Beatrice</w>; <w>e</w> <w>io</w>, <w>che</w> <w>tutto</w> <w>ai</w> <w>piedi</w> </l>
     <l l_num="107"> <w>d’i</w> <w>suoi</w> <w>comandamenti</w> <w>era</w> <w>divoto</w>, </l>
     <l l_num="108"> <w>la</w> <w>mente</w> <w>e</w> <w>li</w> <w>occhi</w> <w>ov’</w> <w>ella</w> <w>volle</w> <w>diedi</w>. </l>
    </tercet>
    <tercet t_num="37">
     <l l_num="109"> <w>Non</w> <w>scese</w> <w>mai</w> <w>con</w> <w>sì</w> <w>veloce</w> <w>moto</w> </l>
     <l l_num="110"> <w>foco</w> <w>di</w> <w>spessa</w> <w>nube</w>, <w>quando</w> <w>piove</w> </l>
     <l l_num="111"> <w>da</w> <w>quel</w> <w>confine</w> <w>che</w> <w>più</w> <w>va</w> <w>remoto</w>, </l>
    </tercet>
    <tercet t_num="38">
     <l l_num="112"> <w>com’</w> <w>io</w> <w>vidi</w> <w>calar</w> <w>l’uccel</w> <w>di</w> <w>Giove</w> </l>
     <l l_num="113"> <w>per</w> <w>l’alber</w> <w>giù</w>, <w>rompendo</w> <w>de</w> <w>la</w> <w>scorza</w>, </l>
     <l l_num="114"> <w>non</w> <w>che</w> <w>d’i</w> <w>fiori</w> <w>e</w> <w>de</w> <w>le</w> <w>foglie</w> <w>nove</w>; </l>
    </tercet>
    <tercet t_num="39">
     <l l_num="115"> <w>e</w> <w>ferì</w> <w>’l</w> <w>carro</w> <w>di</w> <w>tutta</w> <w>sua</w> <w>forza</w>; </l>
     <l l_num="116"> <w>ond’</w> <w>el</w> <w>piegò</w> <w>come</w> <w>nave</w> <w>in</w> <w>fortuna</w>, </l>
     <l l_num="117"> <w>vinta</w> <w>da</w> <w>l’onda</w>, <w>or</w> <w>da</w> <w>poggia</w>, <w>or</w> <w>da</w> <w>orza</w>. </l>
    </tercet>
    <tercet t_num="40">
     <l l_num="118"> <w>Poscia</w> <w>vidi</w> <w>avventarsi</w> <w>ne</w> <w>la</w> <w>cuna</w> </l>
     <l l_num="119"> <w>del</w> <w>trïunfal</w> <w>veiculo</w> <w>una</w> <w>volpe</w> </l>
     <l l_num="120"> <w>che</w> <w>d’ogne</w> <w>pasto</w> <w>buon</w> <w>parea</w> <w>digiuna</w>; </l>
    </tercet>
    <tercet t_num="41">
     <l l_num="121"> <w>ma</w>, <w>riprendendo</w> <w>lei</w> <w>di</w> <w>laide</w> <w>colpe</w>, </l>
     <l l_num="122"> <w>la</w> <w>donna</w> <w>mia</w> <w>la</w> <w>volse</w> <w>in</w> <w>tanta</w> <w>futa</w> </l>
     <l l_num="123"> <w>quanto</w> <w>sofferser</w> <w>l’ossa</w> <w>sanza</w> <w>polpe</w>. </l>
    </tercet>
    <tercet t_num="42">
     <l l_num="124"> <w>Poscia</w> <w>per</w> <w>indi</w> <w>ond’</w> <w>era</w> <w>pria</w> <w>venuta</w>, </l>
     <l l_num="125"> <w>l’aguglia</w> <w>vidi</w> <w>scender</w> <w>giù</w> <w>ne</w> <w>l’arca</w> </l>
     <l l_num="126"> <w>del</w> <w>carro</w> <w>e</w> <w>lasciar</w> <w>lei</w> <w>di</w> <w>sé</w> <w>pennuta</w>; </l>
    </tercet>
    <tercet t_num="43">
     <l l_num="127"> <w>e</w> <w>qual</w> <w>esce</w> <w>di</w> <w>cuor</w> <w>che</w> <w>si</w> <w>rammarca</w>, </l>
     <l l_num="128"> <w>tal</w> <w>voce</w> <w>uscì</w> <w>del</w> <w>cielo</w> <w>e</w> <w>cotal</w> <w>disse</w>: </l>
     <l l_num="129"> «<w>O</w> <w>navicella</w> <w>mia</w>, <w>com’</w> <w>mal</w> <w>se’</w> <w>carca</w>!». </l>
    </tercet>
    <tercet t_num="44">
     <l l_num="130"> <w>Poi</w> <w>parve</w> <w>a</w> <w>me</w> <w>che</w> <w>la</w> <w>terra</w> <w>s’aprisse</w> </l>
     <l l_num="131"> <w>tr’ambo</w> <w>le</w> <w>ruote</w>, <w>e</w> <w>vidi</w> <w>uscirne</w> <w>un</w> <w>drago</w> </l>
     <l l_num="132"> <w>che</w> <w>per</w> <w>lo</w> <w>carro</w> <w>sù</w> <w>la</w> <w>coda</w> <w>fisse</w>; </l>
    </tercet>
    <tercet t_num="45">
     <l l_num="133"> <w>e</w> <w>come</w> <w>vespa</w> <w>che</w> <w>ritragge</w> <w>l’ago</w>, </l>
     <l l_num="134"> <w>a</w> <w>sé</w> <w>traendo</w> <w>la</w> <w>coda</w> <w>maligna</w>, </l>
     <l l_num="135"> <w>trasse</w> <w>del</w> <w>fondo</w>, <w>e</w> <w>gissen</w> <w>vago</w> <w>vago</w>. </l>
    </tercet>
    <tercet t_num="46">
     <l l_num="136"> <w>Quel</w> <w>che</w> <w>rimase</w>, <w>come</w> <w>da</w> <w>gramigna</w> </l>
     <l l_num="137"> <w>vivace</w> <w>terra</w>, <w>da</w> <w>la</w> <w>piuma</w>, <w>offerta</w> </l>
     <l l_num="138"> <w>forse</w> <w>con</w> <w>intenzion</w> <w>sana</w> <w>e</w> <w>benigna</w>, </l>
    </tercet>
    <tercet t_num="47">
     <l l_num="139"> <w>si</w> <w>ricoperse</w>, <w>e</w> <w>funne</w> <w>ricoperta</w> </l>
     <l l_num="140"> <w>e</w> <w>l’una</w> <w>e</w> <w>l’altra</w> <w>rota</w> <w>e</w> <w>’l</w> <w>temo</w>, <w>in</w> <w>tanto</w> </l>
     <l l_num="141"> <w>che</w> <w>più</w> <w>tiene</w> <w>un</w> <w>sospir</w> <w>la</w> <w>bocca</w> <w>aperta</w>. </l>
    </tercet>
    <tercet t_num="48">
     <l l_num="142"> <w>Trasformato</w> <w>così</w> <w>’l</w> <w>dificio</w> <w>santo</w> </l>
     <l l_num="143"> <w>mise</w> <w>fuor</w> <w>teste</w> <w>per</w> <w>le</w> <w>parti</w> <w>sue</w>, </l>
     <l l_num="144"> <w>tre</w> <w>sovra</w> <w>’l</w> <w>temo</w> <w>e</w> <w>una</w> <w>in</w> <w>ciascun</w> <w>canto</w>. </l>
    </tercet>
    <tercet t_num="49">
     <l l_num="145"> <w>Le</w> <w>prime</w> <w>eran</w> <w>cornute</w> <w>come</w> <w>bue</w>, </l>
     <l l_num="146"> <w>ma</w> <w>le</w> <w>quattro</w> <w>un</w> <w>sol</w> <w>corno</w> <w>avean</w> <w>per</w> <w>fronte</w>: </l>
     <l l_num="147"> <w>simile</w> <w>mostro</w> <w>visto</w> <w>ancor</w> <w>non</w> <w>fue</w>. </l>
    </tercet>
    <tercet t_num="50">
     <l l_num="148"> <w>Sicura</w>, <w>quasi</w> <w>rocca</w> <w>in</w> <w>alto</w> <w>monte</w>, </l>
     <l l_num="149"> <w>seder</w> <w>sovresso</w> <w>una</w> <w>puttana</w> <w>sciolta</w> </l>
     <l l_num="150"> <w>m’apparve</w> <w>con</w> <w>le</w> <w>ciglia</w> <w>intorno</w> <w>pronte</w>; </l>
    </tercet>
    <tercet t_num="51">
     <l l_num="151"> <w>e</w> <w>come</w> <w>perché</w> <w>non</w> <w>li</w> <w>fosse</w> <w>tolta</w>, </l>
     <l l_num="152"> <w>vidi</w> <w>di</w> <w>costa</w> <w>a</w> <w>lei</w> <w>dritto</w> <w>un</w> <w>gigante</w>; </l>
     <l l_num="153"> <w>e</w> <w>basciavansi</w> <w>insieme</w> <w>alcuna</w> <w>volta</w>. </l>
    </tercet>
    <tercet t_num="52">
     <l l_num="154"> <w>Ma</w> <w>perché</w> <w>l’occhio</w> <w>cupido</w> <w>e</w> <w>vagante</w> </l>
     <l l_num="155"> <w>a</w> <w>me</w> <w>rivolse</w>, <w>quel</w> <w>feroce</w> <w>drudo</w> </l>
     <l l_num="156"> <w>la</w> <w>flagellò</w> <w>dal</w> <w>capo</w> <w>infin</w> <w>le</w> <w>piante</w>; </l>
    </tercet>
    <tercet t_num="53">
     <l l_num="157"> <w>poi</w>, <w>di</w> <w>sospetto</w> <w>pieno</w> <w>e</w> <w>d’ira</w> <w>crudo</w>, </l>
     <l l_num="158"> <w>disciolse</w> <w>il</w> <w>mostro</w>, <w>e</w> <w>trassel</w> <w>per</w> <w>la</w> <w>selva</w>, </l>
     <l l_num="159"> <w>tanto</w> <w>che</w> <w>sol</w> <w>di</w> <w>lei</w> <w>mi</w> <w>fece</w> <w>scudo</w> </l>
    </tercet>
    <tercet t_num="54">
     <l l_num="160"> <w>a</w> <w>la</w> <w>puttana</w> <w>e</w> <w>a</w> <w>la</w> <w>nova</w> <w>belva</w>. </l>
    </tercet>
   </tercets>
  </canto>
 </text>
</TEI>